2016-12-01 23:12:23.929| Log file has been initialized
2016-12-01 23:12:23.969 | this is working!
2016-12-01 23:12:24.077 | Recieving Response: THIS IS SPARTA!
2016-12-01 23:12:24.078 | SENDING: JOIN a
2016-12-01 23:12:24.082 | Recieving Response: HELLO!
2016-12-01 23:12:24.082 | SENDING: I AM b c
2016-12-01 23:12:24.083 | Recieving Response: WELCOME 4 PLEASE WAIT FOR THE NEXT CHALLENGE 
2016-12-01 23:12:24.086 | Recieving Response: NEW CHALLENGE 101 YOU WILL PLAY 1 MATCH
2016-12-01 23:12:24.086 | Recieving Response: BEGIN ROUND 1 OF 1
2016-12-01 23:12:30.681 | Recieving Response: YOUR OPPONENT IS PLAYER Killer
2016-12-01 23:12:30.702 | Recieving Response: STARTING TILE IS JLLL- AT 0 0 0
2016-12-01 23:12:30.716 | Recieving Response: THE REMAINING 6 TILES ARE [ TLTTP LJTJ- JLJL- JJTJX JLTTB TLLT- ]
2016-12-01 23:12:30.716 | Recieving Response: MATCH BEGINS IN 5 SECONDS
2016-12-01 23:12:30.717 | Recieving Response: MAKE YOUR MOVE IN GAME <gid> WITHIN 7 SECONDS: MOVE 1 PLACE TJTJ-
2016-12-01 23:12:30.785 | SENDING: GAME <gid> MOVE 1 PLACE TJTJ- AT 0 1 270 TIGER 1
2016-12-01 23:12:30.786 | Recieving Response: MAKE YOUR MOVE IN GAME <gid> WITHIN 1 SECOND: MOVE 2 PLACE TLLT-
2016-12-01 23:12:30.816 | SENDING: GAME <gid> MOVE 2 PLACE TLLT- AT -1 0 90 NONE
2016-12-01 23:12:30.816 | Recieving Response: MAKE YOUR MOVE IN GAME <gid> WITHIN 4 SECONDS: MOVE 3 PLACE TLLL-
2016-12-01 23:12:30.827 | SENDING: GAME <gid> MOVE 3 PLACE TLLL- AT 0 -1 90 NONE
2016-12-01 23:12:30.827 | Recieving Response: GAME <gid> OVER PLAYER <pid> <score> PLAYER <pid> <score>
2016-12-01 23:12:30.827 | Recieving Response: GAME <gid> OVER PLAYER <pid> <score> PLAYER <pid> <score>
2016-12-01 23:12:30.827 | Recieving Response: END OF ROUND 1 OF 1
2016-12-01 23:12:30.828 | Recieving Response: END OF CHALLENGES
2016-12-01 23:12:30.828 | Recieving Response: THANK YOU FOR PLAYING! GOODBYE