2016-12-02 01:19:17.23| Log file has been initialized
2016-12-02 01:19:17.281 | this is working!
2016-12-02 01:19:17.32 | Recieving Response: THIS IS SPARTA!
2016-12-02 01:19:17.321 | SENDING: JOIN TIGERZONE
2016-12-02 01:19:17.34 | Recieving Response: HELLO!
2016-12-02 01:19:17.417 | SENDING: I AM TEAMR IAMR
2016-12-02 01:19:17.421 | Recieving Response: WELCOME TEAMR PLEASE WAIT FOR THE NEXT CHALLENGE
2016-12-02 01:19:56.116 | Recieving Response: NEW CHALLENGE 1 YOU WILL PLAY 1 MATCH
2016-12-02 01:19:56.208 | Recieving Response: BEGIN ROUND 1 OF 1
2016-12-02 01:19:56.526 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMT
2016-12-02 01:19:56.527 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 01:19:56.53 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 01:19:56.531 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 01:20:06.28 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 01:20:06.3 | SENDING: GAME 2 MOVE 1 PLACE TLLTB AT 1 0 180 TIGER 1
2016-12-02 01:20:06.322 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMT PLACED TLLTB AT 0 -1 0 NONE
2016-12-02 01:20:06.37 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 1 0 180 TIGER 1
2016-12-02 01:20:06.371 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 01:20:06.381 | SENDING: GAME 1 MOVE 2 PLACE TJTT- AT 0 1 180 TIGER 2
2016-12-02 01:20:06.443 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMR PLACED TJTT- AT 0 1 180 TIGER 2
2016-12-02 01:20:06.496 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMT PLACED TJTT- AT 0 1 0 TIGER 1
2016-12-02 01:20:07.553 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 3 PLACE TLTJ-
2016-12-02 01:20:07.558 | SENDING: GAME 2 MOVE 3 PLACE TLTJ- AT 0 2 180 TIGER 4
2016-12-02 01:20:07.562 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMT FORFEITED: TIMEOUT
2016-12-02 01:20:07.616 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMR PLACED TLTJ- AT 0 2 180 TIGER 4
2016-12-02 01:20:08.667 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMT FORFEITED: TIMEOUT
2016-12-02 01:20:08.721 | Recieving Response: GAME 1 OVER PLAYER TEAMT FORFEITED PLAYER TEAMR WIN
2016-12-02 01:20:08.722 | Recieving Response: GAME 2 OVER PLAYER TEAMR WIN PLAYER TEAMT FORFEITED
2016-12-02 01:20:08.722 | Recieving Response: END OF ROUND 1 OF 1
2016-12-02 01:20:08.723 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 01:20:08.723 | Recieving Response: NEW CHALLENGE 2 YOU WILL PLAY 1 MATCH
2016-12-02 01:20:08.724 | Recieving Response: BEGIN ROUND 1 OF 1
2016-12-02 01:20:08.754 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMT
2016-12-02 01:20:08.754 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 01:20:08.756 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 01:20:08.757 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 01:20:18.699 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 01:20:18.703 | SENDING: GAME 2 MOVE 1 PLACE TLLTB AT 0 1 90 TIGER 1
2016-12-02 01:20:18.711 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMT PLACED TLLTB AT 0 1 90 NONE
2016-12-02 01:20:18.761 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 0 1 90 TIGER 1
2016-12-02 01:20:18.762 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 01:20:18.766 | SENDING: GAME 1 MOVE 2 PLACE TJTT- AT -1 1 270 TIGER 2
2016-12-02 01:20:18.83 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMR PLACED TJTT- AT -1 1 270 TIGER 2
2016-12-02 01:20:18.883 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMT PLACED TJTT- AT 0 -1 0 NONE
2016-12-02 01:20:19.957 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 3 PLACE TLTJ-
2016-12-02 01:20:19.962 | SENDING: GAME 2 MOVE 3 PLACE TLTJ- AT 0 -2 180 NONE
2016-12-02 01:20:19.966 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMT FORFEITED: TIMEOUT
2016-12-02 01:20:20.021 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMR PLACED TLTJ- AT 0 -2 180 NONE
2016-12-02 01:20:21.073 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMT FORFEITED: TIMEOUT
2016-12-02 01:20:21.128 | Recieving Response: GAME 1 OVER PLAYER TEAMT FORFEITED PLAYER TEAMR WIN
2016-12-02 01:20:21.128 | Recieving Response: GAME 2 OVER PLAYER TEAMR WIN PLAYER TEAMT FORFEITED
2016-12-02 01:20:21.128 | Recieving Response: END OF ROUND 1 OF 1
2016-12-02 01:20:21.129 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 01:20:21.129 | Recieving Response: NEW CHALLENGE 3 YOU WILL PLAY 1 MATCH
2016-12-02 01:20:21.13 | Recieving Response: BEGIN ROUND 1 OF 1
2016-12-02 01:20:21.158 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMT
2016-12-02 01:20:21.158 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 01:20:21.16 | Recieving Response: THE REMAINING 76 TILES ARE [ TLTT- TLLTB TTTT- TLLLC TJJT- JLLL- JLTTB LJJJ- TLTJD JLJL- JJJJ- JLTT- TJTJ- LJTJD LJLJ- TLLLC TJJT- TJTT- JLJL- TLJT- TJJT- LJJJ- TJTJ- JJTJX JLJL- TLJTP JJTJX TJJT- TLLTB JJJJX JLTTB LLJJ- TLTTP LJLJ- TLTTP LJJJ- TJJT- TJTT- TJJT- TJTJ- JLLL- LLLL- TLTJ- LJTJD TLLT- LLJJ- LJJJ- TJTT- JJJJX TLJTP JJJJX LJLJ- LJJJ- TJTJ- LJTJ- JLLL- TJTT- TJJT- TLLL- JLLL- TJTJ- TJTJ- JLLJ- LLJJ- TLLT- TJTJ- TLTJ- JJJJX JLLJ- LLJJ- TLTJD LLJJ- TJTJ- TJJT- TLLT- TJJT- ]
2016-12-02 01:20:21.161 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 01:20:31.157 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 1 PLACE TLTT-
2016-12-02 01:20:31.321 | SENDING: GAME 2 MOVE 1 PLACE TLTT- AT 0 -1 270 TIGER 1
2016-12-02 01:20:31.333 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMT FORFEITED: ILLEGAL TILE PLACEMENT 
2016-12-02 01:20:31.463 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMR PLACED TLTT- AT 0 -1 270 TIGER 1
2016-12-02 01:20:32.498 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMT FORFEITED: TIMEOUT
2016-12-02 01:20:32.5 | Recieving Response: GAME 1 OVER PLAYER TEAMT FORFEITED PLAYER TEAMR WIN
2016-12-02 01:20:32.501 | Recieving Response: GAME 2 OVER PLAYER TEAMR WIN PLAYER TEAMT FORFEITED
2016-12-02 01:20:32.502 | Recieving Response: END OF ROUND 1 OF 1
2016-12-02 01:20:32.502 | Recieving Response: END OF CHALLENGES
2016-12-02 01:20:32.503 | Recieving Response: THANK YOU FOR PLAYING! GOODBYE