2016-12-02 03:24:20.124| Log file has been initialized
2016-12-02 03:24:20.14 | this is working!
2016-12-02 03:24:20.243 | Recieving Response: THIS IS SPARTA!
2016-12-02 03:24:20.244 | SENDING: JOIN TIGERZONE
2016-12-02 03:24:20.247 | Recieving Response: HELLO!
2016-12-02 03:24:20.248 | SENDING: I AM TEAMR IAMR
2016-12-02 03:24:20.252 | Recieving Response: WELCOME TEAMR PLEASE WAIT FOR THE NEXT CHALLENGE
2016-12-02 03:24:57.513 | Recieving Response: NEW CHALLENGE 1 YOU WILL PLAY 1 MATCH
2016-12-02 03:24:57.567 | Recieving Response: BEGIN ROUND 1 OF 1
2016-12-02 03:24:57.788 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMW
2016-12-02 03:24:57.788 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 03:24:57.792 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 03:24:57.793 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 03:25:07.603 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 03:25:07.622 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 1 0 180 TIGER 1
2016-12-02 03:25:07.641 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 1 0 180 TIGER 1
2016-12-02 03:25:07.695 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMW PLACED TLLTB AT 1 0 270 TIGER 4
2016-12-02 03:25:07.759 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 03:25:07.77 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT 1 1 180 TIGER 2
2016-12-02 03:25:07.78 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMW PLACED TJTT- AT 0 1 0 TIGER 8
2016-12-02 03:25:07.832 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR PLACED TJTT- AT 1 1 180 TIGER 2
2016-12-02 03:25:07.833 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 3 PLACE TLTJ-
2016-12-02 03:25:07.837 | SENDING: GAME 1 MOVE 3 PLACE TLTJ- AT 0 2 180 TIGER 4
2016-12-02 03:25:07.9 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMR PLACED TLTJ- AT 0 2 180 TIGER 4
2016-12-02 03:25:07.993 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMW PLACED TLTJ- AT 1 -1 90 TIGER 4
2016-12-02 03:25:08.041 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 4 PLACE TLLLC
2016-12-02 03:25:08.045 | SENDING: GAME 2 MOVE 4 PLACE TLLLC AT 1 2 180 NONE
2016-12-02 03:25:08.05 | Recieving Response: GAME 1 MOVE 4 PLAYER TEAMW PLACED TLLLC AT 0 3 180 TIGER 8
2016-12-02 03:25:08.103 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMR PLACED TLLLC AT 1 2 180 NONE
2016-12-02 03:25:08.104 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 5 PLACE JLJL-
2016-12-02 03:25:08.109 | SENDING: GAME 1 MOVE 5 PLACE JLJL- AT 1 1 270 NONE
2016-12-02 03:25:08.172 | Recieving Response: GAME 1 MOVE 5 PLAYER TEAMR PLACED JLJL- AT 1 1 270 NONE
2016-12-02 03:25:08.223 | Recieving Response: GAME 2 MOVE 5 PLAYER TEAMW PLACED JLJL- AT 1 3 270 TIGER 2
2016-12-02 03:25:08.274 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 6 PLACE TLJT-
2016-12-02 03:25:08.279 | SENDING: GAME 2 MOVE 6 PLACE TLJT- AT 2 1 0 NONE
2016-12-02 03:25:08.287 | Recieving Response: GAME 1 MOVE 6 PLAYER TEAMW PLACED TLJT- AT 0 -1 0 TIGER 6
2016-12-02 03:25:08.347 | Recieving Response: GAME 2 MOVE 6 PLAYER TEAMR PLACED TLJT- AT 2 1 0 NONE
2016-12-02 03:25:08.347 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 7 PLACE TJTJ-
2016-12-02 03:25:08.352 | SENDING: GAME 1 MOVE 7 PLACE TJTJ- AT -1 1 270 NONE
2016-12-02 03:25:08.405 | Recieving Response: GAME 1 MOVE 7 PLAYER TEAMR PLACED TJTJ- AT -1 1 270 NONE
2016-12-02 03:25:08.457 | Recieving Response: GAME 2 MOVE 7 PLAYER TEAMW PLACED TJTJ- AT 2 0 270 TIGER 4
2016-12-02 03:25:08.508 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 8 PLACE TJJT-
2016-12-02 03:25:08.514 | SENDING: GAME 2 MOVE 8 PLACE TJJT- AT 1 -2 90 NONE
2016-12-02 03:25:08.518 | Recieving Response: GAME 1 MOVE 8 PLAYER TEAMW PLACED TJJT- AT 2 0 0 TIGER 2
2016-12-02 03:25:08.572 | Recieving Response: GAME 2 MOVE 8 PLAYER TEAMR PLACED TJJT- AT 1 -2 90 NONE
2016-12-02 03:25:08.572 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 9 PLACE TJTJ-
2016-12-02 03:25:08.578 | SENDING: GAME 1 MOVE 9 PLACE TJTJ- AT 3 0 0 NONE
2016-12-02 03:25:08.635 | Recieving Response: GAME 1 MOVE 9 PLAYER TEAMR PLACED TJTJ- AT 3 0 0 NONE
2016-12-02 03:25:08.689 | Recieving Response: GAME 2 MOVE 9 PLAYER TEAMW PLACED TJTJ- AT 2 -1 270 NONE
2016-12-02 03:25:08.739 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 10 PLACE TJTJ-
2016-12-02 03:25:08.745 | SENDING: GAME 2 MOVE 10 PLACE TJTJ- AT -1 0 0 NONE
2016-12-02 03:25:08.753 | Recieving Response: GAME 1 MOVE 10 PLAYER TEAMW PLACED TJTJ- AT 2 1 0 NONE
2016-12-02 03:25:08.802 | Recieving Response: GAME 2 MOVE 10 PLAYER TEAMR PLACED TJTJ- AT -1 0 0 NONE
2016-12-02 03:25:08.802 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 11 PLACE JLLL-
2016-12-02 03:25:08.809 | SENDING: GAME 1 MOVE 11 PLACE JLLL- AT -1 3 90 NONE
2016-12-02 03:25:08.884 | Recieving Response: GAME 1 MOVE 11 PLAYER TEAMR PLACED JLLL- AT -1 3 90 NONE
2016-12-02 03:25:08.936 | Recieving Response: GAME 2 MOVE 11 PLAYER TEAMW PLACED JLLL- AT 3 1 0 TIGER 4
2016-12-02 03:25:08.937 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 12 PLACE TJJT-
2016-12-02 03:25:08.947 | SENDING: GAME 2 MOVE 12 PLACE TJJT- AT 2 3 180 NONE
2016-12-02 03:25:08.954 | Recieving Response: GAME 1 MOVE 12 PLAYER TEAMW PLACED TJJT- AT -1 -1 270 NONE
2016-12-02 03:25:09.007 | Recieving Response: GAME 2 MOVE 12 PLAYER TEAMR PLACED TJJT- AT 2 3 180 NONE
2016-12-02 03:25:09.008 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 13 PLACE TJTT-
2016-12-02 03:25:09.015 | SENDING: GAME 1 MOVE 13 PLACE TJTT- AT -2 3 0 TIGER 2
2016-12-02 03:25:09.069 | Recieving Response: GAME 1 MOVE 13 PLAYER TEAMR PLACED TJTT- AT -2 3 0 TIGER 2
2016-12-02 03:25:09.119 | Recieving Response: GAME 2 MOVE 13 PLAYER TEAMW PLACED TJTT- AT 0 -1 270 NONE
2016-12-02 03:25:09.17 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 14 PLACE TTTT-
2016-12-02 03:25:09.178 | SENDING: GAME 2 MOVE 14 PLACE TTTT- AT 3 3 270 TIGER 2
2016-12-02 03:25:09.222 | Recieving Response: GAME 1 MOVE 14 PLAYER TEAMW PLACED TTTT- AT -2 1 0 TIGER 6
2016-12-02 03:25:09.274 | Recieving Response: GAME 2 MOVE 14 PLAYER TEAMR PLACED TTTT- AT 3 3 270 TIGER 2
2016-12-02 03:25:09.275 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 15 PLACE TJJT-
2016-12-02 03:25:09.287 | SENDING: GAME 1 MOVE 15 PLACE TJJT- AT 3 -1 270 NONE
2016-12-02 03:25:09.328 | Recieving Response: GAME 1 MOVE 15 PLAYER TEAMR PLACED TJJT- AT 3 -1 270 NONE
2016-12-02 03:25:09.381 | Recieving Response: GAME 2 MOVE 15 PLAYER TEAMW PLACED TJJT- AT 3 -1 0 NONE
2016-12-02 03:25:09.43 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 16 PLACE TLTTP
2016-12-02 03:25:09.439 | SENDING: GAME 2 MOVE 16 PLACE TLTTP AT 0 2 0 CROCODILE
2016-12-02 03:25:09.448 | Recieving Response: GAME 1 MOVE 16 PLAYER TEAMW PLACED TLTTP AT 1 -1 180 NONE
2016-12-02 03:25:09.5 | Recieving Response: GAME 2 MOVE 16 PLAYER TEAMR PLACED TLTTP AT 0 2 0 CROCODILE
2016-12-02 03:25:09.501 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 17 PLACE TJJT-
2016-12-02 03:25:09.522 | SENDING: GAME 1 MOVE 17 PLACE TJJT- AT 4 0 270 NONE
2016-12-02 03:25:09.566 | Recieving Response: GAME 1 MOVE 17 PLAYER TEAMR PLACED TJJT- AT 4 0 270 NONE
2016-12-02 03:25:09.623 | Recieving Response: GAME 2 MOVE 17 PLAYER TEAMW PLACED TJJT- AT 0 3 90 NONE
2016-12-02 03:25:09.673 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 18 PLACE TLJTP
2016-12-02 03:25:09.687 | SENDING: GAME 2 MOVE 18 PLACE TLJTP AT 4 3 0 CROCODILE
2016-12-02 03:25:09.696 | Recieving Response: GAME 1 MOVE 18 PLAYER TEAMW PLACED TLJTP AT 2 2 180 TIGER 4
2016-12-02 03:25:09.746 | Recieving Response: GAME 2 MOVE 18 PLAYER TEAMR PLACED TLJTP AT 4 3 0 CROCODILE
2016-12-02 03:25:09.746 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 19 PLACE LJTJ-
2016-12-02 03:25:09.759 | SENDING: GAME 1 MOVE 19 PLACE LJTJ- AT -1 4 180 NONE
2016-12-02 03:25:09.815 | Recieving Response: GAME 1 MOVE 19 PLAYER TEAMR PLACED LJTJ- AT -1 4 180 NONE
2016-12-02 03:25:09.866 | Recieving Response: GAME 2 MOVE 19 PLAYER TEAMW PLACED LJTJ- AT -1 3 90 TIGER 5
2016-12-02 03:25:09.926 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 20 PLACE TJTJ-
2016-12-02 03:25:09.943 | SENDING: GAME 2 MOVE 20 PLACE TJTJ- AT 2 4 270 NONE
2016-12-02 03:25:09.95 | Recieving Response: GAME 1 MOVE 20 PLAYER TEAMW PLACED TJTJ- AT -2 2 0 TIGER 2
2016-12-02 03:25:09.998 | Recieving Response: GAME 2 MOVE 20 PLAYER TEAMR PLACED TJTJ- AT 2 4 270 NONE
2016-12-02 03:25:09.999 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 21 PLACE LLJJ-
2016-12-02 03:25:10.011 | SENDING: GAME 1 MOVE 21 PLACE LLJJ- AT -1 -2 270 NONE
2016-12-02 03:25:10.065 | Recieving Response: GAME 1 MOVE 21 PLAYER TEAMR PLACED LLJJ- AT -1 -2 270 NONE
2016-12-02 03:25:10.123 | Recieving Response: GAME 2 MOVE 21 PLAYER TEAMW PLACED LLJJ- AT 4 1 180 NONE
2016-12-02 03:25:10.179 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 22 PLACE JJTJX
2016-12-02 03:25:10.2 | SENDING: GAME 2 MOVE 22 PLACE JJTJX AT -1 2 90 TIGER 5
2016-12-02 03:25:10.21 | Recieving Response: GAME 1 MOVE 22 PLAYER TEAMW PLACED JJTJX AT -1 0 0 TIGER 5
2016-12-02 03:25:10.269 | Recieving Response: GAME 2 MOVE 22 PLAYER TEAMR PLACED JJTJX AT -1 2 90 TIGER 5
2016-12-02 03:25:10.269 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 23 PLACE TLLT-
2016-12-02 03:25:10.28 | SENDING: GAME 1 MOVE 23 PLACE TLLT- AT -3 1 270 NONE
2016-12-02 03:25:10.326 | Recieving Response: GAME 1 MOVE 23 PLAYER TEAMR PLACED TLLT- AT -3 1 270 NONE
2016-12-02 03:25:10.379 | Recieving Response: GAME 2 MOVE 23 PLAYER TEAMW PLACED TLLT- AT 3 0 90 NONE
2016-12-02 03:25:10.429 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 24 PLACE TLLL-
2016-12-02 03:25:10.453 | SENDING: GAME 2 MOVE 24 PLACE TLLL- AT -2 3 0 NONE
2016-12-02 03:25:10.46 | Recieving Response: GAME 1 MOVE 24 PLAYER TEAMW PLACED TLLL- AT 1 3 0 TIGER 4
2016-12-02 03:25:10.51 | Recieving Response: GAME 2 MOVE 24 PLAYER TEAMR PLACED TLLL- AT -2 3 0 NONE
2016-12-02 03:25:10.51 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 25 PLACE LJLJ-
2016-12-02 03:25:10.523 | SENDING: GAME 1 MOVE 25 PLACE LJLJ- AT -3 0 0 NONE
2016-12-02 03:25:10.572 | Recieving Response: GAME 1 MOVE 25 PLAYER TEAMR PLACED LJLJ- AT -3 0 0 NONE
2016-12-02 03:25:10.62 | Recieving Response: GAME 2 MOVE 25 PLAYER TEAMW PLACED LJLJ- AT -3 3 270 TIGER 6
2016-12-02 03:25:10.67 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 26 PLACE TLLLC
2016-12-02 03:25:10.698 | SENDING: GAME 2 MOVE 26 PLACE TLLLC AT -4 3 180 NONE
2016-12-02 03:25:10.705 | Recieving Response: GAME 1 MOVE 26 PLAYER TEAMW PLACED TLLLC AT -3 3 270 TIGER 6
2016-12-02 03:25:10.752 | Recieving Response: GAME 2 MOVE 26 PLAYER TEAMR PLACED TLLLC AT -4 3 180 NONE
2016-12-02 03:25:10.752 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 27 PLACE TJJT-
2016-12-02 03:25:10.777 | SENDING: GAME 1 MOVE 27 PLACE TJJT- AT -1 5 180 NONE
2016-12-02 03:25:10.822 | Recieving Response: GAME 1 MOVE 27 PLAYER TEAMR PLACED TJJT- AT -1 5 180 NONE
2016-12-02 03:25:10.875 | Recieving Response: GAME 2 MOVE 27 PLAYER TEAMW PLACED TJJT- AT 1 -3 0 NONE
2016-12-02 03:25:10.925 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 28 PLACE JLJL-
2016-12-02 03:25:10.966 | SENDING: GAME 2 MOVE 28 PLACE JLJL- AT -2 2 90 NONE
2016-12-02 03:25:10.971 | Recieving Response: GAME 1 MOVE 28 PLAYER TEAMW PLACED JLJL- AT 0 4 270 NONE
2016-12-02 03:25:11.028 | Recieving Response: GAME 2 MOVE 28 PLAYER TEAMR PLACED JLJL- AT -2 2 90 NONE
2016-12-02 03:25:11.028 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 29 PLACE JLJL-
2016-12-02 03:25:11.051 | SENDING: GAME 1 MOVE 29 PLACE JLJL- AT 3 -2 180 NONE
2016-12-02 03:25:11.085 | Recieving Response: GAME 1 MOVE 29 PLAYER TEAMR PLACED JLJL- AT 3 -2 180 NONE
2016-12-02 03:25:11.138 | Recieving Response: GAME 2 MOVE 29 PLAYER TEAMW PLACED JLJL- AT -4 4 270 TIGER 2
2016-12-02 03:25:11.189 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 30 PLACE LLJJ-
2016-12-02 03:25:11.239 | SENDING: GAME 2 MOVE 30 PLACE LLJJ- AT -2 1 0 NONE
2016-12-02 03:25:11.246 | Recieving Response: GAME 1 MOVE 30 PLAYER TEAMW PLACED LLJJ- AT 2 3 90 NONE
2016-12-02 03:25:11.304 | Recieving Response: GAME 2 MOVE 30 PLAYER TEAMR PLACED LLJJ- AT -2 1 0 NONE
2016-12-02 03:25:11.304 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 31 PLACE LLJJ-
2016-12-02 03:25:11.328 | SENDING: GAME 1 MOVE 31 PLACE LLJJ- AT -2 5 180 NONE
2016-12-02 03:25:11.398 | Recieving Response: GAME 1 MOVE 31 PLAYER TEAMR PLACED LLJJ- AT -2 5 180 NONE
2016-12-02 03:25:11.45 | Recieving Response: GAME 2 MOVE 31 PLAYER TEAMW PLACED LLJJ- AT 4 0 90 NONE
2016-12-02 03:25:11.45 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 32 PLACE LJJJ-
2016-12-02 03:25:11.482 | SENDING: GAME 2 MOVE 32 PLACE LJJJ- AT 2 5 270 TIGER 6
2016-12-02 03:25:11.489 | Recieving Response: GAME 1 MOVE 32 PLAYER TEAMW PLACED LJJJ- AT -4 1 270 TIGER 6
2016-12-02 03:25:11.54 | Recieving Response: GAME 2 MOVE 32 PLAYER TEAMR PLACED LJJJ- AT 2 5 270 TIGER 6
2016-12-02 03:25:11.541 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 33 PLACE LJJJ-
2016-12-02 03:25:11.571 | SENDING: GAME 1 MOVE 33 PLACE LJJJ- AT -1 6 270 TIGER 6
2016-12-02 03:25:11.606 | Recieving Response: GAME 1 MOVE 33 PLAYER TEAMR PLACED LJJJ- AT -1 6 270 TIGER 6
2016-12-02 03:25:11.662 | Recieving Response: GAME 2 MOVE 33 PLAYER TEAMW PLACED LJJJ- AT 5 3 90 TIGER 4
2016-12-02 03:25:11.715 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 34 PLACE TLTTP
2016-12-02 03:25:11.738 | SENDING: GAME 2 MOVE 34 PLACE TLTTP AT -2 4 0 NONE
2016-12-02 03:25:11.745 | Recieving Response: GAME 1 MOVE 34 PLAYER TEAMW PLACED TLTTP AT -3 -1 90 TIGER 2
2016-12-02 03:25:11.795 | Recieving Response: GAME 2 MOVE 34 PLAYER TEAMR PLACED TLTTP AT -2 4 0 NONE
2016-12-02 03:25:11.795 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 35 PLACE LJLJ-
2016-12-02 03:25:11.825 | SENDING: GAME 1 MOVE 35 PLACE LJLJ- AT 0 -2 90 NONE
2016-12-02 03:25:11.864 | Recieving Response: GAME 1 MOVE 35 PLAYER TEAMR PLACED LJLJ- AT 0 -2 90 NONE
2016-12-02 03:25:11.917 | Recieving Response: GAME 2 MOVE 35 PLAYER TEAMW PLACED LJLJ- AT -1 4 270 TIGER 4
2016-12-02 03:25:11.973 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 36 PLACE TLLTB
2016-12-02 03:25:12.013 | SENDING: GAME 2 MOVE 36 PLACE TLLTB AT 0 -3 270 NONE
2016-12-02 03:25:12.019 | Recieving Response: GAME 1 MOVE 36 PLAYER TEAMW PLACED TLLTB AT 3 2 0 NONE
2016-12-02 03:25:12.073 | Recieving Response: GAME 2 MOVE 36 PLAYER TEAMR PLACED TLLTB AT 0 -3 270 NONE
2016-12-02 03:25:12.073 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 37 PLACE JJTJX
2016-12-02 03:25:12.103 | SENDING: GAME 1 MOVE 37 PLACE JJTJX AT 0 -3 0 TIGER 5
2016-12-02 03:25:12.137 | Recieving Response: GAME 1 MOVE 37 PLAYER TEAMR PLACED JJTJX AT 0 -3 0 TIGER 5
2016-12-02 03:25:12.193 | Recieving Response: GAME 2 MOVE 37 PLAYER TEAMW PLACED JJTJX AT 3 2 180 TIGER 5
2016-12-02 03:25:12.28 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 38 PLACE LJJJ-
2016-12-02 03:25:12.32 | SENDING: GAME 2 MOVE 38 PLACE LJJJ- AT 2 6 270 TIGER 6
2016-12-02 03:25:12.324 | Recieving Response: GAME 1 MOVE 38 PLAYER TEAMW PLACED LJJJ- AT -1 -3 0 TIGER 2
2016-12-02 03:25:12.375 | Recieving Response: GAME 2 MOVE 38 PLAYER TEAMR PLACED LJJJ- AT 2 6 270 TIGER 6
2016-12-02 03:25:12.376 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 39 PLACE JLLJ-
2016-12-02 03:25:12.432 | SENDING: GAME 1 MOVE 39 PLACE JLLJ- AT -1 -4 0 NONE
2016-12-02 03:25:12.447 | Recieving Response: GAME 1 MOVE 39 PLAYER TEAMR PLACED JLLJ- AT -1 -4 0 NONE
2016-12-02 03:25:12.5 | Recieving Response: GAME 2 MOVE 39 PLAYER TEAMW PLACED JLLJ- AT 0 4 180 TIGER 4
2016-12-02 03:25:12.549 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 40 PLACE TLLT-
2016-12-02 03:25:12.599 | SENDING: GAME 2 MOVE 40 PLACE TLLT- AT 4 4 90 NONE
2016-12-02 03:25:12.605 | Recieving Response: GAME 1 MOVE 40 PLAYER TEAMW PLACED TLLT- AT 0 5 0 NONE
2016-12-02 03:25:12.652 | Recieving Response: GAME 2 MOVE 40 PLAYER TEAMR PLACED TLLT- AT 4 4 90 NONE
2016-12-02 03:25:12.652 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 41 PLACE LLLL-
2016-12-02 03:25:12.708 | SENDING: GAME 1 MOVE 41 PLACE LLLL- AT -4 3 270 NONE
2016-12-02 03:25:12.719 | Recieving Response: GAME 1 MOVE 41 PLAYER TEAMR PLACED LLLL- AT -4 3 270 NONE
2016-12-02 03:25:12.776 | Recieving Response: GAME 2 MOVE 41 PLAYER TEAMW PLACED LLLL- AT -5 3 0 NONE
2016-12-02 03:25:12.838 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 42 PLACE JJJJ-
2016-12-02 03:25:12.904 | SENDING: GAME 2 MOVE 42 PLACE JJJJ- AT 4 -1 90 NONE
2016-12-02 03:25:12.91 | Recieving Response: GAME 1 MOVE 42 PLAYER TEAMW PLACED JJJJ- AT -2 -2 0 NONE
2016-12-02 03:25:12.962 | Recieving Response: GAME 2 MOVE 42 PLAYER TEAMR PLACED JJJJ- AT 4 -1 90 NONE
2016-12-02 03:25:12.963 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 43 PLACE TLLT-
2016-12-02 03:25:13.019 | SENDING: GAME 1 MOVE 43 PLACE TLLT- AT 0 -4 270 NONE
2016-12-02 03:25:13.031 | Recieving Response: GAME 1 MOVE 43 PLAYER TEAMR PLACED TLLT- AT 0 -4 270 NONE
2016-12-02 03:25:13.083 | Recieving Response: GAME 2 MOVE 43 PLAYER TEAMW PLACED TLLT- AT -4 5 0 NONE
2016-12-02 03:25:13.134 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 44 PLACE JJJJX
2016-12-02 03:25:13.183 | SENDING: GAME 2 MOVE 44 PLACE JJJJX AT -1 5 270 TIGER 5
2016-12-02 03:25:13.189 | Recieving Response: GAME 1 MOVE 44 PLAYER TEAMW PLACED JJJJX AT -4 0 0 TIGER 5
2016-12-02 03:25:13.247 | Recieving Response: GAME 2 MOVE 44 PLAYER TEAMR PLACED JJJJX AT -1 5 270 TIGER 5
2016-12-02 03:25:13.248 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 45 PLACE JLLL-
2016-12-02 03:25:13.314 | SENDING: GAME 1 MOVE 45 PLACE JLLL- AT 1 -3 90 NONE
2016-12-02 03:25:13.326 | Recieving Response: GAME 1 MOVE 45 PLAYER TEAMR PLACED JLLL- AT 1 -3 90 NONE
2016-12-02 03:25:13.387 | Recieving Response: GAME 2 MOVE 45 PLAYER TEAMW PLACED JLLL- AT -5 4 270 NONE
2016-12-02 03:25:13.388 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 46 PLACE LJTJD
2016-12-02 03:25:13.429 | SENDING: GAME 2 MOVE 46 PLACE LJTJD AT 2 7 270 TIGER 6
2016-12-02 03:25:13.479 | Recieving Response: GAME 1 MOVE 46 PLAYER TEAMW PLACED LJTJD AT 0 -5 0 TIGER 2
2016-12-02 03:25:13.53 | Recieving Response: GAME 2 MOVE 46 PLAYER TEAMR PLACED LJTJD AT 2 7 270 TIGER 6
2016-12-02 03:25:13.531 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 47 PLACE JLTTB
2016-12-02 03:25:13.563 | SENDING: GAME 1 MOVE 47 PLACE JLTTB AT 5 0 0 CROCODILE
2016-12-02 03:25:13.596 | Recieving Response: GAME 1 MOVE 47 PLAYER TEAMR PLACED JLTTB AT 5 0 0 CROCODILE
2016-12-02 03:25:13.652 | Recieving Response: GAME 2 MOVE 47 PLAYER TEAMW PLACED JLTTB AT -5 2 90 NONE
2016-12-02 03:25:13.704 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 48 PLACE TJTT-
2016-12-02 03:25:13.739 | SENDING: GAME 2 MOVE 48 PLACE TJTT- AT 2 8 270 TIGER 2
2016-12-02 03:25:13.744 | Recieving Response: GAME 1 MOVE 48 PLAYER TEAMW PLACED TJTT- AT -3 -2 0 TIGER 2
2016-12-02 03:25:13.795 | Recieving Response: GAME 2 MOVE 48 PLAYER TEAMR PLACED TJTT- AT 2 8 270 TIGER 2
2016-12-02 03:25:13.795 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 49 PLACE TJTJ-
2016-12-02 03:25:13.862 | SENDING: GAME 1 MOVE 49 PLACE TJTJ- AT 1 4 0 NONE
2016-12-02 03:25:13.878 | Recieving Response: GAME 1 MOVE 49 PLAYER TEAMR PLACED TJTJ- AT 1 4 0 NONE
2016-12-02 03:25:13.937 | Recieving Response: GAME 2 MOVE 49 PLAYER TEAMW PLACED TJTJ- AT 0 1 0 TIGER 2
2016-12-02 03:25:13.99 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 50 PLACE TJTJ-
2016-12-02 03:25:14.057 | SENDING: GAME 2 MOVE 50 PLACE TJTJ- AT -2 5 0 NONE
2016-12-02 03:25:14.098 | Recieving Response: GAME 1 MOVE 50 PLAYER TEAMW PLACED TJTJ- AT 3 3 0 NONE
2016-12-02 03:25:14.15 | Recieving Response: GAME 2 MOVE 50 PLAYER TEAMR PLACED TJTJ- AT -2 5 0 NONE
2016-12-02 03:25:14.151 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 51 PLACE JLTTB
2016-12-02 03:25:14.185 | SENDING: GAME 1 MOVE 51 PLACE JLTTB AT 4 -2 180 CROCODILE
2016-12-02 03:25:14.197 | Recieving Response: GAME 1 MOVE 51 PLAYER TEAMR PLACED JLTTB AT 4 -2 180 CROCODILE
2016-12-02 03:25:14.25 | Recieving Response: GAME 2 MOVE 51 PLAYER TEAMW PLACED JLTTB AT -6 3 0 NONE
2016-12-02 03:25:14.303 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 52 PLACE LJTJD
2016-12-02 03:25:14.376 | SENDING: GAME 2 MOVE 52 PLACE LJTJD AT 0 5 180 NONE
2016-12-02 03:25:14.382 | Recieving Response: GAME 1 MOVE 52 PLAYER TEAMW PLACED LJTJD AT 2 -2 270 TIGER 6
2016-12-02 03:25:14.438 | Recieving Response: GAME 2 MOVE 52 PLAYER TEAMR PLACED LJTJD AT 0 5 180 NONE
2016-12-02 03:25:14.439 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 53 PLACE LLJJ-
2016-12-02 03:25:14.52 | SENDING: GAME 1 MOVE 53 PLACE LLJJ- AT -1 7 0 NONE
2016-12-02 03:25:14.533 | Recieving Response: GAME 1 MOVE 53 PLAYER TEAMR PLACED LLJJ- AT -1 7 0 NONE
2016-12-02 03:25:14.585 | Recieving Response: GAME 2 MOVE 53 PLAYER TEAMW PLACED LLJJ- AT -3 5 180 NONE
2016-12-02 03:25:14.636 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 54 PLACE TJJT-
2016-12-02 03:25:14.717 | SENDING: GAME 2 MOVE 54 PLACE TJJT- AT -2 6 90 NONE
2016-12-02 03:25:14.722 | Recieving Response: GAME 1 MOVE 54 PLAYER TEAMW PLACED TJJT- AT 3 4 180 NONE
2016-12-02 03:25:14.805 | Recieving Response: GAME 2 MOVE 54 PLAYER TEAMR PLACED TJJT- AT -2 6 90 NONE
2016-12-02 03:25:14.806 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 55 PLACE LJJJ-
2016-12-02 03:25:14.851 | SENDING: GAME 1 MOVE 55 PLACE LJJJ- AT -3 4 180 NONE
2016-12-02 03:25:14.866 | Recieving Response: GAME 1 MOVE 55 PLAYER TEAMR PLACED LJJJ- AT -3 4 180 NONE
2016-12-02 03:25:14.917 | Recieving Response: GAME 2 MOVE 55 PLAYER TEAMW PLACED LJJJ- AT -6 4 270 NONE
2016-12-02 03:25:14.97 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 56 PLACE LJLJ-
2016-12-02 03:25:15.049 | SENDING: GAME 2 MOVE 56 PLACE LJLJ- AT 5 1 180 NONE
2016-12-02 03:25:15.054 | Recieving Response: GAME 1 MOVE 56 PLAYER TEAMW PLACED LJLJ- AT -1 -5 0 TIGER 2
2016-12-02 03:25:15.106 | Recieving Response: GAME 2 MOVE 56 PLAYER TEAMR PLACED LJLJ- AT 5 1 180 NONE
2016-12-02 03:25:15.107 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 57 PLACE TLJTP
2016-12-02 03:25:15.148 | SENDING: GAME 1 MOVE 57 PLACE TLJTP AT 5 -2 90 NONE
2016-12-02 03:25:15.171 | Recieving Response: GAME 1 MOVE 57 PLAYER TEAMR PLACED TLJTP AT 5 -2 90 NONE
2016-12-02 03:25:15.225 | Recieving Response: GAME 2 MOVE 57 PLAYER TEAMW PLACED TLJTP AT -5 5 270 NONE
2016-12-02 03:25:15.273 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 58 PLACE TJTJ-
2016-12-02 03:25:15.358 | SENDING: GAME 2 MOVE 58 PLACE TJTJ- AT 0 6 0 NONE
2016-12-02 03:25:15.363 | Recieving Response: GAME 1 MOVE 58 PLAYER TEAMW PLACED TJTJ- AT 4 4 270 NONE
2016-12-02 03:25:15.413 | Recieving Response: GAME 2 MOVE 58 PLAYER TEAMR PLACED TJTJ- AT 0 6 0 NONE
2016-12-02 03:25:15.414 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 59 PLACE TLTT-
2016-12-02 03:25:15.453 | SENDING: GAME 1 MOVE 59 PLACE TLTT- AT -1 8 270 NONE
2016-12-02 03:25:15.478 | Recieving Response: GAME 1 MOVE 59 PLAYER TEAMR PLACED TLTT- AT -1 8 270 NONE
2016-12-02 03:25:15.533 | Recieving Response: GAME 2 MOVE 59 PLAYER TEAMW PLACED TLTT- AT 0 -4 90 NONE
2016-12-02 03:25:15.586 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 60 PLACE TJJT-
2016-12-02 03:25:15.682 | SENDING: GAME 2 MOVE 60 PLACE TJJT- AT 4 -2 180 NONE
2016-12-02 03:25:15.686 | Recieving Response: GAME 1 MOVE 60 PLAYER TEAMW PLACED TJJT- AT 5 4 0 NONE
2016-12-02 03:25:15.749 | Recieving Response: GAME 2 MOVE 60 PLAYER TEAMR PLACED TJJT- AT 4 -2 180 NONE
2016-12-02 03:25:15.749 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 61 PLACE JLLL-
2016-12-02 03:25:15.827 | SENDING: GAME 1 MOVE 61 PLACE JLLL- AT -5 0 270 NONE
2016-12-02 03:25:15.838 | Recieving Response: GAME 1 MOVE 61 PLAYER TEAMR PLACED JLLL- AT -5 0 270 NONE
2016-12-02 03:25:15.89 | Recieving Response: GAME 2 MOVE 61 PLAYER TEAMW PLACED JLLL- AT 2 -3 90 NONE
2016-12-02 03:25:15.949 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 62 PLACE JJJJX
2016-12-02 03:25:16.036 | SENDING: GAME 2 MOVE 62 PLACE JJJJX AT -1 6 0 NONE
2016-12-02 03:25:16.042 | Recieving Response: GAME 1 MOVE 62 PLAYER TEAMW PLACED JJJJX AT 3 -3 0 NONE
2016-12-02 03:25:16.092 | Recieving Response: GAME 2 MOVE 62 PLAYER TEAMR PLACED JJJJX AT -1 6 0 NONE
2016-12-02 03:25:16.092 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 63 PLACE TJTT-
2016-12-02 03:25:16.137 | SENDING: GAME 1 MOVE 63 PLACE TJTT- AT -1 9 180 TIGER 2
2016-12-02 03:25:16.212 | Recieving Response: GAME 1 MOVE 63 PLAYER TEAMR PLACED TJTT- AT -1 9 180 TIGER 2
2016-12-02 03:25:16.265 | Recieving Response: GAME 2 MOVE 63 PLAYER TEAMW PLACED TJTT- AT 0 -2 90 TIGER 6
2016-12-02 03:25:16.315 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 64 PLACE LJJJ-
2016-12-02 03:25:16.361 | SENDING: GAME 2 MOVE 64 PLACE LJJJ- AT 1 6 0 NONE
2016-12-02 03:25:16.367 | Recieving Response: GAME 1 MOVE 64 PLAYER TEAMW PLACED LJJJ- AT 0 7 90 TIGER 4
2016-12-02 03:25:16.424 | Recieving Response: GAME 2 MOVE 64 PLAYER TEAMR PLACED LJJJ- AT 1 6 0 NONE
2016-12-02 03:25:16.425 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 65 PLACE TLTJD
2016-12-02 03:25:16.475 | SENDING: GAME 1 MOVE 65 PLACE TLTJD AT -1 10 180 TIGER 4
2016-12-02 03:25:16.489 | Recieving Response: GAME 1 MOVE 65 PLAYER TEAMR PLACED TLTJD AT -1 10 180 TIGER 4
2016-12-02 03:25:16.6 | Recieving Response: GAME 2 MOVE 65 PLAYER TEAMW PLACED TLTJD AT -1 -3 0 TIGER 6
2016-12-02 03:25:16.746 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 66 PLACE TJTJ-
2016-12-02 03:25:16.834 | SENDING: GAME 2 MOVE 66 PLACE TJTJ- AT 4 -3 0 NONE
2016-12-02 03:25:16.838 | Recieving Response: GAME 1 MOVE 66 PLAYER TEAMW PLACED TJTJ- AT 5 5 0 NONE
2016-12-02 03:25:16.894 | Recieving Response: GAME 2 MOVE 66 PLAYER TEAMR PLACED TJTJ- AT 4 -3 0 NONE
2016-12-02 03:25:16.894 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 67 PLACE TLTJ-
2016-12-02 03:25:16.946 | SENDING: GAME 1 MOVE 67 PLACE TLTJ- AT -1 11 180 TIGER 4
2016-12-02 03:25:16.962 | Recieving Response: GAME 1 MOVE 67 PLAYER TEAMR PLACED TLTJ- AT -1 11 180 TIGER 4
2016-12-02 03:25:17.017 | Recieving Response: GAME 2 MOVE 67 PLAYER TEAMW PLACED TLTJ- AT 2 2 180 TIGER 2
2016-12-02 03:25:17.07 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 68 PLACE TJJT-
2016-12-02 03:25:17.16 | SENDING: GAME 2 MOVE 68 PLACE TJJT- AT -2 -3 0 NONE
2016-12-02 03:25:17.165 | Recieving Response: GAME 1 MOVE 68 PLAYER TEAMW PLACED TJJT- AT 5 6 180 NONE
2016-12-02 03:25:17.217 | Recieving Response: GAME 2 MOVE 68 PLAYER TEAMR PLACED TJJT- AT -2 -3 0 NONE
2016-12-02 03:25:17.218 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 69 PLACE JJJJX
2016-12-02 03:25:17.315 | SENDING: GAME 1 MOVE 69 PLACE JJJJX AT 4 -3 180 NONE
2016-12-02 03:25:17.362 | Recieving Response: GAME 1 MOVE 69 PLAYER TEAMR PLACED JJJJX AT 4 -3 180 NONE
2016-12-02 03:25:17.414 | Recieving Response: GAME 2 MOVE 69 PLAYER TEAMW PLACED JJJJX AT -2 0 0 NONE
2016-12-02 03:25:17.465 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 70 PLACE TJJT-
2016-12-02 03:25:17.563 | SENDING: GAME 2 MOVE 70 PLACE TJJT- AT -2 -1 180 NONE
2016-12-02 03:25:17.589 | Recieving Response: GAME 1 MOVE 70 PLAYER TEAMW PLACED TJJT- AT 6 6 0 NONE
2016-12-02 03:25:17.649 | Recieving Response: GAME 2 MOVE 70 PLAYER TEAMR PLACED TJJT- AT -2 -1 180 NONE
2016-12-02 03:25:17.649 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 71 PLACE JLTT-
2016-12-02 03:25:17.761 | SENDING: GAME 1 MOVE 71 PLACE JLTT- AT -6 0 0 NONE
2016-12-02 03:25:17.776 | Recieving Response: GAME 1 MOVE 71 PLAYER TEAMR PLACED JLTT- AT -6 0 0 NONE
2016-12-02 03:25:17.83 | Recieving Response: GAME 2 MOVE 71 PLAYER TEAMW PLACED JLTT- AT -3 6 180 TIGER 3
2016-12-02 03:25:17.88 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 72 PLACE JJJJX
2016-12-02 03:25:17.938 | SENDING: GAME 2 MOVE 72 PLACE JJJJX AT 6 1 0 TIGER 5
2016-12-02 03:25:17.943 | Recieving Response: GAME 1 MOVE 72 PLAYER TEAMW PLACED JJJJX AT -2 -3 0 TIGER 1
2016-12-02 03:25:17.991 | Recieving Response: GAME 2 MOVE 72 PLAYER TEAMR PLACED JJJJX AT 6 1 0 TIGER 5
2016-12-02 03:25:17.992 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 73 PLACE JLLL-
2016-12-02 03:25:18.091 | SENDING: GAME 1 MOVE 73 PLACE JLLL- AT -5 3 0 NONE
2016-12-02 03:25:18.105 | Recieving Response: GAME 1 MOVE 73 PLAYER TEAMR PLACED JLLL- AT -5 3 0 NONE
2016-12-02 03:25:18.158 | Recieving Response: GAME 2 MOVE 73 PLAYER TEAMW PLACED JLLL- AT 5 0 90 TIGER 1
2016-12-02 03:25:18.218 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 74 PLACE TLTJD
2016-12-02 03:25:18.315 | SENDING: GAME 2 MOVE 74 PLACE TLTJD AT 7 1 0 NONE
2016-12-02 03:25:18.334 | Recieving Response: GAME 1 MOVE 74 PLAYER TEAMW PLACED TLTJD AT 6 0 180 TIGER 4
2016-12-02 03:25:18.386 | Recieving Response: GAME 2 MOVE 74 PLAYER TEAMR PLACED TLTJD AT 7 1 0 NONE
2016-12-02 03:25:18.387 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 75 PLACE JLLJ-
2016-12-02 03:25:18.493 | SENDING: GAME 1 MOVE 75 PLACE JLLJ- AT 5 1 90 NONE
2016-12-02 03:25:18.507 | Recieving Response: GAME 1 MOVE 75 PLAYER TEAMR PLACED JLLJ- AT 5 1 90 NONE
2016-12-02 03:25:18.559 | Recieving Response: GAME 2 MOVE 75 PLAYER TEAMW PLACED JLLJ- AT 2 -2 0 NONE
2016-12-02 03:25:18.609 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 76 PLACE LLJJ-
2016-12-02 03:25:18.708 | SENDING: GAME 2 MOVE 76 PLACE LLJJ- AT 6 0 180 NONE
2016-12-02 03:25:18.721 | Recieving Response: GAME 1 MOVE 76 PLAYER TEAMW PLACED LLJJ- AT -4 2 0 TIGER 1
2016-12-02 03:25:18.775 | Recieving Response: GAME 2 MOVE 76 PLAYER TEAMR PLACED LLJJ- AT 6 0 180 NONE
2016-12-02 03:25:18.775 | Recieving Response: GAME 1 OVER PLAYER TEAMR 23 PLAYER TEAMW 151
2016-12-02 03:25:18.775 | Recieving Response: GAME 2 OVER PLAYER TEAMW 141 PLAYER TEAMR 30
2016-12-02 03:25:18.776 | Recieving Response: END OF ROUND 1 OF 1
2016-12-02 03:25:18.776 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 03:25:18.777 | Recieving Response: NEW CHALLENGE 2 YOU WILL PLAY 1 MATCH
2016-12-02 03:25:18.777 | Recieving Response: BEGIN ROUND 1 OF 1
2016-12-02 03:25:18.807 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMW
2016-12-02 03:25:18.808 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 03:25:18.809 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 03:25:18.81 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 03:25:28.763 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 03:25:28.766 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 0 -1 270 TIGER 1
2016-12-02 03:25:28.776 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 0 -1 270 TIGER 1
2016-12-02 03:25:28.824 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMW PLACED TLLTB AT 1 0 270 TIGER 4
2016-12-02 03:25:28.875 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 03:25:28.878 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT 1 1 180 TIGER 2
2016-12-02 03:25:28.884 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMW PLACED TJTT- AT 0 1 0 TIGER 8
2016-12-02 03:25:28.938 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR PLACED TJTT- AT 1 1 180 TIGER 2
2016-12-02 03:25:28.938 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 3 PLACE TLTJ-
2016-12-02 03:25:28.943 | SENDING: GAME 1 MOVE 3 PLACE TLTJ- AT 0 2 180 TIGER 4
2016-12-02 03:25:28.998 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMR PLACED TLTJ- AT 0 2 180 TIGER 4
2016-12-02 03:25:29.05 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMW PLACED TLTJ- AT 1 -1 90 TIGER 4
2016-12-02 03:25:29.137 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 4 PLACE TLLLC
2016-12-02 03:25:29.14 | SENDING: GAME 2 MOVE 4 PLACE TLLLC AT 2 1 90 NONE
2016-12-02 03:25:29.157 | Recieving Response: GAME 1 MOVE 4 PLAYER TEAMW PLACED TLLLC AT 0 3 180 TIGER 8
2016-12-02 03:25:29.219 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMR PLACED TLLLC AT 2 1 90 NONE
2016-12-02 03:25:29.219 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 5 PLACE JLJL-
2016-12-02 03:25:29.224 | SENDING: GAME 1 MOVE 5 PLACE JLJL- AT 0 -2 270 NONE
2016-12-02 03:25:29.258 | Recieving Response: GAME 1 MOVE 5 PLAYER TEAMR PLACED JLJL- AT 0 -2 270 NONE
2016-12-02 03:25:29.319 | Recieving Response: GAME 2 MOVE 5 PLAYER TEAMW PLACED JLJL- AT 2 2 270 TIGER 2
2016-12-02 03:25:29.319 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 6 PLACE TLJT-
2016-12-02 03:25:29.323 | SENDING: GAME 2 MOVE 6 PLACE TLJT- AT 0 1 90 NONE
2016-12-02 03:25:29.328 | Recieving Response: GAME 1 MOVE 6 PLAYER TEAMW PLACED TLJT- AT -1 -1 0 TIGER 6
2016-12-02 03:25:29.389 | Recieving Response: GAME 2 MOVE 6 PLAYER TEAMR PLACED TLJT- AT 0 1 90 NONE
2016-12-02 03:25:29.389 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 7 PLACE TJTJ-
2016-12-02 03:25:29.393 | SENDING: GAME 1 MOVE 7 PLACE TJTJ- AT 1 1 180 NONE
2016-12-02 03:25:29.441 | Recieving Response: GAME 1 MOVE 7 PLAYER TEAMR PLACED TJTJ- AT 1 1 180 NONE
2016-12-02 03:25:29.499 | Recieving Response: GAME 2 MOVE 7 PLAYER TEAMW PLACED TJTJ- AT -1 1 270 TIGER 4
2016-12-02 03:25:29.596 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 8 PLACE TJJT-
2016-12-02 03:25:29.602 | SENDING: GAME 2 MOVE 8 PLACE TJJT- AT -1 2 270 NONE
2016-12-02 03:25:29.608 | Recieving Response: GAME 1 MOVE 8 PLAYER TEAMW PLACED TJJT- AT -1 0 90 TIGER 4
2016-12-02 03:25:29.66 | Recieving Response: GAME 2 MOVE 8 PLAYER TEAMR PLACED TJJT- AT -1 2 270 NONE
2016-12-02 03:25:29.661 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 9 PLACE TJTJ-
2016-12-02 03:25:29.665 | SENDING: GAME 1 MOVE 9 PLACE TJTJ- AT 1 -2 180 NONE
2016-12-02 03:25:29.72 | Recieving Response: GAME 1 MOVE 9 PLAYER TEAMR PLACED TJTJ- AT 1 -2 180 NONE
2016-12-02 03:25:29.772 | Recieving Response: GAME 2 MOVE 9 PLAYER TEAMW PLACED TJTJ- AT 2 -1 270 NONE
2016-12-02 03:25:29.822 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 10 PLACE TJTJ-
2016-12-02 03:25:29.827 | SENDING: GAME 2 MOVE 10 PLACE TJTJ- AT 2 -2 270 NONE
2016-12-02 03:25:29.833 | Recieving Response: GAME 1 MOVE 10 PLAYER TEAMW PLACED TJTJ- AT -2 -1 270 NONE
2016-12-02 03:25:29.884 | Recieving Response: GAME 2 MOVE 10 PLAYER TEAMR PLACED TJTJ- AT 2 -2 270 NONE
2016-12-02 03:25:29.884 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 11 PLACE JLLL-
2016-12-02 03:25:29.891 | SENDING: GAME 1 MOVE 11 PLACE JLLL- AT -1 3 90 NONE
2016-12-02 03:25:29.949 | Recieving Response: GAME 1 MOVE 11 PLAYER TEAMR PLACED JLLL- AT -1 3 90 NONE
2016-12-02 03:25:30.004 | Recieving Response: GAME 2 MOVE 11 PLAYER TEAMW PLACED JLLL- AT 3 1 0 NONE
2016-12-02 03:25:30.054 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 12 PLACE TJJT-
2016-12-02 03:25:30.061 | SENDING: GAME 2 MOVE 12 PLACE TJJT- AT 3 -2 90 NONE
2016-12-02 03:25:30.067 | Recieving Response: GAME 1 MOVE 12 PLAYER TEAMW PLACED TJJT- AT 1 -1 90 NONE
2016-12-02 03:25:30.127 | Recieving Response: GAME 2 MOVE 12 PLAYER TEAMR PLACED TJJT- AT 3 -2 90 NONE
2016-12-02 03:25:30.127 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 13 PLACE TJTT-
2016-12-02 03:25:30.132 | SENDING: GAME 1 MOVE 13 PLACE TJTT- AT -2 3 0 TIGER 2
2016-12-02 03:25:30.18 | Recieving Response: GAME 1 MOVE 13 PLAYER TEAMR PLACED TJTT- AT -2 3 0 TIGER 2
2016-12-02 03:25:30.236 | Recieving Response: GAME 2 MOVE 13 PLAYER TEAMW PLACED TJTT- AT 0 -1 270 NONE
2016-12-02 03:25:30.297 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 14 PLACE TTTT-
2016-12-02 03:25:30.302 | SENDING: GAME 2 MOVE 14 PLACE TTTT- AT -1 3 270 TIGER 2
2016-12-02 03:25:30.308 | Recieving Response: GAME 1 MOVE 14 PLAYER TEAMW PLACED TTTT- AT -2 2 0 TIGER 2
2016-12-02 03:25:30.358 | Recieving Response: GAME 2 MOVE 14 PLAYER TEAMR PLACED TTTT- AT -1 3 270 TIGER 2
2016-12-02 03:25:30.359 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 15 PLACE TJJT-
2016-12-02 03:25:30.371 | SENDING: GAME 1 MOVE 15 PLACE TJJT- AT -3 -1 180 NONE
2016-12-02 03:25:30.425 | Recieving Response: GAME 1 MOVE 15 PLAYER TEAMR PLACED TJJT- AT -3 -1 180 NONE
2016-12-02 03:25:30.478 | Recieving Response: GAME 2 MOVE 15 PLAYER TEAMW PLACED TJJT- AT -2 1 270 NONE
2016-12-02 03:25:30.537 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 16 PLACE TLTTP
2016-12-02 03:25:30.545 | SENDING: GAME 2 MOVE 16 PLACE TLTTP AT -1 4 0 CROCODILE
2016-12-02 03:25:30.551 | Recieving Response: GAME 1 MOVE 16 PLAYER TEAMW PLACED TLTTP AT 0 -3 90 NONE
2016-12-02 03:25:30.6 | Recieving Response: GAME 2 MOVE 16 PLAYER TEAMR PLACED TLTTP AT -1 4 0 CROCODILE
2016-12-02 03:25:30.601 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 17 PLACE TJJT-
2016-12-02 03:25:30.619 | SENDING: GAME 1 MOVE 17 PLACE TJJT- AT 2 1 270 NONE
2016-12-02 03:25:30.696 | Recieving Response: GAME 1 MOVE 17 PLAYER TEAMR PLACED TJJT- AT 2 1 270 NONE
2016-12-02 03:25:30.753 | Recieving Response: GAME 2 MOVE 17 PLAYER TEAMW PLACED TJJT- AT -2 2 90 NONE
2016-12-02 03:25:30.753 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 18 PLACE TLJTP
2016-12-02 03:25:30.766 | SENDING: GAME 2 MOVE 18 PLACE TLJTP AT -1 5 90 CROCODILE
2016-12-02 03:25:30.774 | Recieving Response: GAME 1 MOVE 18 PLAYER TEAMW PLACED TLJTP AT 1 -3 0 TIGER 6
2016-12-02 03:25:30.819 | Recieving Response: GAME 2 MOVE 18 PLAYER TEAMR PLACED TLJTP AT -1 5 90 CROCODILE
2016-12-02 03:25:30.82 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 19 PLACE LJTJ-
2016-12-02 03:25:30.837 | SENDING: GAME 1 MOVE 19 PLACE LJTJ- AT -3 -2 180 NONE
2016-12-02 03:25:30.89 | Recieving Response: GAME 1 MOVE 19 PLAYER TEAMR PLACED LJTJ- AT -3 -2 180 NONE
2016-12-02 03:25:30.942 | Recieving Response: GAME 2 MOVE 19 PLAYER TEAMW PLACED LJTJ- AT -1 6 180 TIGER 8
2016-12-02 03:25:30.994 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 20 PLACE TJTJ-
2016-12-02 03:25:31.016 | SENDING: GAME 2 MOVE 20 PLACE TJTJ- AT -2 0 270 NONE
2016-12-02 03:25:31.022 | Recieving Response: GAME 1 MOVE 20 PLAYER TEAMW PLACED TJTJ- AT 0 -4 0 TIGER 2
2016-12-02 03:25:31.074 | Recieving Response: GAME 2 MOVE 20 PLAYER TEAMR PLACED TJTJ- AT -2 0 270 NONE
2016-12-02 03:25:31.074 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 21 PLACE LLJJ-
2016-12-02 03:25:31.092 | SENDING: GAME 1 MOVE 21 PLACE LLJJ- AT -3 0 90 NONE
2016-12-02 03:25:31.134 | Recieving Response: GAME 1 MOVE 21 PLAYER TEAMR PLACED LLJJ- AT -3 0 90 NONE
2016-12-02 03:25:31.186 | Recieving Response: GAME 2 MOVE 21 PLAYER TEAMW PLACED LLJJ- AT 0 4 180 TIGER 4
2016-12-02 03:25:31.229 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 22 PLACE JJTJX
2016-12-02 03:25:31.252 | SENDING: GAME 2 MOVE 22 PLACE JJTJX AT 4 -2 0 TIGER 5
2016-12-02 03:25:31.256 | Recieving Response: GAME 1 MOVE 22 PLAYER TEAMW PLACED JJTJX AT -2 0 90 TIGER 5
2016-12-02 03:25:31.308 | Recieving Response: GAME 2 MOVE 22 PLAYER TEAMR PLACED JJTJX AT 4 -2 0 TIGER 5
2016-12-02 03:25:31.309 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 23 PLACE TLLT-
2016-12-02 03:25:31.327 | SENDING: GAME 1 MOVE 23 PLACE TLLT- AT -3 2 180 NONE
2016-12-02 03:25:31.367 | Recieving Response: GAME 1 MOVE 23 PLAYER TEAMR PLACED TLLT- AT -3 2 180 NONE
2016-12-02 03:25:31.421 | Recieving Response: GAME 2 MOVE 23 PLAYER TEAMW PLACED TLLT- AT 2 3 0 NONE
2016-12-02 03:25:31.474 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 24 PLACE TLLL-
2016-12-02 03:25:31.502 | SENDING: GAME 2 MOVE 24 PLACE TLLL- AT 3 -3 0 NONE
2016-12-02 03:25:31.508 | Recieving Response: GAME 1 MOVE 24 PLAYER TEAMW PLACED TLLL- AT 0 4 0 TIGER 4
2016-12-02 03:25:31.568 | Recieving Response: GAME 2 MOVE 24 PLAYER TEAMR PLACED TLLL- AT 3 -3 0 NONE
2016-12-02 03:25:31.569 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 25 PLACE LJLJ-
2016-12-02 03:25:31.587 | SENDING: GAME 1 MOVE 25 PLACE LJLJ- AT 1 3 270 NONE
2016-12-02 03:25:31.62 | Recieving Response: GAME 1 MOVE 25 PLAYER TEAMR PLACED LJLJ- AT 1 3 270 NONE
2016-12-02 03:25:31.67 | Recieving Response: GAME 2 MOVE 25 PLAYER TEAMW PLACED LJLJ- AT 3 0 0 NONE
2016-12-02 03:25:31.722 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 26 PLACE TLLLC
2016-12-02 03:25:31.754 | SENDING: GAME 2 MOVE 26 PLACE TLLLC AT 4 -3 0 NONE
2016-12-02 03:25:31.76 | Recieving Response: GAME 1 MOVE 26 PLAYER TEAMW PLACED TLLLC AT -3 1 0 TIGER 2
2016-12-02 03:25:31.813 | Recieving Response: GAME 2 MOVE 26 PLAYER TEAMR PLACED TLLLC AT 4 -3 0 NONE
2016-12-02 03:25:31.814 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 27 PLACE TJJT-
2016-12-02 03:25:31.84 | SENDING: GAME 1 MOVE 27 PLACE TJJT- AT 2 2 90 NONE
2016-12-02 03:25:31.873 | Recieving Response: GAME 1 MOVE 27 PLAYER TEAMR PLACED TJJT- AT 2 2 90 NONE
2016-12-02 03:25:31.926 | Recieving Response: GAME 2 MOVE 27 PLAYER TEAMW PLACED TJJT- AT -3 2 270 NONE
2016-12-02 03:25:31.985 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 28 PLACE JLJL-
2016-12-02 03:25:32.027 | SENDING: GAME 2 MOVE 28 PLACE JLJL- AT 5 -3 0 NONE
2016-12-02 03:25:32.032 | Recieving Response: GAME 1 MOVE 28 PLAYER TEAMW PLACED JLJL- AT 2 -3 0 NONE
2016-12-02 03:25:32.085 | Recieving Response: GAME 2 MOVE 28 PLAYER TEAMR PLACED JLJL- AT 5 -3 0 NONE
2016-12-02 03:25:32.085 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 29 PLACE JLJL-
2016-12-02 03:25:32.108 | SENDING: GAME 1 MOVE 29 PLACE JLJL- AT -4 -1 90 NONE
2016-12-02 03:25:32.145 | Recieving Response: GAME 1 MOVE 29 PLAYER TEAMR PLACED JLJL- AT -4 -1 90 NONE
2016-12-02 03:25:32.194 | Recieving Response: GAME 2 MOVE 29 PLAYER TEAMW PLACED JLJL- AT 4 1 0 NONE
2016-12-02 03:25:32.245 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 30 PLACE LLJJ-
2016-12-02 03:25:32.287 | SENDING: GAME 2 MOVE 30 PLACE LLJJ- AT 5 -2 0 NONE
2016-12-02 03:25:32.293 | Recieving Response: GAME 1 MOVE 30 PLAYER TEAMW PLACED LLJJ- AT 3 -3 180 NONE
2016-12-02 03:25:32.347 | Recieving Response: GAME 2 MOVE 30 PLAYER TEAMR PLACED LLJJ- AT 5 -2 0 NONE
2016-12-02 03:25:32.347 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 31 PLACE LLJJ-
2016-12-02 03:25:32.373 | SENDING: GAME 1 MOVE 31 PLACE LLJJ- AT 2 -4 270 NONE
2016-12-02 03:25:32.407 | Recieving Response: GAME 1 MOVE 31 PLAYER TEAMR PLACED LLJJ- AT 2 -4 270 NONE
2016-12-02 03:25:32.461 | Recieving Response: GAME 2 MOVE 31 PLAYER TEAMW PLACED LLJJ- AT 3 3 180 NONE
2016-12-02 03:25:32.513 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 32 PLACE LJJJ-
2016-12-02 03:25:32.542 | SENDING: GAME 2 MOVE 32 PLACE LJJJ- AT 0 6 270 TIGER 6
2016-12-02 03:25:32.555 | Recieving Response: GAME 1 MOVE 32 PLAYER TEAMW PLACED LJJJ- AT 2 3 90 TIGER 4
2016-12-02 03:25:32.613 | Recieving Response: GAME 2 MOVE 32 PLAYER TEAMR PLACED LJJJ- AT 0 6 270 TIGER 6
2016-12-02 03:25:32.613 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 33 PLACE LJJJ-
2016-12-02 03:25:32.644 | SENDING: GAME 1 MOVE 33 PLACE LJJJ- AT 2 4 270 TIGER 6
2016-12-02 03:25:32.672 | Recieving Response: GAME 1 MOVE 33 PLAYER TEAMR PLACED LJJJ- AT 2 4 270 TIGER 6
2016-12-02 03:25:32.725 | Recieving Response: GAME 2 MOVE 33 PLAYER TEAMW PLACED LJJJ- AT 3 2 0 NONE
2016-12-02 03:25:32.778 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 34 PLACE TLTTP
2016-12-02 03:25:32.806 | SENDING: GAME 2 MOVE 34 PLACE TLTTP AT -1 7 180 TIGER 4
2016-12-02 03:25:32.811 | Recieving Response: GAME 1 MOVE 34 PLAYER TEAMW PLACED TLTTP AT -3 -3 90 TIGER 2
2016-12-02 03:25:32.867 | Recieving Response: GAME 2 MOVE 34 PLAYER TEAMR PLACED TLTTP AT -1 7 180 TIGER 4
2016-12-02 03:25:32.868 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 35 PLACE LJLJ-
2016-12-02 03:25:32.895 | SENDING: GAME 1 MOVE 35 PLACE LJLJ- AT -5 -1 0 NONE
2016-12-02 03:25:32.924 | Recieving Response: GAME 1 MOVE 35 PLAYER TEAMR PLACED LJLJ- AT -5 -1 0 NONE
2016-12-02 03:25:32.968 | Recieving Response: GAME 2 MOVE 35 PLAYER TEAMW PLACED LJLJ- AT 5 1 270 NONE
2016-12-02 03:25:33.059 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 36 PLACE TLLTB
2016-12-02 03:25:33.104 | SENDING: GAME 2 MOVE 36 PLACE TLLTB AT 5 -1 0 NONE
2016-12-02 03:25:33.109 | Recieving Response: GAME 1 MOVE 36 PLAYER TEAMW PLACED TLLTB AT 3 -4 180 NONE
2016-12-02 03:25:33.162 | Recieving Response: GAME 2 MOVE 36 PLAYER TEAMR PLACED TLLTB AT 5 -1 0 NONE
2016-12-02 03:25:33.162 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 37 PLACE JJTJX
2016-12-02 03:25:33.2 | SENDING: GAME 1 MOVE 37 PLACE JJTJX AT 3 -5 180 TIGER 5
2016-12-02 03:25:33.283 | Recieving Response: GAME 1 MOVE 37 PLAYER TEAMR PLACED JJTJX AT 3 -5 180 TIGER 5
2016-12-02 03:25:33.336 | Recieving Response: GAME 2 MOVE 37 PLAYER TEAMW PLACED JJTJX AT -1 0 270 TIGER 5
2016-12-02 03:25:33.395 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 38 PLACE LJJJ-
2016-12-02 03:25:33.428 | SENDING: GAME 2 MOVE 38 PLACE LJJJ- AT 5 2 0 NONE
2016-12-02 03:25:33.435 | Recieving Response: GAME 1 MOVE 38 PLAYER TEAMW PLACED LJJJ- AT 2 -5 0 NONE
2016-12-02 03:25:33.584 | Recieving Response: GAME 2 MOVE 38 PLAYER TEAMR PLACED LJJJ- AT 5 2 0 NONE
2016-12-02 03:25:33.584 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 39 PLACE JLLJ-
2016-12-02 03:25:33.639 | SENDING: GAME 1 MOVE 39 PLACE JLLJ- AT 2 -6 0 NONE
2016-12-02 03:25:33.651 | Recieving Response: GAME 1 MOVE 39 PLAYER TEAMR PLACED JLLJ- AT 2 -6 0 NONE
2016-12-02 03:25:33.704 | Recieving Response: GAME 2 MOVE 39 PLAYER TEAMW PLACED JLLJ- AT 6 -1 270 NONE
2016-12-02 03:25:33.754 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 40 PLACE TLLT-
2016-12-02 03:25:33.804 | SENDING: GAME 2 MOVE 40 PLACE TLLT- AT 6 -3 270 NONE
2016-12-02 03:25:33.809 | Recieving Response: GAME 1 MOVE 40 PLAYER TEAMW PLACED TLLT- AT -4 0 0 TIGER 6
2016-12-02 03:25:33.866 | Recieving Response: GAME 2 MOVE 40 PLAYER TEAMR PLACED TLLT- AT 6 -3 270 NONE
2016-12-02 03:25:33.867 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 41 PLACE LLLL-
2016-12-02 03:25:33.915 | SENDING: GAME 1 MOVE 41 PLACE LLLL- AT -5 -2 270 NONE
2016-12-02 03:25:33.926 | Recieving Response: GAME 1 MOVE 41 PLAYER TEAMR PLACED LLLL- AT -5 -2 270 NONE
2016-12-02 03:25:33.98 | Recieving Response: GAME 2 MOVE 41 PLAYER TEAMW PLACED LLLL- AT 3 -4 0 NONE
2016-12-02 03:25:34.032 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 42 PLACE JJJJ-
2016-12-02 03:25:34.099 | SENDING: GAME 2 MOVE 42 PLACE JJJJ- AT 4 2 270 NONE
2016-12-02 03:25:34.104 | Recieving Response: GAME 1 MOVE 42 PLAYER TEAMW PLACED JJJJ- AT -1 -2 0 NONE
2016-12-02 03:25:34.157 | Recieving Response: GAME 2 MOVE 42 PLAYER TEAMR PLACED JJJJ- AT 4 2 270 NONE
2016-12-02 03:25:34.158 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 43 PLACE TLLT-
2016-12-02 03:25:34.21 | SENDING: GAME 1 MOVE 43 PLACE TLLT- AT 4 -4 0 NONE
2016-12-02 03:25:34.223 | Recieving Response: GAME 1 MOVE 43 PLAYER TEAMR PLACED TLLT- AT 4 -4 0 NONE
2016-12-02 03:25:34.277 | Recieving Response: GAME 2 MOVE 43 PLAYER TEAMW PLACED TLLT- AT 6 -2 180 TIGER 1
2016-12-02 03:25:34.337 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 44 PLACE JJJJX
2016-12-02 03:25:34.377 | SENDING: GAME 2 MOVE 44 PLACE JJJJX AT -2 6 180 TIGER 5
2016-12-02 03:25:34.382 | Recieving Response: GAME 1 MOVE 44 PLAYER TEAMW PLACED JJJJX AT -2 -2 0 TIGER 5
2016-12-02 03:25:34.431 | Recieving Response: GAME 2 MOVE 44 PLAYER TEAMR PLACED JJJJX AT -2 6 180 TIGER 5
2016-12-02 03:25:34.432 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 45 PLACE JLLL-
2016-12-02 03:25:34.491 | SENDING: GAME 1 MOVE 45 PLACE JLLL- AT 3 -6 0 NONE
2016-12-02 03:25:34.514 | Recieving Response: GAME 1 MOVE 45 PLAYER TEAMR PLACED JLLL- AT 3 -6 0 NONE
2016-12-02 03:25:34.567 | Recieving Response: GAME 2 MOVE 45 PLAYER TEAMW PLACED JLLL- AT 2 -3 0 NONE
2016-12-02 03:25:34.568 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 46 PLACE LJTJD
2016-12-02 03:25:34.606 | SENDING: GAME 2 MOVE 46 PLACE LJTJD AT -1 8 0 TIGER 2
2016-12-02 03:25:34.612 | Recieving Response: GAME 1 MOVE 46 PLAYER TEAMW PLACED LJTJD AT 2 -7 0 TIGER 2
2016-12-02 03:25:34.659 | Recieving Response: GAME 2 MOVE 46 PLAYER TEAMR PLACED LJTJD AT -1 8 0 TIGER 2
2016-12-02 03:25:34.66 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 47 PLACE JLTTB
2016-12-02 03:25:34.698 | SENDING: GAME 1 MOVE 47 PLACE JLTTB AT 0 5 90 CROCODILE
2016-12-02 03:25:34.735 | Recieving Response: GAME 1 MOVE 47 PLAYER TEAMR PLACED JLTTB AT 0 5 90 CROCODILE
2016-12-02 03:25:34.782 | Recieving Response: GAME 2 MOVE 47 PLAYER TEAMW PLACED JLTTB AT 0 2 270 TIGER 8
2016-12-02 03:25:34.831 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 48 PLACE TJTT-
2016-12-02 03:25:34.866 | SENDING: GAME 2 MOVE 48 PLACE TJTT- AT 0 8 180 TIGER 2
2016-12-02 03:25:34.873 | Recieving Response: GAME 1 MOVE 48 PLAYER TEAMW PLACED TJTT- AT 4 -3 180 TIGER 8
2016-12-02 03:25:34.922 | Recieving Response: GAME 2 MOVE 48 PLAYER TEAMR PLACED TJTT- AT 0 8 180 TIGER 2
2016-12-02 03:25:34.922 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 49 PLACE TJTJ-
2016-12-02 03:25:34.992 | SENDING: GAME 1 MOVE 49 PLACE TJTJ- AT -4 -3 270 NONE
2016-12-02 03:25:35.004 | Recieving Response: GAME 1 MOVE 49 PLAYER TEAMR PLACED TJTJ- AT -4 -3 270 NONE
2016-12-02 03:25:35.055 | Recieving Response: GAME 2 MOVE 49 PLAYER TEAMW PLACED TJTJ- AT -3 3 0 NONE
2016-12-02 03:25:35.113 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 50 PLACE TJTJ-
2016-12-02 03:25:35.198 | SENDING: GAME 2 MOVE 50 PLACE TJTJ- AT 4 -1 90 NONE
2016-12-02 03:25:35.203 | Recieving Response: GAME 1 MOVE 50 PLAYER TEAMW PLACED TJTJ- AT 0 -5 0 NONE
2016-12-02 03:25:35.254 | Recieving Response: GAME 2 MOVE 50 PLAYER TEAMR PLACED TJTJ- AT 4 -1 90 NONE
2016-12-02 03:25:35.255 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 51 PLACE JLTTB
2016-12-02 03:25:35.312 | SENDING: GAME 1 MOVE 51 PLACE JLTTB AT 2 0 0 CROCODILE
2016-12-02 03:25:35.328 | Recieving Response: GAME 1 MOVE 51 PLAYER TEAMR PLACED JLTTB AT 2 0 0 CROCODILE
2016-12-02 03:25:35.402 | Recieving Response: GAME 2 MOVE 51 PLAYER TEAMW PLACED JLTTB AT 6 1 180 TIGER 4
2016-12-02 03:25:35.403 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 52 PLACE LJTJD
2016-12-02 03:25:35.475 | SENDING: GAME 2 MOVE 52 PLACE LJTJD AT -2 5 90 NONE
2016-12-02 03:25:35.48 | Recieving Response: GAME 1 MOVE 52 PLAYER TEAMW PLACED LJTJD AT 0 6 180 TIGER 8
2016-12-02 03:25:35.537 | Recieving Response: GAME 2 MOVE 52 PLAYER TEAMR PLACED LJTJD AT -2 5 90 NONE
2016-12-02 03:25:35.537 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 53 PLACE LLJJ-
2016-12-02 03:25:35.61 | SENDING: GAME 1 MOVE 53 PLACE LLJJ- AT 4 -6 90 NONE
2016-12-02 03:25:35.622 | Recieving Response: GAME 1 MOVE 53 PLAYER TEAMR PLACED LLJJ- AT 4 -6 90 NONE
2016-12-02 03:25:35.674 | Recieving Response: GAME 2 MOVE 53 PLAYER TEAMW PLACED LLJJ- AT 0 -2 270 NONE
2016-12-02 03:25:35.725 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 54 PLACE TJJT-
2016-12-02 03:25:35.796 | SENDING: GAME 2 MOVE 54 PLACE TJJT- AT -3 6 0 NONE
2016-12-02 03:25:35.801 | Recieving Response: GAME 1 MOVE 54 PLAYER TEAMW PLACED TJJT- AT 0 -6 0 NONE
2016-12-02 03:25:35.856 | Recieving Response: GAME 2 MOVE 54 PLAYER TEAMR PLACED TJJT- AT -3 6 0 NONE
2016-12-02 03:25:35.857 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 55 PLACE LJJJ-
2016-12-02 03:25:35.922 | SENDING: GAME 1 MOVE 55 PLACE LJJJ- AT 1 6 270 TIGER 6
2016-12-02 03:25:35.937 | Recieving Response: GAME 1 MOVE 55 PLAYER TEAMR PLACED LJJJ- AT 1 6 270 TIGER 6
2016-12-02 03:25:35.997 | Recieving Response: GAME 2 MOVE 55 PLAYER TEAMW PLACED LJJJ- AT -3 5 270 TIGER 6
2016-12-02 03:25:36.049 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 56 PLACE LJLJ-
2016-12-02 03:25:36.165 | SENDING: GAME 2 MOVE 56 PLACE LJLJ- AT -2 7 90 NONE
2016-12-02 03:25:36.173 | Recieving Response: GAME 1 MOVE 56 PLAYER TEAMW PLACED LJLJ- AT 3 0 270 TIGER 4
2016-12-02 03:25:36.234 | Recieving Response: GAME 2 MOVE 56 PLAYER TEAMR PLACED LJLJ- AT -2 7 90 NONE
2016-12-02 03:25:36.235 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 57 PLACE TLJTP
2016-12-02 03:25:36.284 | SENDING: GAME 1 MOVE 57 PLACE TLJTP AT 1 7 0 TIGER 6
2016-12-02 03:25:36.299 | Recieving Response: GAME 1 MOVE 57 PLAYER TEAMR PLACED TLJTP AT 1 7 0 TIGER 6
2016-12-02 03:25:36.352 | Recieving Response: GAME 2 MOVE 57 PLAYER TEAMW PLACED TLJTP AT 0 3 90 TIGER 4
2016-12-02 03:25:36.402 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 58 PLACE TJTJ-
2016-12-02 03:25:36.478 | SENDING: GAME 2 MOVE 58 PLACE TJTJ- AT 7 1 270 NONE
2016-12-02 03:25:36.483 | Recieving Response: GAME 1 MOVE 58 PLAYER TEAMW PLACED TJTJ- AT -1 -6 270 NONE
2016-12-02 03:25:36.533 | Recieving Response: GAME 2 MOVE 58 PLAYER TEAMR PLACED TJTJ- AT 7 1 270 NONE
2016-12-02 03:25:36.534 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 59 PLACE TLTT-
2016-12-02 03:25:36.574 | SENDING: GAME 1 MOVE 59 PLACE TLTT- AT 1 8 180 TIGER 4
2016-12-02 03:25:36.597 | Recieving Response: GAME 1 MOVE 59 PLAYER TEAMR PLACED TLTT- AT 1 8 180 TIGER 4
2016-12-02 03:25:36.654 | Recieving Response: GAME 2 MOVE 59 PLAYER TEAMW PLACED TLTT- AT -4 6 270 TIGER 7
2016-12-02 03:25:36.707 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 60 PLACE TJJT-
2016-12-02 03:25:36.811 | SENDING: GAME 2 MOVE 60 PLACE TJJT- AT 1 3 180 NONE
2016-12-02 03:25:36.827 | Recieving Response: GAME 1 MOVE 60 PLAYER TEAMW PLACED TJJT- AT 0 7 180 TIGER 5
2016-12-02 03:25:36.876 | Recieving Response: GAME 2 MOVE 60 PLAYER TEAMR PLACED TJJT- AT 1 3 180 NONE
2016-12-02 03:25:36.877 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 61 PLACE JLLL-
2016-12-02 03:25:36.972 | SENDING: GAME 1 MOVE 61 PLACE JLLL- AT 4 -5 90 NONE
2016-12-02 03:25:36.985 | Recieving Response: GAME 1 MOVE 61 PLAYER TEAMR PLACED JLLL- AT 4 -5 90 NONE
2016-12-02 03:25:37.037 | Recieving Response: GAME 2 MOVE 61 PLAYER TEAMW PLACED JLLL- AT -2 -1 0 NONE
2016-12-02 03:25:37.097 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 62 PLACE JJJJX
2016-12-02 03:25:37.183 | SENDING: GAME 2 MOVE 62 PLACE JJJJX AT 4 0 0 NONE
2016-12-02 03:25:37.193 | Recieving Response: GAME 1 MOVE 62 PLAYER TEAMW PLACED JJJJX AT 2 -2 0 NONE
2016-12-02 03:25:37.246 | Recieving Response: GAME 2 MOVE 62 PLAYER TEAMR PLACED JJJJX AT 4 0 0 NONE
2016-12-02 03:25:37.247 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 63 PLACE TJTT-
2016-12-02 03:25:37.303 | SENDING: GAME 1 MOVE 63 PLACE TJTT- AT 1 9 180 TIGER 2
2016-12-02 03:25:37.314 | Recieving Response: GAME 1 MOVE 63 PLAYER TEAMR PLACED TJTT- AT 1 9 180 TIGER 2
2016-12-02 03:25:37.366 | Recieving Response: GAME 2 MOVE 63 PLAYER TEAMW PLACED TJTT- AT 8 1 0 NONE
2016-12-02 03:25:37.419 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 64 PLACE LJJJ-
2016-12-02 03:25:37.522 | SENDING: GAME 2 MOVE 64 PLACE LJJJ- AT 6 0 90 NONE
2016-12-02 03:25:37.536 | Recieving Response: GAME 1 MOVE 64 PLAYER TEAMW PLACED LJJJ- AT 5 -5 90 NONE
2016-12-02 03:25:37.58 | Recieving Response: GAME 2 MOVE 64 PLAYER TEAMR PLACED LJJJ- AT 6 0 90 NONE
2016-12-02 03:25:37.58 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 65 PLACE TLTJD
2016-12-02 03:25:37.647 | SENDING: GAME 1 MOVE 65 PLACE TLTJD AT 1 5 270 NONE
2016-12-02 03:25:37.662 | Recieving Response: GAME 1 MOVE 65 PLAYER TEAMR PLACED TLTJD AT 1 5 270 NONE
2016-12-02 03:25:37.714 | Recieving Response: GAME 2 MOVE 65 PLAYER TEAMW PLACED TLTJD AT 3 -1 90 TIGER 2
2016-12-02 03:25:37.765 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 66 PLACE TJTJ-
2016-12-02 03:25:37.852 | SENDING: GAME 2 MOVE 66 PLACE TJTJ- AT 7 -1 0 NONE
2016-12-02 03:25:37.857 | Recieving Response: GAME 1 MOVE 66 PLAYER TEAMW PLACED TJTJ- AT -2 -6 270 NONE
2016-12-02 03:25:37.91 | Recieving Response: GAME 2 MOVE 66 PLAYER TEAMR PLACED TJTJ- AT 7 -1 0 NONE
2016-12-02 03:25:37.91 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 67 PLACE TLTJ-
2016-12-02 03:25:37.986 | SENDING: GAME 1 MOVE 67 PLACE TLTJ- AT -3 -4 180 NONE
2016-12-02 03:25:38.003 | Recieving Response: GAME 1 MOVE 67 PLAYER TEAMR PLACED TLTJ- AT -3 -4 180 NONE
2016-12-02 03:25:38.052 | Recieving Response: GAME 2 MOVE 67 PLAYER TEAMW PLACED TLTJ- AT -3 7 0 TIGER 6
2016-12-02 03:25:38.102 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 68 PLACE TJJT-
2016-12-02 03:25:38.198 | SENDING: GAME 2 MOVE 68 PLACE TJJT- AT 6 2 180 NONE
2016-12-02 03:25:38.203 | Recieving Response: GAME 1 MOVE 68 PLAYER TEAMW PLACED TJJT- AT -3 -6 270 NONE
2016-12-02 03:25:38.258 | Recieving Response: GAME 2 MOVE 68 PLAYER TEAMR PLACED TJJT- AT 6 2 180 NONE
2016-12-02 03:25:38.258 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 69 PLACE JJJJX
2016-12-02 03:25:38.336 | SENDING: GAME 1 MOVE 69 PLACE JJJJX AT 0 9 90 NONE
2016-12-02 03:25:38.348 | Recieving Response: GAME 1 MOVE 69 PLAYER TEAMR PLACED JJJJX AT 0 9 90 NONE
2016-12-02 03:25:38.399 | Recieving Response: GAME 2 MOVE 69 PLAYER TEAMW PLACED JJJJX AT -3 1 0 NONE
2016-12-02 03:25:38.45 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 70 PLACE TJJT-
2016-12-02 03:25:38.525 | SENDING: GAME 2 MOVE 70 PLACE TJJT- AT 2 4 180 NONE
2016-12-02 03:25:38.53 | Recieving Response: GAME 1 MOVE 70 PLAYER TEAMW PLACED TJJT- AT -1 1 270 NONE
2016-12-02 03:25:38.579 | Recieving Response: GAME 2 MOVE 70 PLAYER TEAMR PLACED TJJT- AT 2 4 180 NONE
2016-12-02 03:25:38.58 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 71 PLACE JLTT-
2016-12-02 03:25:38.693 | SENDING: GAME 1 MOVE 71 PLACE JLTT- AT 2 -8 270 NONE
2016-12-02 03:25:38.703 | Recieving Response: GAME 1 MOVE 71 PLAYER TEAMR PLACED JLTT- AT 2 -8 270 NONE
2016-12-02 03:25:38.755 | Recieving Response: GAME 2 MOVE 71 PLAYER TEAMW PLACED JLTT- AT -1 -2 270 TIGER 3
2016-12-02 03:25:38.816 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 72 PLACE JJJJX
2016-12-02 03:25:38.877 | SENDING: GAME 2 MOVE 72 PLACE JJJJX AT 8 -1 180 TIGER 5
2016-12-02 03:25:38.881 | Recieving Response: GAME 1 MOVE 72 PLAYER TEAMW PLACED JJJJX AT 3 -2 0 TIGER 1
2016-12-02 03:25:38.935 | Recieving Response: GAME 2 MOVE 72 PLAYER TEAMR PLACED JJJJX AT 8 -1 180 TIGER 5
2016-12-02 03:25:38.936 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 73 PLACE JLLL-
2016-12-02 03:25:38.992 | SENDING: GAME 1 MOVE 73 PLACE JLLL- AT 2 6 0 NONE
2016-12-02 03:25:39.003 | Recieving Response: GAME 1 MOVE 73 PLAYER TEAMR PLACED JLLL- AT 2 6 0 NONE
2016-12-02 03:25:39.081 | Recieving Response: GAME 2 MOVE 73 PLAYER TEAMW FORFEITED: INVALID MEEPLE PLACEMENT
2016-12-02 03:25:39.081 | Recieving Response: GAME 1 MOVE 74 PLAYER TEAMW PLACED TLTJD AT -5 0 270 TIGER 8
2016-12-02 03:25:39.134 | Recieving Response: GAME 1 MOVE 75 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 03:25:39.134 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMW FORFEITED
2016-12-02 03:25:39.135 | Recieving Response: GAME 2 OVER PLAYER TEAMW FORFEITED PLAYER TEAMR WIN
2016-12-02 03:25:39.135 | Recieving Response: END OF ROUND 1 OF 1
2016-12-02 03:25:39.184 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 03:25:39.184 | Recieving Response: NEW CHALLENGE 3 YOU WILL PLAY 1 MATCH
2016-12-02 03:25:39.185 | Recieving Response: BEGIN ROUND 1 OF 1
2016-12-02 03:25:39.221 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMW
2016-12-02 03:25:39.221 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 03:25:39.233 | Recieving Response: THE REMAINING 76 TILES ARE [ TLTT- TLLTB TTTT- TLLLC TJJT- JLLL- JLTTB LJJJ- TLTJD JLJL- JJJJ- JLTT- TJTJ- LJTJD LJLJ- TLLLC TJJT- TJTT- JLJL- TLJT- TJJT- LJJJ- TJTJ- JJTJX JLJL- TLJTP JJTJX TJJT- TLLTB JJJJX JLTTB LLJJ- TLTTP LJLJ- TLTTP LJJJ- TJJT- TJTT- TJJT- TJTJ- JLLL- LLLL- TLTJ- LJTJD TLLT- LLJJ- LJJJ- TJTT- JJJJX TLJTP JJJJX LJLJ- LJJJ- TJTJ- LJTJ- JLLL- TJTT- TJJT- TLLL- JLLL- TJTJ- TJTJ- JLLJ- LLJJ- TLLT- TJTJ- TLTJ- JJJJX JLLJ- LLJJ- TLTJD LLJJ- TJTJ- TJJT- TLLT- TJJT- ]
2016-12-02 03:25:39.233 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 03:25:49.147 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLTT-
2016-12-02 03:25:49.15 | SENDING: GAME 1 MOVE 1 PLACE TLTT- AT 1 0 180 TIGER 1
2016-12-02 03:25:49.171 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLTT- AT 1 0 180 TIGER 1
2016-12-02 03:25:49.22 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMW PLACED TLTT- AT 1 0 180 TIGER 4
2016-12-02 03:25:49.277 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TLLTB
2016-12-02 03:25:49.282 | SENDING: GAME 2 MOVE 2 PLACE TLLTB AT 2 0 90 CROCODILE
2016-12-02 03:25:49.29 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMW PLACED TLLTB AT 0 1 180 TIGER 1
2016-12-02 03:25:49.339 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR PLACED TLLTB AT 2 0 90 CROCODILE
2016-12-02 03:25:49.34 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 3 PLACE TTTT-
2016-12-02 03:25:49.344 | SENDING: GAME 1 MOVE 3 PLACE TTTT- AT 1 1 270 TIGER 2
2016-12-02 03:25:49.399 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMR PLACED TTTT- AT 1 1 270 TIGER 2
2016-12-02 03:25:49.451 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMW PLACED TTTT- AT 0 1 0 TIGER 8
2016-12-02 03:25:49.525 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 4 PLACE TLLLC
2016-12-02 03:25:49.529 | SENDING: GAME 2 MOVE 4 PLACE TLLLC AT 3 0 0 NONE
2016-12-02 03:25:49.534 | Recieving Response: GAME 1 MOVE 4 PLAYER TEAMW PLACED TLLLC AT 2 0 90 TIGER 4
2016-12-02 03:25:49.587 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMR PLACED TLLLC AT 3 0 0 NONE
2016-12-02 03:25:49.587 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 5 PLACE TJJT-
2016-12-02 03:25:49.591 | SENDING: GAME 1 MOVE 5 PLACE TJJT- AT -1 0 0 NONE
2016-12-02 03:25:49.649 | Recieving Response: GAME 1 MOVE 5 PLAYER TEAMR PLACED TJJT- AT -1 0 0 NONE
2016-12-02 03:25:49.701 | Recieving Response: GAME 2 MOVE 5 PLAYER TEAMW PLACED TJJT- AT 1 1 90 TIGER 4
2016-12-02 03:25:49.751 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 6 PLACE JLLL-
2016-12-02 03:25:49.755 | SENDING: GAME 2 MOVE 6 PLACE JLLL- AT 4 0 0 NONE
2016-12-02 03:25:49.759 | Recieving Response: GAME 1 MOVE 6 PLAYER TEAMW PLACED JLLL- AT 0 2 0 NONE
2016-12-02 03:25:49.813 | Recieving Response: GAME 2 MOVE 6 PLAYER TEAMR PLACED JLLL- AT 4 0 0 NONE
2016-12-02 03:25:49.814 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 7 PLACE JLTTB
2016-12-02 03:25:49.819 | SENDING: GAME 1 MOVE 7 PLACE JLTTB AT 0 -1 180 CROCODILE
2016-12-02 03:25:49.917 | Recieving Response: GAME 1 MOVE 7 PLAYER TEAMR PLACED JLTTB AT 0 -1 180 CROCODILE
2016-12-02 03:25:49.968 | Recieving Response: GAME 2 MOVE 7 PLAYER TEAMW PLACED JLTTB AT 0 -1 270 TIGER 8
2016-12-02 03:25:50.02 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 8 PLACE LJJJ-
2016-12-02 03:25:50.024 | SENDING: GAME 2 MOVE 8 PLACE LJJJ- AT 1 2 270 TIGER 6
2016-12-02 03:25:50.029 | Recieving Response: GAME 1 MOVE 8 PLAYER TEAMW PLACED LJJJ- AT -1 -1 270 TIGER 6
2016-12-02 03:25:50.082 | Recieving Response: GAME 2 MOVE 8 PLAYER TEAMR PLACED LJJJ- AT 1 2 270 TIGER 6
2016-12-02 03:25:50.083 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 9 PLACE TLTJD
2016-12-02 03:25:50.087 | SENDING: GAME 1 MOVE 9 PLACE TLTJD AT -1 -2 270 CROCODILE
2016-12-02 03:25:50.145 | Recieving Response: GAME 1 MOVE 9 PLAYER TEAMR PLACED TLTJD AT -1 -2 270 CROCODILE
2016-12-02 03:25:50.193 | Recieving Response: GAME 2 MOVE 9 PLAYER TEAMW PLACED TLTJD AT 0 -2 90 TIGER 4
2016-12-02 03:25:50.243 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 10 PLACE JLJL-
2016-12-02 03:25:50.248 | SENDING: GAME 2 MOVE 10 PLACE JLJL- AT -1 0 270 NONE
2016-12-02 03:25:50.253 | Recieving Response: GAME 1 MOVE 10 PLAYER TEAMW PLACED JLJL- AT 2 -1 270 TIGER 2
2016-12-02 03:25:50.305 | Recieving Response: GAME 2 MOVE 10 PLAYER TEAMR PLACED JLJL- AT -1 0 270 NONE
2016-12-02 03:25:50.306 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 11 PLACE JJJJ-
2016-12-02 03:25:50.312 | SENDING: GAME 1 MOVE 11 PLACE JJJJ- AT -2 -1 90 NONE
2016-12-02 03:25:50.367 | Recieving Response: GAME 1 MOVE 11 PLAYER TEAMR PLACED JJJJ- AT -2 -1 90 NONE
2016-12-02 03:25:50.474 | Recieving Response: GAME 2 MOVE 11 PLAYER TEAMW PLACED JJJJ- AT 4 1 0 NONE
2016-12-02 03:25:50.474 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 12 PLACE JLTT-
2016-12-02 03:25:50.479 | SENDING: GAME 2 MOVE 12 PLACE JLTT- AT 1 3 180 TIGER 4
2016-12-02 03:25:50.497 | Recieving Response: GAME 1 MOVE 12 PLAYER TEAMW PLACED JLTT- AT -1 1 0 TIGER 4
2016-12-02 03:25:50.556 | Recieving Response: GAME 2 MOVE 12 PLAYER TEAMR PLACED JLTT- AT 1 3 180 TIGER 4
2016-12-02 03:25:50.557 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 13 PLACE TJTJ-
2016-12-02 03:25:50.564 | SENDING: GAME 1 MOVE 13 PLACE TJTJ- AT 3 -1 0 NONE
2016-12-02 03:25:50.597 | Recieving Response: GAME 1 MOVE 13 PLAYER TEAMR PLACED TJTJ- AT 3 -1 0 NONE
2016-12-02 03:25:50.657 | Recieving Response: GAME 2 MOVE 13 PLAYER TEAMW PLACED TJTJ- AT 2 -1 0 TIGER 2
2016-12-02 03:25:50.657 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 14 PLACE LJTJD
2016-12-02 03:25:50.673 | SENDING: GAME 2 MOVE 14 PLACE LJTJD AT -2 0 180 CROCODILE
2016-12-02 03:25:50.724 | Recieving Response: GAME 1 MOVE 14 PLAYER TEAMW PLACED LJTJD AT -1 2 270 NONE
2016-12-02 03:25:50.779 | Recieving Response: GAME 2 MOVE 14 PLAYER TEAMR PLACED LJTJD AT -2 0 180 CROCODILE
2016-12-02 03:25:50.779 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 15 PLACE LJLJ-
2016-12-02 03:25:50.788 | SENDING: GAME 1 MOVE 15 PLACE LJLJ- AT 0 3 270 NONE
2016-12-02 03:25:50.846 | Recieving Response: GAME 1 MOVE 15 PLAYER TEAMR PLACED LJLJ- AT 0 3 270 NONE
2016-12-02 03:25:50.909 | Recieving Response: GAME 2 MOVE 15 PLAYER TEAMW PLACED LJLJ- AT 2 1 0 TIGER 8
2016-12-02 03:25:50.909 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 16 PLACE TLLLC
2016-12-02 03:25:50.922 | SENDING: GAME 2 MOVE 16 PLACE TLLLC AT 0 3 90 NONE
2016-12-02 03:25:50.928 | Recieving Response: GAME 1 MOVE 16 PLAYER TEAMW PLACED TLLLC AT 2 1 90 TIGER 4
2016-12-02 03:25:50.979 | Recieving Response: GAME 2 MOVE 16 PLAYER TEAMR PLACED TLLLC AT 0 3 90 NONE
2016-12-02 03:25:50.979 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 17 PLACE TJJT-
2016-12-02 03:25:50.987 | SENDING: GAME 1 MOVE 17 PLACE TJJT- AT -3 -1 90 NONE
2016-12-02 03:25:51.04 | Recieving Response: GAME 1 MOVE 17 PLAYER TEAMR PLACED TJJT- AT -3 -1 90 NONE
2016-12-02 03:25:51.09 | Recieving Response: GAME 2 MOVE 17 PLAYER TEAMW PLACED TJJT- AT -1 -2 270 NONE
2016-12-02 03:25:51.142 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 18 PLACE TJTT-
2016-12-02 03:25:51.153 | SENDING: GAME 2 MOVE 18 PLACE TJTT- AT 1 4 180 TIGER 2
2016-12-02 03:25:51.158 | Recieving Response: GAME 1 MOVE 18 PLAYER TEAMW PLACED TJTT- AT 1 -1 0 TIGER 4
2016-12-02 03:25:51.215 | Recieving Response: GAME 2 MOVE 18 PLAYER TEAMR PLACED TJTT- AT 1 4 180 TIGER 2
2016-12-02 03:25:51.215 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 19 PLACE JLJL-
2016-12-02 03:25:51.227 | SENDING: GAME 1 MOVE 19 PLACE JLJL- AT 4 -1 270 NONE
2016-12-02 03:25:51.293 | Recieving Response: GAME 1 MOVE 19 PLAYER TEAMR PLACED JLJL- AT 4 -1 270 NONE
2016-12-02 03:25:51.348 | Recieving Response: GAME 2 MOVE 19 PLAYER TEAMW PLACED JLJL- AT 3 -1 270 NONE
2016-12-02 03:25:51.349 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 20 PLACE TLJT-
2016-12-02 03:25:51.375 | SENDING: GAME 2 MOVE 20 PLACE TLJT- AT 1 5 180 TIGER 4
2016-12-02 03:25:51.394 | Recieving Response: GAME 1 MOVE 20 PLAYER TEAMW PLACED TLJT- AT -1 -3 90 TIGER 2
2016-12-02 03:25:51.432 | Recieving Response: GAME 2 MOVE 20 PLAYER TEAMR PLACED TLJT- AT 1 5 180 TIGER 4
2016-12-02 03:25:51.433 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 21 PLACE TJJT-
2016-12-02 03:25:51.455 | SENDING: GAME 1 MOVE 21 PLACE TJJT- AT -2 -3 180 NONE
2016-12-02 03:25:51.493 | Recieving Response: GAME 1 MOVE 21 PLAYER TEAMR PLACED TJJT- AT -2 -3 180 NONE
2016-12-02 03:25:51.543 | Recieving Response: GAME 2 MOVE 21 PLAYER TEAMW PLACED TJJT- AT 1 -2 0 NONE
2016-12-02 03:25:51.593 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 22 PLACE LJJJ-
2016-12-02 03:25:51.611 | SENDING: GAME 2 MOVE 22 PLACE LJJJ- AT 1 6 270 TIGER 6
2016-12-02 03:25:51.616 | Recieving Response: GAME 1 MOVE 22 PLAYER TEAMW PLACED LJJJ- AT -1 3 270 TIGER 6
2016-12-02 03:25:51.675 | Recieving Response: GAME 2 MOVE 22 PLAYER TEAMR PLACED LJJJ- AT 1 6 270 TIGER 6
2016-12-02 03:25:51.675 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 23 PLACE TJTJ-
2016-12-02 03:25:51.7 | SENDING: GAME 1 MOVE 23 PLACE TJTJ- AT -3 -2 180 NONE
2016-12-02 03:25:51.729 | Recieving Response: GAME 1 MOVE 23 PLAYER TEAMR PLACED TJTJ- AT -3 -2 180 NONE
2016-12-02 03:25:51.785 | Recieving Response: GAME 2 MOVE 23 PLAYER TEAMW PLACED TJTJ- AT 1 -1 0 NONE
2016-12-02 03:25:51.835 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 24 PLACE JJTJX
2016-12-02 03:25:51.857 | SENDING: GAME 2 MOVE 24 PLACE JJTJX AT -3 0 270 TIGER 5
2016-12-02 03:25:51.862 | Recieving Response: GAME 1 MOVE 24 PLAYER TEAMW PLACED JJTJX AT -2 -2 90 TIGER 5
2016-12-02 03:25:51.917 | Recieving Response: GAME 2 MOVE 24 PLAYER TEAMR PLACED JJTJX AT -3 0 270 TIGER 5
2016-12-02 03:25:51.918 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 25 PLACE JLJL-
2016-12-02 03:25:51.936 | SENDING: GAME 1 MOVE 25 PLACE JLJL- AT 5 -1 90 NONE
2016-12-02 03:25:51.975 | Recieving Response: GAME 1 MOVE 25 PLAYER TEAMR PLACED JLJL- AT 5 -1 90 NONE
2016-12-02 03:25:52.036 | Recieving Response: GAME 2 MOVE 25 PLAYER TEAMW PLACED JLJL- AT 4 -1 270 NONE
2016-12-02 03:25:52.037 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 26 PLACE TLJTP
2016-12-02 03:25:52.06 | SENDING: GAME 2 MOVE 26 PLACE TLJTP AT 1 7 0 TIGER 6
2016-12-02 03:25:52.065 | Recieving Response: GAME 1 MOVE 26 PLAYER TEAMW PLACED TLJTP AT 1 3 180 TIGER 4
2016-12-02 03:25:52.184 | Recieving Response: GAME 2 MOVE 26 PLAYER TEAMR PLACED TLJTP AT 1 7 0 TIGER 6
2016-12-02 03:25:52.185 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 27 PLACE JJTJX
2016-12-02 03:25:52.21 | SENDING: GAME 1 MOVE 27 PLACE JJTJX AT -3 0 90 TIGER 5
2016-12-02 03:25:52.222 | Recieving Response: GAME 1 MOVE 27 PLAYER TEAMR PLACED JJTJX AT -3 0 90 TIGER 5
2016-12-02 03:25:52.278 | Recieving Response: GAME 2 MOVE 27 PLAYER TEAMW PLACED JJTJX AT 2 -2 180 TIGER 5
2016-12-02 03:25:52.338 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 28 PLACE TJJT-
2016-12-02 03:25:52.379 | SENDING: GAME 2 MOVE 28 PLACE TJJT- AT -3 -1 90 NONE
2016-12-02 03:25:52.384 | Recieving Response: GAME 1 MOVE 28 PLAYER TEAMW PLACED TJJT- AT -2 1 270 NONE
2016-12-02 03:25:52.431 | Recieving Response: GAME 2 MOVE 28 PLAYER TEAMR PLACED TJJT- AT -3 -1 90 NONE
2016-12-02 03:25:52.431 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 29 PLACE TLLTB
2016-12-02 03:25:52.471 | SENDING: GAME 1 MOVE 29 PLACE TLLTB AT -4 -1 180 NONE
2016-12-02 03:25:52.517 | Recieving Response: GAME 1 MOVE 29 PLAYER TEAMR PLACED TLLTB AT -4 -1 180 NONE
2016-12-02 03:25:52.561 | Recieving Response: GAME 2 MOVE 29 PLAYER TEAMW PLACED TLLTB AT -1 -1 180 NONE
2016-12-02 03:25:52.604 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 30 PLACE JJJJX
2016-12-02 03:25:52.63 | SENDING: GAME 2 MOVE 30 PLACE JJJJX AT 5 -1 0 TIGER 5
2016-12-02 03:25:52.635 | Recieving Response: GAME 1 MOVE 30 PLAYER TEAMW PLACED JJJJX AT 0 4 0 TIGER 5
2016-12-02 03:25:52.685 | Recieving Response: GAME 2 MOVE 30 PLAYER TEAMR PLACED JJJJX AT 5 -1 0 TIGER 5
2016-12-02 03:25:52.686 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 31 PLACE JLTTB
2016-12-02 03:25:52.709 | SENDING: GAME 1 MOVE 31 PLACE JLTTB AT 0 5 180 TIGER 4
2016-12-02 03:25:52.758 | Recieving Response: GAME 1 MOVE 31 PLAYER TEAMR PLACED JLTTB AT 0 5 180 TIGER 4
2016-12-02 03:25:52.816 | Recieving Response: GAME 2 MOVE 31 PLAYER TEAMW PLACED JLTTB AT 5 0 180 TIGER 2
2016-12-02 03:25:52.866 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 32 PLACE LLJJ-
2016-12-02 03:25:52.91 | SENDING: GAME 2 MOVE 32 PLACE LLJJ- AT -2 -1 0 NONE
2016-12-02 03:25:52.916 | Recieving Response: GAME 1 MOVE 32 PLAYER TEAMW PLACED LLJJ- AT 2 -2 0 NONE
2016-12-02 03:25:52.968 | Recieving Response: GAME 2 MOVE 32 PLAYER TEAMR PLACED LLJJ- AT -2 -1 0 NONE
2016-12-02 03:25:52.968 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 33 PLACE TLTTP
2016-12-02 03:25:52.994 | SENDING: GAME 1 MOVE 33 PLACE TLTTP AT 0 6 180 TIGER 4
2016-12-02 03:25:53.032 | Recieving Response: GAME 1 MOVE 33 PLAYER TEAMR PLACED TLTTP AT 0 6 180 TIGER 4
2016-12-02 03:25:53.088 | Recieving Response: GAME 2 MOVE 33 PLAYER TEAMW PLACED TLTTP AT -1 1 270 TIGER 8
2016-12-02 03:25:53.141 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 34 PLACE LJLJ-
2016-12-02 03:25:53.183 | SENDING: GAME 2 MOVE 34 PLACE LJLJ- AT -3 1 90 NONE
2016-12-02 03:25:53.188 | Recieving Response: GAME 1 MOVE 34 PLAYER TEAMW PLACED LJLJ- AT 2 2 0 NONE
2016-12-02 03:25:53.24 | Recieving Response: GAME 2 MOVE 34 PLAYER TEAMR PLACED LJLJ- AT -3 1 90 NONE
2016-12-02 03:25:53.241 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 35 PLACE TLTTP
2016-12-02 03:25:53.264 | SENDING: GAME 1 MOVE 35 PLACE TLTTP AT 0 7 180 TIGER 4
2016-12-02 03:25:53.303 | Recieving Response: GAME 1 MOVE 35 PLAYER TEAMR PLACED TLTTP AT 0 7 180 TIGER 4
2016-12-02 03:25:53.355 | Recieving Response: GAME 2 MOVE 35 PLAYER TEAMW PLACED TLTTP AT -4 1 0 TIGER 6
2016-12-02 03:25:53.405 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 36 PLACE LJJJ-
2016-12-02 03:25:53.453 | SENDING: GAME 2 MOVE 36 PLACE LJJJ- AT 4 -2 0 NONE
2016-12-02 03:25:53.459 | Recieving Response: GAME 1 MOVE 36 PLAYER TEAMW PLACED LJJJ- AT 3 1 90 NONE
2016-12-02 03:25:53.518 | Recieving Response: GAME 2 MOVE 36 PLAYER TEAMR PLACED LJJJ- AT 4 -2 0 NONE
2016-12-02 03:25:53.518 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 37 PLACE TJJT-
2016-12-02 03:25:53.57 | SENDING: GAME 1 MOVE 37 PLACE TJJT- AT -3 1 0 NONE
2016-12-02 03:25:53.583 | Recieving Response: GAME 1 MOVE 37 PLAYER TEAMR PLACED TJJT- AT -3 1 0 NONE
2016-12-02 03:25:53.646 | Recieving Response: GAME 2 MOVE 37 PLAYER TEAMW PLACED TJJT- AT -4 0 270 TIGER 2
2016-12-02 03:25:53.69 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 38 PLACE TJTT-
2016-12-02 03:25:53.751 | SENDING: GAME 2 MOVE 38 PLACE TJTT- AT -4 -1 90 NONE
2016-12-02 03:25:53.756 | Recieving Response: GAME 1 MOVE 38 PLAYER TEAMW PLACED TJTT- AT -3 -3 0 NONE
2016-12-02 03:25:53.801 | Recieving Response: GAME 2 MOVE 38 PLAYER TEAMR PLACED TJTT- AT -4 -1 90 NONE
2016-12-02 03:25:53.802 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 39 PLACE TJJT-
2016-12-02 03:25:53.856 | SENDING: GAME 1 MOVE 39 PLACE TJJT- AT -4 1 180 NONE
2016-12-02 03:25:53.869 | Recieving Response: GAME 1 MOVE 39 PLAYER TEAMR PLACED TJJT- AT -4 1 180 NONE
2016-12-02 03:25:53.921 | Recieving Response: GAME 2 MOVE 39 PLAYER TEAMW PLACED TJJT- AT 5 1 180 NONE
2016-12-02 03:25:53.972 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 40 PLACE TJTJ-
2016-12-02 03:25:54.032 | SENDING: GAME 2 MOVE 40 PLACE TJTJ- AT 6 -1 0 NONE
2016-12-02 03:25:54.038 | Recieving Response: GAME 1 MOVE 40 PLAYER TEAMW PLACED TJTJ- AT -2 0 270 TIGER 1
2016-12-02 03:25:54.093 | Recieving Response: GAME 2 MOVE 40 PLAYER TEAMR PLACED TJTJ- AT 6 -1 0 NONE
2016-12-02 03:25:54.094 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 41 PLACE JLLL-
2016-12-02 03:25:54.148 | SENDING: GAME 1 MOVE 41 PLACE JLLL- AT -1 7 0 NONE
2016-12-02 03:25:54.219 | Recieving Response: GAME 1 MOVE 41 PLAYER TEAMR PLACED JLLL- AT -1 7 0 NONE
2016-12-02 03:25:54.27 | Recieving Response: GAME 2 MOVE 41 PLAYER TEAMW PLACED JLLL- AT 0 -3 0 TIGER 4
2016-12-02 03:25:54.32 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 42 PLACE LLLL-
2016-12-02 03:25:54.367 | SENDING: GAME 2 MOVE 42 PLACE LLLL- AT 0 -4 180 NONE
2016-12-02 03:25:54.371 | Recieving Response: GAME 1 MOVE 42 PLAYER TEAMW PLACED LLLL- AT 4 0 0 NONE
2016-12-02 03:25:54.421 | Recieving Response: GAME 2 MOVE 42 PLAYER TEAMR PLACED LLLL- AT 0 -4 180 NONE
2016-12-02 03:25:54.421 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 43 PLACE TLTJ-
2016-12-02 03:25:54.453 | SENDING: GAME 1 MOVE 43 PLACE TLTJ- AT 0 8 180 TIGER 4
2016-12-02 03:25:54.485 | Recieving Response: GAME 1 MOVE 43 PLAYER TEAMR PLACED TLTJ- AT 0 8 180 TIGER 4
2016-12-02 03:25:54.53 | Recieving Response: GAME 2 MOVE 43 PLAYER TEAMW PLACED TLTJ- AT 6 1 270 NONE
2016-12-02 03:25:54.582 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 44 PLACE LJTJD
2016-12-02 03:25:54.647 | SENDING: GAME 2 MOVE 44 PLACE LJTJD AT 6 -2 180 NONE
2016-12-02 03:25:54.661 | Recieving Response: GAME 1 MOVE 44 PLAYER TEAMW PLACED LJTJD AT -4 -2 180 TIGER 2
2016-12-02 03:25:54.703 | Recieving Response: GAME 2 MOVE 44 PLAYER TEAMR PLACED LJTJD AT 6 -2 180 NONE
2016-12-02 03:25:54.703 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 45 PLACE TLLT-
2016-12-02 03:25:54.768 | SENDING: GAME 1 MOVE 45 PLACE TLLT- AT -1 5 90 NONE
2016-12-02 03:25:54.782 | Recieving Response: GAME 1 MOVE 45 PLAYER TEAMR PLACED TLLT- AT -1 5 90 NONE
2016-12-02 03:25:54.835 | Recieving Response: GAME 2 MOVE 45 PLAYER TEAMW PLACED TLLT- AT -2 1 180 TIGER 5
2016-12-02 03:25:54.896 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 46 PLACE LLJJ-
2016-12-02 03:25:54.961 | SENDING: GAME 2 MOVE 46 PLACE LLJJ- AT 1 -4 90 NONE
2016-12-02 03:25:54.966 | Recieving Response: GAME 1 MOVE 46 PLAYER TEAMW PLACED LLJJ- AT 4 -2 0 NONE
2016-12-02 03:25:55.017 | Recieving Response: GAME 2 MOVE 46 PLAYER TEAMR PLACED LLJJ- AT 1 -4 90 NONE
2016-12-02 03:25:55.018 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 47 PLACE LJJJ-
2016-12-02 03:25:55.051 | SENDING: GAME 1 MOVE 47 PLACE LJJJ- AT 1 8 270 TIGER 6
2016-12-02 03:25:55.081 | Recieving Response: GAME 1 MOVE 47 PLAYER TEAMR PLACED LJJJ- AT 1 8 270 TIGER 6
2016-12-02 03:25:55.142 | Recieving Response: GAME 2 MOVE 47 PLAYER TEAMW PLACED LJJJ- AT -2 -2 180 TIGER 1
2016-12-02 03:25:55.194 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 48 PLACE TJTT-
2016-12-02 03:25:55.233 | SENDING: GAME 2 MOVE 48 PLACE TJTT- AT 1 8 180 TIGER 2
2016-12-02 03:25:55.239 | Recieving Response: GAME 1 MOVE 48 PLAYER TEAMW PLACED TJTT- AT 1 5 0 TIGER 4
2016-12-02 03:25:55.295 | Recieving Response: GAME 2 MOVE 48 PLAYER TEAMR PLACED TJTT- AT 1 8 180 TIGER 2
2016-12-02 03:25:55.295 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 49 PLACE JJJJX
2016-12-02 03:25:55.363 | SENDING: GAME 1 MOVE 49 PLACE JJJJX AT 4 -3 0 NONE
2016-12-02 03:25:55.376 | Recieving Response: GAME 1 MOVE 49 PLAYER TEAMR PLACED JJJJX AT 4 -3 0 NONE
2016-12-02 03:25:55.436 | Recieving Response: GAME 2 MOVE 49 PLAYER TEAMW PLACED JJJJX AT 4 2 0 NONE
2016-12-02 03:25:55.498 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 50 PLACE TLJTP
2016-12-02 03:25:55.572 | SENDING: GAME 2 MOVE 50 PLACE TLJTP AT 6 0 90 NONE
2016-12-02 03:25:55.579 | Recieving Response: GAME 1 MOVE 50 PLAYER TEAMW PLACED TLJTP AT -2 2 180 NONE
2016-12-02 03:25:55.633 | Recieving Response: GAME 2 MOVE 50 PLAYER TEAMR PLACED TLJTP AT 6 0 90 NONE
2016-12-02 03:25:55.634 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 51 PLACE JJJJX
2016-12-02 03:25:55.709 | SENDING: GAME 1 MOVE 51 PLACE JJJJX AT 3 2 90 NONE
2016-12-02 03:25:55.724 | Recieving Response: GAME 1 MOVE 51 PLAYER TEAMR PLACED JJJJX AT 3 2 90 NONE
2016-12-02 03:25:55.808 | Recieving Response: GAME 2 MOVE 51 PLAYER TEAMW PLACED JJJJX AT 0 6 0 NONE
2016-12-02 03:25:55.809 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 52 PLACE LJLJ-
2016-12-02 03:25:55.889 | SENDING: GAME 2 MOVE 52 PLACE LJLJ- AT 6 2 270 NONE
2016-12-02 03:25:55.894 | Recieving Response: GAME 1 MOVE 52 PLAYER TEAMW PLACED LJLJ- AT 0 -3 0 NONE
2016-12-02 03:25:55.946 | Recieving Response: GAME 2 MOVE 52 PLAYER TEAMR PLACED LJLJ- AT 6 2 270 NONE
2016-12-02 03:25:55.947 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 53 PLACE LJJJ-
2016-12-02 03:25:56.022 | SENDING: GAME 1 MOVE 53 PLACE LJJJ- AT 2 5 0 NONE
2016-12-02 03:25:56.035 | Recieving Response: GAME 1 MOVE 53 PLAYER TEAMR PLACED LJJJ- AT 2 5 0 NONE
2016-12-02 03:25:56.088 | Recieving Response: GAME 2 MOVE 53 PLAYER TEAMW PLACED LJJJ- AT -2 2 180 TIGER 8
2016-12-02 03:25:56.147 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 54 PLACE TJTJ-
2016-12-02 03:25:56.221 | SENDING: GAME 2 MOVE 54 PLACE TJTJ- AT -5 0 0 NONE
2016-12-02 03:25:56.226 | Recieving Response: GAME 1 MOVE 54 PLAYER TEAMW PLACED TJTJ- AT 1 -2 0 NONE
2016-12-02 03:25:56.277 | Recieving Response: GAME 2 MOVE 54 PLAYER TEAMR PLACED TJTJ- AT -5 0 0 NONE
2016-12-02 03:25:56.278 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 55 PLACE LJTJ-
2016-12-02 03:25:56.352 | SENDING: GAME 1 MOVE 55 PLACE LJTJ- AT -4 0 180 NONE
2016-12-02 03:25:56.367 | Recieving Response: GAME 1 MOVE 55 PLAYER TEAMR PLACED LJTJ- AT -4 0 180 NONE
2016-12-02 03:25:56.428 | Recieving Response: GAME 2 MOVE 55 PLAYER TEAMW PLACED LJTJ- AT 6 -3 0 TIGER 2
2016-12-02 03:25:56.519 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 56 PLACE JLLL-
2016-12-02 03:25:56.591 | SENDING: GAME 2 MOVE 56 PLACE JLLL- AT -1 -4 180 NONE
2016-12-02 03:25:56.596 | Recieving Response: GAME 1 MOVE 56 PLAYER TEAMW FORFEITED: INVALID MEEPLE PLACEMENT
2016-12-02 03:25:56.649 | Recieving Response: GAME 2 MOVE 56 PLAYER TEAMR PLACED JLLL- AT -1 -4 180 NONE
2016-12-02 03:25:56.709 | Recieving Response: GAME 2 MOVE 57 PLAYER TEAMW PLACED TJTT- AT 0 7 270 TIGER 6
2016-12-02 03:25:56.71 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 58 PLACE TJJT-
2016-12-02 03:25:56.789 | SENDING: GAME 2 MOVE 58 PLACE TJJT- AT 2 3 90 NONE
2016-12-02 03:25:56.794 | Recieving Response: GAME 2 MOVE 58 PLAYER TEAMR PLACED TJJT- AT 2 3 90 NONE
2016-12-02 03:25:56.857 | Recieving Response: GAME 2 MOVE 59 PLAYER TEAMW PLACED TLLL- AT -4 2 180 TIGER 8
2016-12-02 03:25:56.911 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 60 PLACE JLLL-
2016-12-02 03:25:56.995 | SENDING: GAME 2 MOVE 60 PLACE JLLL- AT -1 -5 0 NONE
2016-12-02 03:25:57.0 | Recieving Response: GAME 2 MOVE 60 PLAYER TEAMR PLACED JLLL- AT -1 -5 0 NONE
2016-12-02 03:25:57.063 | Recieving Response: GAME 2 MOVE 61 PLAYER TEAMW PLACED TJTJ- AT 7 1 270 NONE
2016-12-02 03:25:57.113 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 62 PLACE TJTJ-
2016-12-02 03:25:57.201 | SENDING: GAME 2 MOVE 62 PLACE TJTJ- AT -3 -2 0 NONE
2016-12-02 03:25:57.209 | Recieving Response: GAME 2 MOVE 62 PLAYER TEAMR PLACED TJTJ- AT -3 -2 0 NONE
2016-12-02 03:25:57.273 | Recieving Response: GAME 2 MOVE 63 PLAYER TEAMW PLACED JLLJ- AT -2 -3 180 TIGER 2
2016-12-02 03:25:57.325 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 64 PLACE LLJJ-
2016-12-02 03:25:57.411 | SENDING: GAME 2 MOVE 64 PLACE LLJJ- AT -1 6 180 NONE
2016-12-02 03:25:57.417 | Recieving Response: GAME 2 MOVE 64 PLAYER TEAMR PLACED LLJJ- AT -1 6 180 NONE
2016-12-02 03:25:57.478 | Recieving Response: GAME 2 MOVE 65 PLAYER TEAMW PLACED TLLT- AT 0 -5 180 NONE
2016-12-02 03:25:57.479 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 66 PLACE TJTJ-
2016-12-02 03:25:57.568 | SENDING: GAME 2 MOVE 66 PLACE TJTJ- AT -6 0 180 NONE
2016-12-02 03:25:57.574 | Recieving Response: GAME 2 MOVE 66 PLAYER TEAMR PLACED TJTJ- AT -6 0 180 NONE
2016-12-02 03:25:57.637 | Recieving Response: GAME 2 MOVE 67 PLAYER TEAMW PLACED TLTJ- AT -3 -3 0 TIGER 6
2016-12-02 03:25:57.695 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 68 PLACE JJJJX
2016-12-02 03:25:57.785 | SENDING: GAME 2 MOVE 68 PLACE JJJJX AT 5 -2 0 NONE
2016-12-02 03:25:57.79 | Recieving Response: GAME 2 MOVE 68 PLAYER TEAMR PLACED JJJJX AT 5 -2 0 NONE
2016-12-02 03:25:57.855 | Recieving Response: GAME 2 MOVE 69 PLAYER TEAMW PLACED JLLJ- AT 5 2 90 TIGER 6
2016-12-02 03:25:57.905 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 70 PLACE LLJJ-
2016-12-02 03:25:58.004 | SENDING: GAME 2 MOVE 70 PLACE LLJJ- AT 7 -2 270 NONE
2016-12-02 03:25:58.017 | Recieving Response: GAME 2 MOVE 70 PLAYER TEAMR PLACED LLJJ- AT 7 -2 270 NONE
2016-12-02 03:25:58.08 | Recieving Response: GAME 2 MOVE 71 PLAYER TEAMW PLACED TLTJD AT 4 3 90 TIGER 7
2016-12-02 03:25:58.129 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 72 PLACE LLJJ-
2016-12-02 03:25:58.187 | SENDING: GAME 2 MOVE 72 PLACE LLJJ- AT -1 -6 0 NONE
2016-12-02 03:25:58.192 | Recieving Response: GAME 2 MOVE 72 PLAYER TEAMR PLACED LLJJ- AT -1 -6 0 NONE
2016-12-02 03:25:58.254 | Recieving Response: GAME 2 MOVE 73 PLAYER TEAMW PLACED TJTJ- AT 8 1 270 TIGER 7
2016-12-02 03:25:58.301 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 74 PLACE TJJT-
2016-12-02 03:25:58.357 | SENDING: GAME 2 MOVE 74 PLACE TJJT- AT 1 9 180 NONE
2016-12-02 03:25:58.362 | Recieving Response: GAME 2 MOVE 74 PLAYER TEAMR PLACED TJJT- AT 1 9 180 NONE
2016-12-02 03:25:58.425 | Recieving Response: GAME 2 MOVE 75 PLAYER TEAMW PLACED TLLT- AT 2 2 270 NONE
2016-12-02 03:25:58.475 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 76 PLACE TJJT-
2016-12-02 03:25:58.531 | SENDING: GAME 2 MOVE 76 PLACE TJJT- AT 7 -1 270 NONE
2016-12-02 03:25:58.541 | Recieving Response: GAME 2 MOVE 76 PLAYER TEAMR PLACED TJJT- AT 7 -1 270 NONE
2016-12-02 03:25:58.544 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMW FORFEITED
2016-12-02 03:25:58.545 | Recieving Response: GAME 2 OVER PLAYER TEAMW 186 PLAYER TEAMR 34
2016-12-02 03:25:58.545 | Recieving Response: END OF ROUND 1 OF 1
2016-12-02 03:25:58.545 | Recieving Response: END OF CHALLENGES
2016-12-02 03:25:58.546 | Recieving Response: THANK YOU FOR PLAYING! GOODBYE