2016-12-02 02:41:26.422| Log file has been initialized
2016-12-02 02:41:26.437 | this is working!
2016-12-02 02:41:26.524 | Recieving Response: THIS IS SPARTA!
2016-12-02 02:41:26.524 | SENDING: JOIN TIGERZONE
2016-12-02 02:41:26.545 | Recieving Response: HELLO!
2016-12-02 02:41:26.546 | SENDING: I AM TEAMR IAMR
2016-12-02 02:41:26.555 | Recieving Response: WELCOME TEAMR PLEASE WAIT FOR THE NEXT CHALLENGE
2016-12-02 02:42:05.454 | Recieving Response: NEW CHALLENGE 1 YOU WILL PLAY 3 MATCHES
2016-12-02 02:42:05.506 | Recieving Response: BEGIN ROUND 1 OF 3
2016-12-02 02:42:05.829 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMK
2016-12-02 02:42:05.83 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:42:05.834 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:42:05.836 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:42:15.9 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:42:15.935 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 1 0 270 TIGER 1
2016-12-02 02:42:17.157 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 1 0 270 TIGER 1
2016-12-02 02:42:17.211 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMK FORFEITED: TIMEOUT
2016-12-02 02:42:18.299 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMK FORFEITED: TIMEOUT
2016-12-02 02:42:18.352 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMK FORFEITED
2016-12-02 02:42:18.352 | Recieving Response: GAME 2 OVER PLAYER TEAMK FORFEITED PLAYER TEAMR WIN
2016-12-02 02:42:18.353 | Recieving Response: END OF ROUND 1 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-02 02:42:31.043 | Recieving Response: BEGIN ROUND 3 OF 3
2016-12-02 02:42:31.075 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMW
2016-12-02 02:42:31.075 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:42:31.078 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:42:31.08 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:42:41.512 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:42:41.523 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 0 1 180 TIGER 1
2016-12-02 02:42:41.539 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 0 1 180 TIGER 1
2016-12-02 02:42:41.595 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMW PLACED TLLTB AT 1 0 270 TIGER 4
2016-12-02 02:42:41.596 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 02:42:41.602 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT 1 1 180 TIGER 2
2016-12-02 02:42:41.618 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMW PLACED TJTT- AT 0 -1 0 TIGER 8
2016-12-02 02:42:41.677 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR PLACED TJTT- AT 1 1 180 TIGER 2
2016-12-02 02:42:41.678 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 3 PLACE TLTJ-
2016-12-02 02:42:41.683 | SENDING: GAME 1 MOVE 3 PLACE TLTJ- AT 1 0 180 NONE
2016-12-02 02:42:41.699 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMR PLACED TLTJ- AT 1 0 180 NONE
2016-12-02 02:42:41.757 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMW PLACED TLTJ- AT 1 -1 90 TIGER 4
2016-12-02 02:42:41.758 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 4 PLACE TLLLC
2016-12-02 02:42:41.762 | SENDING: GAME 2 MOVE 4 PLACE TLLLC AT 1 2 180 NONE
2016-12-02 02:42:41.771 | Recieving Response: GAME 1 MOVE 4 PLAYER TEAMW PLACED TLLLC AT 0 -2 0 TIGER 4
2016-12-02 02:42:41.827 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMR PLACED TLLLC AT 1 2 180 NONE
2016-12-02 02:42:41.828 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 5 PLACE JLJL-
2016-12-02 02:42:41.834 | SENDING: GAME 1 MOVE 5 PLACE JLJL- AT 0 -3 270 NONE
2016-12-02 02:42:41.85 | Recieving Response: GAME 1 MOVE 5 PLAYER TEAMR PLACED JLJL- AT 0 -3 270 NONE
2016-12-02 02:42:41.9 | Recieving Response: GAME 2 MOVE 5 PLAYER TEAMW PLACED JLJL- AT 1 3 270 TIGER 2
2016-12-02 02:42:41.901 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 6 PLACE TLJT-
2016-12-02 02:42:41.908 | SENDING: GAME 2 MOVE 6 PLACE TLJT- AT 2 1 0 NONE
2016-12-02 02:42:41.916 | Recieving Response: GAME 1 MOVE 6 PLAYER TEAMW PLACED TLJT- AT -1 -2 0 TIGER 2
2016-12-02 02:42:41.96 | Recieving Response: GAME 2 MOVE 6 PLAYER TEAMR PLACED TLJT- AT 2 1 0 NONE
2016-12-02 02:42:41.96 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 7 PLACE TJTJ-
2016-12-02 02:42:41.967 | SENDING: GAME 1 MOVE 7 PLACE TJTJ- AT 2 0 180 NONE
2016-12-02 02:42:41.982 | Recieving Response: GAME 1 MOVE 7 PLAYER TEAMR PLACED TJTJ- AT 2 0 180 NONE
2016-12-02 02:42:42.033 | Recieving Response: GAME 2 MOVE 7 PLAYER TEAMW PLACED TJTJ- AT 2 0 270 TIGER 4
2016-12-02 02:42:42.034 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 8 PLACE TJJT-
2016-12-02 02:42:42.039 | SENDING: GAME 2 MOVE 8 PLACE TJJT- AT 2 3 180 NONE
2016-12-02 02:42:42.048 | Recieving Response: GAME 1 MOVE 8 PLAYER TEAMW PLACED TJJT- AT 1 1 90 TIGER 4
2016-12-02 02:42:42.105 | Recieving Response: GAME 2 MOVE 8 PLAYER TEAMR PLACED TJJT- AT 2 3 180 NONE
2016-12-02 02:42:42.105 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 9 PLACE TJTJ-
2016-12-02 02:42:42.112 | SENDING: GAME 1 MOVE 9 PLACE TJTJ- AT -1 0 180 NONE
2016-12-02 02:42:42.125 | Recieving Response: GAME 1 MOVE 9 PLAYER TEAMR PLACED TJTJ- AT -1 0 180 NONE
2016-12-02 02:42:42.177 | Recieving Response: GAME 2 MOVE 9 PLAYER TEAMW PLACED TJTJ- AT 2 -1 270 NONE
2016-12-02 02:42:42.178 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 10 PLACE TJTJ-
2016-12-02 02:42:42.209 | SENDING: GAME 2 MOVE 10 PLACE TJTJ- AT -1 0 180 NONE
2016-12-02 02:42:42.215 | Recieving Response: GAME 1 MOVE 10 PLAYER TEAMW PLACED TJTJ- AT 1 -1 0 NONE
2016-12-02 02:42:42.268 | Recieving Response: GAME 2 MOVE 10 PLAYER TEAMR PLACED TJTJ- AT -1 0 180 NONE
2016-12-02 02:42:42.268 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 11 PLACE JLLL-
2016-12-02 02:42:42.274 | SENDING: GAME 1 MOVE 11 PLACE JLLL- AT 0 -4 90 NONE
2016-12-02 02:42:42.285 | Recieving Response: GAME 1 MOVE 11 PLAYER TEAMR PLACED JLLL- AT 0 -4 90 NONE
2016-12-02 02:42:42.338 | Recieving Response: GAME 2 MOVE 11 PLAYER TEAMW PLACED JLLL- AT 3 1 0 TIGER 4
2016-12-02 02:42:42.339 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 12 PLACE TJJT-
2016-12-02 02:42:42.349 | SENDING: GAME 2 MOVE 12 PLACE TJJT- AT 2 4 270 NONE
2016-12-02 02:42:42.356 | Recieving Response: GAME 1 MOVE 12 PLAYER TEAMW PLACED TJJT- AT -2 -2 270 NONE
2016-12-02 02:42:42.411 | Recieving Response: GAME 2 MOVE 12 PLAYER TEAMR PLACED TJJT- AT 2 4 270 NONE
2016-12-02 02:42:42.412 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 13 PLACE TJTT-
2016-12-02 02:42:42.419 | SENDING: GAME 1 MOVE 13 PLACE TJTT- AT 1 2 270 TIGER 2
2016-12-02 02:42:42.433 | Recieving Response: GAME 1 MOVE 13 PLAYER TEAMR PLACED TJTT- AT 1 2 270 TIGER 2
2016-12-02 02:42:42.481 | Recieving Response: GAME 2 MOVE 13 PLAYER TEAMW PLACED TJTT- AT 0 -1 270 NONE
2016-12-02 02:42:42.482 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 14 PLACE TTTT-
2016-12-02 02:42:42.521 | SENDING: GAME 2 MOVE 14 PLACE TTTT- AT 2 5 270 TIGER 2
2016-12-02 02:42:42.529 | Recieving Response: GAME 1 MOVE 14 PLAYER TEAMW PLACED TTTT- AT -1 -1 0 TIGER 6
2016-12-02 02:42:42.585 | Recieving Response: GAME 2 MOVE 14 PLAYER TEAMR PLACED TTTT- AT 2 5 270 TIGER 2
2016-12-02 02:42:42.586 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 15 PLACE TJJT-
2016-12-02 02:42:42.6 | SENDING: GAME 1 MOVE 15 PLACE TJJT- AT 3 0 180 NONE
2016-12-02 02:42:42.615 | Recieving Response: GAME 1 MOVE 15 PLAYER TEAMR PLACED TJJT- AT 3 0 180 NONE
2016-12-02 02:42:42.669 | Recieving Response: GAME 2 MOVE 15 PLAYER TEAMW PLACED TJJT- AT 3 -1 0 NONE
2016-12-02 02:42:42.67 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 16 PLACE TLTTP
2016-12-02 02:42:42.689 | SENDING: GAME 2 MOVE 16 PLACE TLTTP AT -1 1 180 CROCODILE
2016-12-02 02:42:42.697 | Recieving Response: GAME 1 MOVE 16 PLAYER TEAMW PLACED TLTTP AT 1 -2 180 NONE
2016-12-02 02:42:42.749 | Recieving Response: GAME 2 MOVE 16 PLAYER TEAMR PLACED TLTTP AT -1 1 180 CROCODILE
2016-12-02 02:42:42.75 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 17 PLACE TJJT-
2016-12-02 02:42:42.77 | SENDING: GAME 1 MOVE 17 PLACE TJJT- AT -2 -3 180 NONE
2016-12-02 02:42:42.789 | Recieving Response: GAME 1 MOVE 17 PLAYER TEAMR PLACED TJJT- AT -2 -3 180 NONE
2016-12-02 02:42:42.869 | Recieving Response: GAME 2 MOVE 17 PLAYER TEAMW PLACED TJJT- AT 0 1 90 TIGER 4
2016-12-02 02:42:42.87 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 18 PLACE TLJTP
2016-12-02 02:42:42.89 | SENDING: GAME 2 MOVE 18 PLACE TLJTP AT -1 2 180 CROCODILE
2016-12-02 02:42:42.936 | Recieving Response: GAME 1 MOVE 18 PLAYER TEAMW PLACED TLJTP AT -2 -1 180 TIGER 4
2016-12-02 02:42:42.984 | Recieving Response: GAME 2 MOVE 18 PLAYER TEAMR PLACED TLJTP AT -1 2 180 CROCODILE
2016-12-02 02:42:42.984 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 19 PLACE LJTJ-
2016-12-02 02:42:43.003 | SENDING: GAME 1 MOVE 19 PLACE LJTJ- AT 1 3 0 TIGER 2
2016-12-02 02:42:43.019 | Recieving Response: GAME 1 MOVE 19 PLAYER TEAMR PLACED LJTJ- AT 1 3 0 TIGER 2
2016-12-02 02:42:43.079 | Recieving Response: GAME 2 MOVE 19 PLAYER TEAMW PLACED LJTJ- AT -2 2 270 TIGER 6
2016-12-02 02:42:43.079 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 20 PLACE TJTJ-
2016-12-02 02:42:43.109 | SENDING: GAME 2 MOVE 20 PLACE TJTJ- AT 3 -2 270 NONE
2016-12-02 02:42:43.119 | Recieving Response: GAME 1 MOVE 20 PLAYER TEAMW PLACED TJTJ- AT 1 -3 0 TIGER 2
2016-12-02 02:42:43.171 | Recieving Response: GAME 2 MOVE 20 PLAYER TEAMR PLACED TJTJ- AT 3 -2 270 NONE
2016-12-02 02:42:43.172 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 21 PLACE LLJJ-
2016-12-02 02:42:43.192 | SENDING: GAME 1 MOVE 21 PLACE LLJJ- AT 3 1 0 NONE
2016-12-02 02:42:43.205 | Recieving Response: GAME 1 MOVE 21 PLAYER TEAMR PLACED LLJJ- AT 3 1 0 NONE
2016-12-02 02:42:43.251 | Recieving Response: GAME 2 MOVE 21 PLAYER TEAMW PLACED LLJJ- AT 1 4 180 NONE
2016-12-02 02:42:43.252 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 22 PLACE JJTJX
2016-12-02 02:42:43.292 | SENDING: GAME 2 MOVE 22 PLACE JJTJX AT -2 0 270 TIGER 5
2016-12-02 02:42:43.303 | Recieving Response: GAME 1 MOVE 22 PLAYER TEAMW PLACED JJTJX AT -1 -3 270 TIGER 5
2016-12-02 02:42:43.356 | Recieving Response: GAME 2 MOVE 22 PLAYER TEAMR PLACED JJTJX AT -2 0 270 TIGER 5
2016-12-02 02:42:43.356 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 23 PLACE TLLT-
2016-12-02 02:42:43.382 | SENDING: GAME 1 MOVE 23 PLACE TLLT- AT 0 2 270 NONE
2016-12-02 02:42:43.396 | Recieving Response: GAME 1 MOVE 23 PLAYER TEAMR PLACED TLLT- AT 0 2 270 NONE
2016-12-02 02:42:43.449 | Recieving Response: GAME 2 MOVE 23 PLAYER TEAMW PLACED TLLT- AT -1 -1 270 TIGER 2
2016-12-02 02:42:43.449 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 24 PLACE TLLL-
2016-12-02 02:42:43.496 | SENDING: GAME 2 MOVE 24 PLACE TLLL- AT -3 0 270 NONE
2016-12-02 02:42:43.503 | Recieving Response: GAME 1 MOVE 24 PLAYER TEAMW PLACED TLLL- AT 2 -2 90 TIGER 4
2016-12-02 02:42:43.56 | Recieving Response: GAME 2 MOVE 24 PLAYER TEAMR PLACED TLLL- AT -3 0 270 NONE
2016-12-02 02:42:43.561 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 25 PLACE LJLJ-
2016-12-02 02:42:43.586 | SENDING: GAME 1 MOVE 25 PLACE LJLJ- AT -3 -1 270 NONE
2016-12-02 02:42:43.602 | Recieving Response: GAME 1 MOVE 25 PLAYER TEAMR PLACED LJLJ- AT -3 -1 270 NONE
2016-12-02 02:42:43.659 | Recieving Response: GAME 2 MOVE 25 PLAYER TEAMW PLACED LJLJ- AT -2 1 270 TIGER 6
2016-12-02 02:42:43.66 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 26 PLACE TLLLC
2016-12-02 02:42:43.706 | SENDING: GAME 2 MOVE 26 PLACE TLLLC AT -3 -1 90 NONE
2016-12-02 02:42:43.713 | Recieving Response: GAME 1 MOVE 26 PLAYER TEAMW PLACED TLLLC AT -1 1 180 CROCODILE
2016-12-02 02:42:43.762 | Recieving Response: GAME 2 MOVE 26 PLAYER TEAMR PLACED TLLLC AT -3 -1 90 NONE
2016-12-02 02:42:43.763 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 27 PLACE TJJT-
2016-12-02 02:42:43.787 | SENDING: GAME 1 MOVE 27 PLACE TJJT- AT -3 0 0 NONE
2016-12-02 02:42:43.8 | Recieving Response: GAME 1 MOVE 27 PLAYER TEAMR PLACED TJJT- AT -3 0 0 NONE
2016-12-02 02:42:43.854 | Recieving Response: GAME 2 MOVE 27 PLAYER TEAMW PLACED TJJT- AT 1 -2 180 NONE
2016-12-02 02:42:43.855 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 28 PLACE JLJL-
2016-12-02 02:42:43.907 | SENDING: GAME 2 MOVE 28 PLACE JLJL- AT -2 -1 0 NONE
2016-12-02 02:42:43.914 | Recieving Response: GAME 1 MOVE 28 PLAYER TEAMW PLACED JLJL- AT 2 -3 270 TIGER 2
2016-12-02 02:42:43.968 | Recieving Response: GAME 2 MOVE 28 PLAYER TEAMR PLACED JLJL- AT -2 -1 0 NONE
2016-12-02 02:42:43.968 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 29 PLACE JLJL-
2016-12-02 02:42:43.993 | SENDING: GAME 1 MOVE 29 PLACE JLJL- AT 1 4 270 NONE
2016-12-02 02:42:44.025 | Recieving Response: GAME 1 MOVE 29 PLAYER TEAMR PLACED JLJL- AT 1 4 270 NONE
2016-12-02 02:42:44.077 | Recieving Response: GAME 2 MOVE 29 PLAYER TEAMW PLACED JLJL- AT 4 1 0 NONE
2016-12-02 02:42:44.078 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 30 PLACE LLJJ-
2016-12-02 02:42:44.142 | SENDING: GAME 2 MOVE 30 PLACE LLJJ- AT -3 1 270 NONE
2016-12-02 02:42:44.147 | Recieving Response: GAME 1 MOVE 30 PLAYER TEAMW PLACED LLJJ- AT 0 -5 0 NONE
2016-12-02 02:42:44.2 | Recieving Response: GAME 2 MOVE 30 PLAYER TEAMR PLACED LLJJ- AT -3 1 270 NONE
2016-12-02 02:42:44.2 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 31 PLACE LLJJ-
2016-12-02 02:42:44.236 | SENDING: GAME 1 MOVE 31 PLACE LLJJ- AT 3 -2 90 NONE
2016-12-02 02:42:44.248 | Recieving Response: GAME 1 MOVE 31 PLAYER TEAMR PLACED LLJJ- AT 3 -2 90 NONE
2016-12-02 02:42:44.3 | Recieving Response: GAME 2 MOVE 31 PLAYER TEAMW PLACED LLJJ- AT 0 -2 180 TIGER 1
2016-12-02 02:42:44.3 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 32 PLACE LJJJ-
2016-12-02 02:42:44.341 | SENDING: GAME 2 MOVE 32 PLACE LJJJ- AT -4 1 180 NONE
2016-12-02 02:42:44.347 | Recieving Response: GAME 1 MOVE 32 PLAYER TEAMW PLACED LJJJ- AT -4 -1 270 TIGER 6
2016-12-02 02:42:44.4 | Recieving Response: GAME 2 MOVE 32 PLAYER TEAMR PLACED LJJJ- AT -4 1 180 NONE
2016-12-02 02:42:44.4 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 33 PLACE LJJJ-
2016-12-02 02:42:44.449 | SENDING: GAME 1 MOVE 33 PLACE LJJJ- AT -1 -5 90 NONE
2016-12-02 02:42:44.462 | Recieving Response: GAME 1 MOVE 33 PLAYER TEAMR PLACED LJJJ- AT -1 -5 90 NONE
2016-12-02 02:42:44.511 | Recieving Response: GAME 2 MOVE 33 PLAYER TEAMW PLACED LJJJ- AT 0 4 270 NONE
2016-12-02 02:42:44.511 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 34 PLACE TLTTP
2016-12-02 02:42:44.549 | SENDING: GAME 2 MOVE 34 PLACE TLTTP AT 2 6 180 TIGER 4
2016-12-02 02:42:44.556 | Recieving Response: GAME 1 MOVE 34 PLAYER TEAMW PLACED TLTTP AT -2 -5 0 TIGER 6
2016-12-02 02:42:44.603 | Recieving Response: GAME 2 MOVE 34 PLAYER TEAMR PLACED TLTTP AT 2 6 180 TIGER 4
2016-12-02 02:42:44.603 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 35 PLACE LJLJ-
2016-12-02 02:42:44.639 | SENDING: GAME 1 MOVE 35 PLACE LJLJ- AT 3 2 180 NONE
2016-12-02 02:42:44.655 | Recieving Response: GAME 1 MOVE 35 PLAYER TEAMR PLACED LJLJ- AT 3 2 180 NONE
2016-12-02 02:42:44.708 | Recieving Response: GAME 2 MOVE 35 PLAYER TEAMW PLACED LJLJ- AT 5 1 270 NONE
2016-12-02 02:42:44.709 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 36 PLACE TLLTB
2016-12-02 02:42:44.74 | SENDING: GAME 2 MOVE 36 PLACE TLLTB AT -4 -1 270 NONE
2016-12-02 02:42:44.746 | Recieving Response: GAME 1 MOVE 36 PLAYER TEAMW PLACED TLLTB AT 1 -4 270 NONE
2016-12-02 02:42:44.808 | Recieving Response: GAME 2 MOVE 36 PLAYER TEAMR PLACED TLLTB AT -4 -1 270 NONE
2016-12-02 02:42:44.808 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 37 PLACE JJTJX
2016-12-02 02:42:44.855 | SENDING: GAME 1 MOVE 37 PLACE JJTJX AT 0 3 0 TIGER 5
2016-12-02 02:42:44.87 | Recieving Response: GAME 1 MOVE 37 PLAYER TEAMR PLACED JJTJX AT 0 3 0 TIGER 5
2016-12-02 02:42:44.924 | Recieving Response: GAME 2 MOVE 37 PLAYER TEAMW PLACED JJTJX AT 3 4 270 TIGER 4
2016-12-02 02:42:44.925 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 38 PLACE LJJJ-
2016-12-02 02:42:44.977 | SENDING: GAME 2 MOVE 38 PLACE LJJJ- AT 6 1 90 NONE
2016-12-02 02:42:44.983 | Recieving Response: GAME 1 MOVE 38 PLAYER TEAMW PLACED LJJJ- AT -2 0 0 TIGER 1
2016-12-02 02:42:45.036 | Recieving Response: GAME 2 MOVE 38 PLAYER TEAMR PLACED LJJJ- AT 6 1 90 NONE
2016-12-02 02:42:45.036 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 39 PLACE JLLJ-
2016-12-02 02:42:45.108 | SENDING: GAME 1 MOVE 39 PLACE JLLJ- AT -1 2 0 NONE
2016-12-02 02:42:45.12 | Recieving Response: GAME 1 MOVE 39 PLAYER TEAMR PLACED JLLJ- AT -1 2 0 NONE
2016-12-02 02:42:45.209 | Recieving Response: GAME 2 MOVE 39 PLAYER TEAMW PLACED JLLJ- AT 0 3 270 NONE
2016-12-02 02:42:45.209 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 40 PLACE TLLT-
2016-12-02 02:42:45.264 | SENDING: GAME 2 MOVE 40 PLACE TLLT- AT -4 -2 180 NONE
2016-12-02 02:42:45.27 | Recieving Response: GAME 1 MOVE 40 PLAYER TEAMW PLACED TLLT- AT 2 -4 90 NONE
2016-12-02 02:42:45.326 | Recieving Response: GAME 2 MOVE 40 PLAYER TEAMR PLACED TLLT- AT -4 -2 180 NONE
2016-12-02 02:42:45.326 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 41 PLACE LLLL-
2016-12-02 02:42:45.42 | SENDING: GAME 1 MOVE 41 PLACE LLLL- AT 4 1 0 NONE
2016-12-02 02:42:45.431 | Recieving Response: GAME 1 MOVE 41 PLAYER TEAMR PLACED LLLL- AT 4 1 0 NONE
2016-12-02 02:42:45.483 | Recieving Response: GAME 2 MOVE 41 PLAYER TEAMW PLACED LLLL- AT -1 -2 0 NONE
2016-12-02 02:42:45.483 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 42 PLACE JJJJ-
2016-12-02 02:42:45.61 | SENDING: GAME 2 MOVE 42 PLACE JJJJ- AT 0 5 180 NONE
2016-12-02 02:42:45.617 | Recieving Response: GAME 1 MOVE 42 PLAYER TEAMW PLACED JJJJ- AT -1 -4 0 NONE
2016-12-02 02:42:45.674 | Recieving Response: GAME 2 MOVE 42 PLAYER TEAMR PLACED JJJJ- AT 0 5 180 NONE
2016-12-02 02:42:45.674 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 43 PLACE TLLT-
2016-12-02 02:42:45.769 | SENDING: GAME 1 MOVE 43 PLACE TLLT- AT -3 -5 180 NONE
2016-12-02 02:42:45.782 | Recieving Response: GAME 1 MOVE 43 PLAYER TEAMR PLACED TLLT- AT -3 -5 180 NONE
2016-12-02 02:42:45.834 | Recieving Response: GAME 2 MOVE 43 PLAYER TEAMW PLACED TLLT- AT 3 0 90 NONE
2016-12-02 02:42:45.835 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 44 PLACE JJJJX
2016-12-02 02:42:45.908 | SENDING: GAME 2 MOVE 44 PLACE JJJJX AT -1 4 180 TIGER 5
2016-12-02 02:42:45.917 | Recieving Response: GAME 1 MOVE 44 PLAYER TEAMW PLACED JJJJX AT -3 -2 0 NONE
2016-12-02 02:42:45.971 | Recieving Response: GAME 2 MOVE 44 PLAYER TEAMR PLACED JJJJX AT -1 4 180 TIGER 5
2016-12-02 02:42:45.972 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 45 PLACE JLLL-
2016-12-02 02:42:46.07 | SENDING: GAME 1 MOVE 45 PLACE JLLL- AT 5 1 270 NONE
2016-12-02 02:42:46.082 | Recieving Response: GAME 1 MOVE 45 PLAYER TEAMR PLACED JLLL- AT 5 1 270 NONE
2016-12-02 02:42:46.134 | Recieving Response: GAME 2 MOVE 45 PLAYER TEAMW PLACED JLLL- AT -2 -2 0 TIGER 4
2016-12-02 02:42:46.134 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 46 PLACE LJTJD
2016-12-02 02:42:46.201 | SENDING: GAME 2 MOVE 46 PLACE LJTJD AT 2 7 0 TIGER 2
2016-12-02 02:42:46.208 | Recieving Response: GAME 1 MOVE 46 PLAYER TEAMW PLACED LJTJD AT 4 2 180 NONE
2016-12-02 02:42:46.264 | Recieving Response: GAME 2 MOVE 46 PLAYER TEAMR PLACED LJTJD AT 2 7 0 TIGER 2
2016-12-02 02:42:46.264 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 47 PLACE JLTTB
2016-12-02 02:42:46.311 | SENDING: GAME 1 MOVE 47 PLACE JLTTB AT 1 5 270 CROCODILE
2016-12-02 02:42:46.328 | Recieving Response: GAME 1 MOVE 47 PLAYER TEAMR PLACED JLTTB AT 1 5 270 CROCODILE
2016-12-02 02:42:46.383 | Recieving Response: GAME 2 MOVE 47 PLAYER TEAMW PLACED JLTTB AT 0 -3 90 NONE
2016-12-02 02:42:46.384 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 48 PLACE TJTT-
2016-12-02 02:42:46.432 | SENDING: GAME 2 MOVE 48 PLACE TJTT- AT 3 7 180 TIGER 2
2016-12-02 02:42:46.439 | Recieving Response: GAME 1 MOVE 48 PLAYER TEAMW PLACED TJTT- AT -3 -6 0 TIGER 2
2016-12-02 02:42:46.492 | Recieving Response: GAME 2 MOVE 48 PLAYER TEAMR PLACED TJTT- AT 3 7 180 TIGER 2
2016-12-02 02:42:46.492 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 49 PLACE TJTJ-
2016-12-02 02:42:46.589 | SENDING: GAME 1 MOVE 49 PLACE TJTJ- AT 2 -5 180 NONE
2016-12-02 02:42:46.705 | Recieving Response: GAME 1 MOVE 49 PLAYER TEAMR PLACED TJTJ- AT 2 -5 180 NONE
2016-12-02 02:42:46.753 | Recieving Response: GAME 2 MOVE 49 PLAYER TEAMW PLACED TJTJ- AT 3 3 270 NONE
2016-12-02 02:42:46.754 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 50 PLACE TJTJ-
2016-12-02 02:42:46.88 | SENDING: GAME 2 MOVE 50 PLACE TJTJ- AT -2 3 90 NONE
2016-12-02 02:42:46.887 | Recieving Response: GAME 1 MOVE 50 PLAYER TEAMW PLACED TJTJ- AT -2 -4 0 TIGER 2
2016-12-02 02:42:46.942 | Recieving Response: GAME 2 MOVE 50 PLAYER TEAMR PLACED TJTJ- AT -2 3 90 NONE
2016-12-02 02:42:46.942 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 51 PLACE JLTTB
2016-12-02 02:42:47.001 | SENDING: GAME 1 MOVE 51 PLACE JLTTB AT 2 3 90 CROCODILE
2016-12-02 02:42:47.014 | Recieving Response: GAME 1 MOVE 51 PLAYER TEAMR PLACED JLTTB AT 2 3 90 CROCODILE
2016-12-02 02:42:47.068 | Recieving Response: GAME 2 MOVE 51 PLAYER TEAMW PLACED JLTTB AT 3 6 270 TIGER 2
2016-12-02 02:42:47.068 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 52 PLACE LJTJD
2016-12-02 02:42:47.142 | SENDING: GAME 2 MOVE 52 PLACE LJTJD AT 3 8 0 TIGER 2
2016-12-02 02:42:47.147 | Recieving Response: GAME 1 MOVE 52 PLAYER TEAMW PLACED LJTJD AT 2 -1 180 TIGER 1
2016-12-02 02:42:47.208 | Recieving Response: GAME 2 MOVE 52 PLAYER TEAMR PLACED LJTJD AT 3 8 0 TIGER 2
2016-12-02 02:42:47.208 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 53 PLACE LLJJ-
2016-12-02 02:42:47.302 | SENDING: GAME 1 MOVE 53 PLACE LLJJ- AT -1 3 90 NONE
2016-12-02 02:42:47.315 | Recieving Response: GAME 1 MOVE 53 PLAYER TEAMR PLACED LLJJ- AT -1 3 90 NONE
2016-12-02 02:42:47.366 | Recieving Response: GAME 2 MOVE 53 PLAYER TEAMW PLACED LLJJ- AT 4 0 180 NONE
2016-12-02 02:42:47.367 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 54 PLACE TJJT-
2016-12-02 02:42:47.474 | SENDING: GAME 2 MOVE 54 PLACE TJJT- AT -2 4 0 NONE
2016-12-02 02:42:47.479 | Recieving Response: GAME 1 MOVE 54 PLAYER TEAMW PLACED TJJT- AT 2 -6 0 NONE
2016-12-02 02:42:47.53 | Recieving Response: GAME 2 MOVE 54 PLAYER TEAMR PLACED TJJT- AT -2 4 0 NONE
2016-12-02 02:42:47.531 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 55 PLACE LJJJ-
2016-12-02 02:42:47.595 | SENDING: GAME 1 MOVE 55 PLACE LJJJ- AT 2 5 270 TIGER 6
2016-12-02 02:42:47.607 | Recieving Response: GAME 1 MOVE 55 PLAYER TEAMR PLACED LJJJ- AT 2 5 270 TIGER 6
2016-12-02 02:42:47.66 | Recieving Response: GAME 2 MOVE 55 PLAYER TEAMW PLACED LJJJ- AT 4 -1 0 NONE
2016-12-02 02:42:47.661 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 56 PLACE LJLJ-
2016-12-02 02:42:47.778 | SENDING: GAME 2 MOVE 56 PLACE LJLJ- AT 0 6 270 NONE
2016-12-02 02:42:47.784 | Recieving Response: GAME 1 MOVE 56 PLAYER TEAMW PLACED LJLJ- AT 3 -4 270 NONE
2016-12-02 02:42:47.838 | Recieving Response: GAME 2 MOVE 56 PLAYER TEAMR PLACED LJLJ- AT 0 6 270 NONE
2016-12-02 02:42:47.846 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 57 PLACE TLJTP
2016-12-02 02:42:47.902 | SENDING: GAME 1 MOVE 57 PLACE TLJTP AT 2 6 0 TIGER 6
2016-12-02 02:42:47.913 | Recieving Response: GAME 1 MOVE 57 PLAYER TEAMR PLACED TLJTP AT 2 6 0 TIGER 6
2016-12-02 02:42:48.015 | Recieving Response: GAME 2 MOVE 57 PLAYER TEAMW PLACED TLJTP AT -1 -3 90 NONE
2016-12-02 02:42:48.016 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 58 PLACE TJTJ-
2016-12-02 02:42:48.167 | SENDING: GAME 2 MOVE 58 PLACE TJTJ- AT -2 5 0 NONE
2016-12-02 02:42:48.173 | Recieving Response: GAME 1 MOVE 58 PLAYER TEAMW PLACED TJTJ- AT 1 -6 270 NONE
2016-12-02 02:42:48.24 | Recieving Response: GAME 2 MOVE 58 PLAYER TEAMR PLACED TJTJ- AT -2 5 0 NONE
2016-12-02 02:42:48.24 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 59 PLACE TLTT-
2016-12-02 02:42:48.307 | SENDING: GAME 1 MOVE 59 PLACE TLTT- AT 2 7 180 TIGER 4
2016-12-02 02:42:48.32 | Recieving Response: GAME 1 MOVE 59 PLAYER TEAMR PLACED TLTT- AT 2 7 180 TIGER 4
2016-12-02 02:42:48.373 | Recieving Response: GAME 2 MOVE 59 PLAYER TEAMW PLACED TLTT- AT 2 2 180 TIGER 8
2016-12-02 02:42:48.374 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 60 PLACE TJJT-
2016-12-02 02:42:48.504 | SENDING: GAME 2 MOVE 60 PLACE TJJT- AT 4 7 90 NONE
2016-12-02 02:42:48.51 | Recieving Response: GAME 1 MOVE 60 PLAYER TEAMW PLACED TJJT- AT 0 -6 180 NONE
2016-12-02 02:42:48.561 | Recieving Response: GAME 2 MOVE 60 PLAYER TEAMR PLACED TJJT- AT 4 7 90 NONE
2016-12-02 02:42:48.562 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 61 PLACE JLLL-
2016-12-02 02:42:48.674 | SENDING: GAME 1 MOVE 61 PLACE JLLL- AT -1 4 0 NONE
2016-12-02 02:42:48.69 | Recieving Response: GAME 1 MOVE 61 PLAYER TEAMR PLACED JLLL- AT -1 4 0 NONE
2016-12-02 02:42:48.791 | Recieving Response: GAME 2 MOVE 61 PLAYER TEAMW PLACED JLLL- AT 3 -3 0 NONE
2016-12-02 02:42:48.791 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 62 PLACE JJJJX
2016-12-02 02:42:48.898 | SENDING: GAME 2 MOVE 62 PLACE JJJJX AT 4 8 90 TIGER 5
2016-12-02 02:42:48.906 | Recieving Response: GAME 1 MOVE 62 PLAYER TEAMW PLACED JJJJX AT -3 -3 0 NONE
2016-12-02 02:42:48.958 | Recieving Response: GAME 2 MOVE 62 PLAYER TEAMR PLACED JJJJX AT 4 8 90 TIGER 5
2016-12-02 02:42:48.959 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 63 PLACE TJTT-
2016-12-02 02:42:49.039 | SENDING: GAME 1 MOVE 63 PLACE TJTT- AT 2 8 180 TIGER 2
2016-12-02 02:42:49.08 | Recieving Response: GAME 1 MOVE 63 PLAYER TEAMR PLACED TJTT- AT 2 8 180 TIGER 2
2016-12-02 02:42:49.138 | Recieving Response: GAME 2 MOVE 63 PLAYER TEAMW PLACED TJTT- AT 4 3 0 TIGER 4
2016-12-02 02:42:49.138 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 64 PLACE LJJJ-
2016-12-02 02:42:49.289 | SENDING: GAME 2 MOVE 64 PLACE LJJJ- AT -1 5 0 NONE
2016-12-02 02:42:49.325 | Recieving Response: GAME 1 MOVE 64 PLAYER TEAMW PLACED LJJJ- AT 5 2 180 NONE
2016-12-02 02:42:49.371 | Recieving Response: GAME 2 MOVE 64 PLAYER TEAMR PLACED LJJJ- AT -1 5 0 NONE
2016-12-02 02:42:49.372 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 65 PLACE TLTJD
2016-12-02 02:42:49.504 | SENDING: GAME 1 MOVE 65 PLACE TLTJD AT -4 0 90 NONE
2016-12-02 02:42:49.517 | Recieving Response: GAME 1 MOVE 65 PLAYER TEAMR PLACED TLTJD AT -4 0 90 NONE
2016-12-02 02:42:49.57 | Recieving Response: GAME 2 MOVE 65 PLAYER TEAMW PLACED TLTJD AT -2 -3 90 NONE
2016-12-02 02:42:49.57 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 66 PLACE TJTJ-
2016-12-02 02:42:49.698 | SENDING: GAME 2 MOVE 66 PLACE TJTJ- AT 5 7 0 NONE
2016-12-02 02:42:49.705 | Recieving Response: GAME 1 MOVE 66 PLAYER TEAMW PLACED TJTJ- AT 0 -7 0 NONE
2016-12-02 02:42:49.756 | Recieving Response: GAME 2 MOVE 66 PLAYER TEAMR PLACED TJTJ- AT 5 7 0 NONE
2016-12-02 02:42:49.757 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 67 PLACE TLTJ-
2016-12-02 02:42:49.883 | SENDING: GAME 1 MOVE 67 PLACE TLTJ- AT -2 3 0 NONE
2016-12-02 02:42:49.918 | Recieving Response: GAME 1 MOVE 67 PLAYER TEAMR PLACED TLTJ- AT -2 3 0 NONE
2016-12-02 02:42:49.969 | Recieving Response: GAME 2 MOVE 67 PLAYER TEAMW PLACED TLTJ- AT 3 5 90 TIGER 2
2016-12-02 02:42:49.97 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 68 PLACE TJJT-
2016-12-02 02:42:50.15 | SENDING: GAME 2 MOVE 68 PLACE TJJT- AT 5 8 180 NONE
2016-12-02 02:42:50.157 | Recieving Response: GAME 1 MOVE 68 PLAYER TEAMW PLACED TJJT- AT 0 -8 0 NONE
2016-12-02 02:42:50.21 | Recieving Response: GAME 2 MOVE 68 PLAYER TEAMR PLACED TJJT- AT 5 8 180 NONE
2016-12-02 02:42:50.211 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 69 PLACE JJJJX
2016-12-02 02:42:50.378 | SENDING: GAME 1 MOVE 69 PLACE JJJJX AT -1 -7 0 NONE
2016-12-02 02:42:50.392 | Recieving Response: GAME 1 MOVE 69 PLAYER TEAMR PLACED JJJJX AT -1 -7 0 NONE
2016-12-02 02:42:50.491 | Recieving Response: GAME 2 MOVE 69 PLAYER TEAMW PLACED JJJJX AT 5 0 0 TIGER 5
2016-12-02 02:42:50.492 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 70 PLACE TJJT-
2016-12-02 02:42:50.674 | SENDING: GAME 2 MOVE 70 PLACE TJJT- AT 4 9 0 NONE
2016-12-02 02:42:50.681 | Recieving Response: GAME 1 MOVE 70 PLAYER TEAMW PLACED TJJT- AT -1 -8 180 NONE
2016-12-02 02:42:50.737 | Recieving Response: GAME 2 MOVE 70 PLAYER TEAMR PLACED TJJT- AT 4 9 0 NONE
2016-12-02 02:42:50.738 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 71 PLACE JLTT-
2016-12-02 02:42:50.902 | SENDING: GAME 1 MOVE 71 PLACE JLTT- AT -1 -9 180 NONE
2016-12-02 02:42:50.914 | Recieving Response: GAME 1 MOVE 71 PLAYER TEAMR PLACED JLTT- AT -1 -9 180 NONE
2016-12-02 02:42:50.968 | Recieving Response: GAME 2 MOVE 71 PLAYER TEAMW PLACED JLTT- AT -3 2 180 TIGER 3
2016-12-02 02:42:50.969 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 72 PLACE JJJJX
2016-12-02 02:42:51.134 | SENDING: GAME 2 MOVE 72 PLACE JJJJX AT 5 9 0 NONE
2016-12-02 02:42:51.141 | Recieving Response: GAME 1 MOVE 72 PLAYER TEAMW PLACED JJJJX AT -1 -6 0 TIGER 5
2016-12-02 02:42:51.208 | Recieving Response: GAME 2 MOVE 72 PLAYER TEAMR PLACED JJJJX AT 5 9 0 NONE
2016-12-02 02:42:51.221 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 73 PLACE JLLL-
2016-12-02 02:42:51.425 | SENDING: GAME 1 MOVE 73 PLACE JLLL- AT -4 -5 180 NONE
2016-12-02 02:42:51.438 | Recieving Response: GAME 1 MOVE 73 PLAYER TEAMR PLACED JLLL- AT -4 -5 180 NONE
2016-12-02 02:42:51.496 | Recieving Response: GAME 2 MOVE 73 PLAYER TEAMW FORFEITED: INVALID MEEPLE PLACEMENT
2016-12-02 02:42:51.496 | Recieving Response: GAME 1 MOVE 74 PLAYER TEAMW PLACED TLTJD AT -2 -9 0 TIGER 6
2016-12-02 02:42:51.544 | Recieving Response: GAME 1 MOVE 75 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:42:51.545 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMW FORFEITED
2016-12-02 02:42:51.545 | Recieving Response: GAME 2 OVER PLAYER TEAMW FORFEITED PLAYER TEAMR WIN
2016-12-02 02:42:51.546 | Recieving Response: END OF ROUND 3 OF 3
2016-12-02 02:42:51.547 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 02:42:51.548 | Recieving Response: NEW CHALLENGE 2 YOU WILL PLAY 3 MATCHES
2016-12-02 02:42:51.549 | Recieving Response: BEGIN ROUND 1 OF 3
2016-12-02 02:42:51.593 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMK
2016-12-02 02:42:51.594 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:42:51.595 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:42:51.597 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:43:01.898 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:43:01.907 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 1 0 180 TIGER 1
2016-12-02 02:43:03.423 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 1 0 180 TIGER 1
2016-12-02 02:43:03.472 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMK FORFEITED: TIMEOUT
2016-12-02 02:43:04.272 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMK FORFEITED: TIMEOUT
2016-12-02 02:43:04.324 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMK FORFEITED
2016-12-02 02:43:04.324 | Recieving Response: GAME 2 OVER PLAYER TEAMK FORFEITED PLAYER TEAMR WIN
2016-12-02 02:43:04.325 | Recieving Response: END OF ROUND 1 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-02 02:43:17.0 | Recieving Response: BEGIN ROUND 3 OF 3
2016-12-02 02:43:17.059 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMW
2016-12-02 02:43:17.059 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:43:17.06 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:43:17.061 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:43:27.445 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:43:27.449 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 0 -1 0 TIGER 1
2016-12-02 02:43:27.46 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 0 -1 0 TIGER 1
2016-12-02 02:43:27.511 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMW PLACED TLLTB AT 1 0 270 TIGER 4
2016-12-02 02:43:27.511 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 02:43:27.515 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT 1 1 180 TIGER 2
2016-12-02 02:43:27.519 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMW PLACED TJTT- AT 0 1 0 TIGER 8
2016-12-02 02:43:27.569 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR PLACED TJTT- AT 1 1 180 TIGER 2
2016-12-02 02:43:27.57 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 3 PLACE TLTJ-
2016-12-02 02:43:27.573 | SENDING: GAME 1 MOVE 3 PLACE TLTJ- AT 0 2 180 TIGER 4
2016-12-02 02:43:27.586 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMR PLACED TLTJ- AT 0 2 180 TIGER 4
2016-12-02 02:43:27.633 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMW PLACED TLTJ- AT 1 -1 90 TIGER 4
2016-12-02 02:43:27.633 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 4 PLACE TLLLC
2016-12-02 02:43:27.637 | SENDING: GAME 2 MOVE 4 PLACE TLLLC AT 2 1 90 NONE
2016-12-02 02:43:27.643 | Recieving Response: GAME 1 MOVE 4 PLAYER TEAMW PLACED TLLLC AT 0 3 180 TIGER 8
2016-12-02 02:43:27.693 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMR PLACED TLLLC AT 2 1 90 NONE
2016-12-02 02:43:27.694 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 5 PLACE JLJL-
2016-12-02 02:43:27.7 | SENDING: GAME 1 MOVE 5 PLACE JLJL- AT 1 -1 180 NONE
2016-12-02 02:43:27.71 | Recieving Response: GAME 1 MOVE 5 PLAYER TEAMR PLACED JLJL- AT 1 -1 180 NONE
2016-12-02 02:43:27.767 | Recieving Response: GAME 2 MOVE 5 PLAYER TEAMW PLACED JLJL- AT 2 2 270 TIGER 2
2016-12-02 02:43:27.767 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 6 PLACE TLJT-
2016-12-02 02:43:27.773 | SENDING: GAME 2 MOVE 6 PLACE TLJT- AT 2 -1 90 NONE
2016-12-02 02:43:27.777 | Recieving Response: GAME 1 MOVE 6 PLAYER TEAMW PLACED TLJT- AT 0 -2 90 TIGER 2
2016-12-02 02:43:27.838 | Recieving Response: GAME 2 MOVE 6 PLAYER TEAMR PLACED TLJT- AT 2 -1 90 NONE
2016-12-02 02:43:27.838 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 7 PLACE TJTJ-
2016-12-02 02:43:27.843 | SENDING: GAME 1 MOVE 7 PLACE TJTJ- AT -1 -1 270 NONE
2016-12-02 02:43:27.853 | Recieving Response: GAME 1 MOVE 7 PLAYER TEAMR PLACED TJTJ- AT -1 -1 270 NONE
2016-12-02 02:43:27.9 | Recieving Response: GAME 2 MOVE 7 PLAYER TEAMW PLACED TJTJ- AT 0 1 0 TIGER 2
2016-12-02 02:43:27.9 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 8 PLACE TJJT-
2016-12-02 02:43:27.905 | SENDING: GAME 2 MOVE 8 PLACE TJJT- AT -1 1 0 NONE
2016-12-02 02:43:27.909 | Recieving Response: GAME 1 MOVE 8 PLAYER TEAMW PLACED TJJT- AT -1 1 270 TIGER 2
2016-12-02 02:43:27.96 | Recieving Response: GAME 2 MOVE 8 PLAYER TEAMR PLACED TJJT- AT -1 1 0 NONE
2016-12-02 02:43:27.96 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 9 PLACE TJTJ-
2016-12-02 02:43:27.965 | SENDING: GAME 1 MOVE 9 PLACE TJTJ- AT 1 2 0 NONE
2016-12-02 02:43:27.975 | Recieving Response: GAME 1 MOVE 9 PLAYER TEAMR PLACED TJTJ- AT 1 2 0 NONE
2016-12-02 02:43:28.022 | Recieving Response: GAME 2 MOVE 9 PLAYER TEAMW PLACED TJTJ- AT 2 -2 0 NONE
2016-12-02 02:43:28.022 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 10 PLACE TJTJ-
2016-12-02 02:43:28.028 | SENDING: GAME 2 MOVE 10 PLACE TJTJ- AT 3 -2 0 NONE
2016-12-02 02:43:28.034 | Recieving Response: GAME 1 MOVE 10 PLAYER TEAMW PLACED TJTJ- AT -2 -1 270 NONE
2016-12-02 02:43:28.082 | Recieving Response: GAME 2 MOVE 10 PLAYER TEAMR PLACED TJTJ- AT 3 -2 0 NONE
2016-12-02 02:43:28.083 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 11 PLACE JLLL-
2016-12-02 02:43:28.089 | SENDING: GAME 1 MOVE 11 PLACE JLLL- AT -1 3 90 NONE
2016-12-02 02:43:28.098 | Recieving Response: GAME 1 MOVE 11 PLAYER TEAMR PLACED JLLL- AT -1 3 90 NONE
2016-12-02 02:43:28.189 | Recieving Response: GAME 2 MOVE 11 PLAYER TEAMW PLACED JLLL- AT 3 1 0 NONE
2016-12-02 02:43:28.19 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 12 PLACE TJJT-
2016-12-02 02:43:28.201 | SENDING: GAME 2 MOVE 12 PLACE TJJT- AT 2 -3 270 NONE
2016-12-02 02:43:28.206 | Recieving Response: GAME 1 MOVE 12 PLAYER TEAMW PLACED TJJT- AT -3 -1 270 NONE
2016-12-02 02:43:28.267 | Recieving Response: GAME 2 MOVE 12 PLAYER TEAMR PLACED TJJT- AT 2 -3 270 NONE
2016-12-02 02:43:28.268 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 13 PLACE TJTT-
2016-12-02 02:43:28.274 | SENDING: GAME 1 MOVE 13 PLACE TJTT- AT -2 3 0 TIGER 2
2016-12-02 02:43:28.286 | Recieving Response: GAME 1 MOVE 13 PLAYER TEAMR PLACED TJTT- AT -2 3 0 TIGER 2
2016-12-02 02:43:28.338 | Recieving Response: GAME 2 MOVE 13 PLAYER TEAMW PLACED TJTT- AT 0 -1 270 NONE
2016-12-02 02:43:28.339 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 14 PLACE TTTT-
2016-12-02 02:43:28.349 | SENDING: GAME 2 MOVE 14 PLACE TTTT- AT 0 2 270 TIGER 2
2016-12-02 02:43:28.355 | Recieving Response: GAME 1 MOVE 14 PLAYER TEAMW PLACED TTTT- AT -2 2 0 TIGER 2
2016-12-02 02:43:28.401 | Recieving Response: GAME 2 MOVE 14 PLAYER TEAMR PLACED TTTT- AT 0 2 270 TIGER 2
2016-12-02 02:43:28.401 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 15 PLACE TJJT-
2016-12-02 02:43:28.421 | SENDING: GAME 1 MOVE 15 PLACE TJJT- AT -2 -2 90 NONE
2016-12-02 02:43:28.432 | Recieving Response: GAME 1 MOVE 15 PLAYER TEAMR PLACED TJJT- AT -2 -2 90 NONE
2016-12-02 02:43:28.482 | Recieving Response: GAME 2 MOVE 15 PLAYER TEAMW PLACED TJJT- AT -1 2 180 TIGER 5
2016-12-02 02:43:28.483 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 16 PLACE TLTTP
2016-12-02 02:43:28.496 | SENDING: GAME 2 MOVE 16 PLACE TLTTP AT 0 3 180 CROCODILE
2016-12-02 02:43:28.502 | Recieving Response: GAME 1 MOVE 16 PLAYER TEAMW PLACED TLTTP AT 2 -1 180 NONE
2016-12-02 02:43:28.555 | Recieving Response: GAME 2 MOVE 16 PLAYER TEAMR PLACED TLTTP AT 0 3 180 CROCODILE
2016-12-02 02:43:28.555 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 17 PLACE TJJT-
2016-12-02 02:43:28.593 | SENDING: GAME 1 MOVE 17 PLACE TJJT- AT -2 -3 0 NONE
2016-12-02 02:43:28.621 | Recieving Response: GAME 1 MOVE 17 PLAYER TEAMR PLACED TJJT- AT -2 -3 0 NONE
2016-12-02 02:43:28.673 | Recieving Response: GAME 2 MOVE 17 PLAYER TEAMW PLACED TJJT- AT 3 -3 0 NONE
2016-12-02 02:43:28.674 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 18 PLACE TLJTP
2016-12-02 02:43:28.694 | SENDING: GAME 2 MOVE 18 PLACE TLJTP AT 4 -2 270 CROCODILE
2016-12-02 02:43:28.699 | Recieving Response: GAME 1 MOVE 18 PLAYER TEAMW PLACED TLJTP AT -3 0 180 TIGER 4
2016-12-02 02:43:28.753 | Recieving Response: GAME 2 MOVE 18 PLAYER TEAMR PLACED TLJTP AT 4 -2 270 CROCODILE
2016-12-02 02:43:28.754 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 19 PLACE LJTJ-
2016-12-02 02:43:28.785 | SENDING: GAME 1 MOVE 19 PLACE LJTJ- AT 1 0 90 NONE
2016-12-02 02:43:28.799 | Recieving Response: GAME 1 MOVE 19 PLAYER TEAMR PLACED LJTJ- AT 1 0 90 NONE
2016-12-02 02:43:28.856 | Recieving Response: GAME 2 MOVE 19 PLAYER TEAMW PLACED LJTJ- AT -1 3 270 TIGER 6
2016-12-02 02:43:28.856 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 20 PLACE TJTJ-
2016-12-02 02:43:28.897 | SENDING: GAME 2 MOVE 20 PLACE TJTJ- AT -2 2 0 NONE
2016-12-02 02:43:28.902 | Recieving Response: GAME 1 MOVE 20 PLAYER TEAMW PLACED TJTJ- AT -2 0 270 NONE
2016-12-02 02:43:28.973 | Recieving Response: GAME 2 MOVE 20 PLAYER TEAMR PLACED TJTJ- AT -2 2 0 NONE
2016-12-02 02:43:28.979 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 21 PLACE LLJJ-
2016-12-02 02:43:28.994 | SENDING: GAME 1 MOVE 21 PLACE LLJJ- AT -1 4 180 NONE
2016-12-02 02:43:29.005 | Recieving Response: GAME 1 MOVE 21 PLAYER TEAMR PLACED LLJJ- AT -1 4 180 NONE
2016-12-02 02:43:29.056 | Recieving Response: GAME 2 MOVE 21 PLAYER TEAMW PLACED LLJJ- AT 4 -3 0 TIGER 2
2016-12-02 02:43:29.057 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 22 PLACE JJTJX
2016-12-02 02:43:29.094 | SENDING: GAME 2 MOVE 22 PLACE JJTJX AT -1 4 270 TIGER 5
2016-12-02 02:43:29.1 | Recieving Response: GAME 1 MOVE 22 PLAYER TEAMW PLACED JJTJX AT -1 -2 90 TIGER 5
2016-12-02 02:43:29.156 | Recieving Response: GAME 2 MOVE 22 PLAYER TEAMR PLACED JJTJX AT -1 4 270 TIGER 5
2016-12-02 02:43:29.156 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 23 PLACE TLLT-
2016-12-02 02:43:29.175 | SENDING: GAME 1 MOVE 23 PLACE TLLT- AT 0 -3 0 NONE
2016-12-02 02:43:29.186 | Recieving Response: GAME 1 MOVE 23 PLAYER TEAMR PLACED TLLT- AT 0 -3 0 NONE
2016-12-02 02:43:29.246 | Recieving Response: GAME 2 MOVE 23 PLAYER TEAMW PLACED TLLT- AT -2 1 270 NONE
2016-12-02 02:43:29.246 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 24 PLACE TLLL-
2016-12-02 02:43:29.294 | SENDING: GAME 2 MOVE 24 PLACE TLLL- AT -2 4 270 NONE
2016-12-02 02:43:29.365 | Recieving Response: GAME 1 MOVE 24 PLAYER TEAMW PLACED TLLL- AT 2 -2 0 TIGER 2
2016-12-02 02:43:29.418 | Recieving Response: GAME 2 MOVE 24 PLAYER TEAMR PLACED TLLL- AT -2 4 270 NONE
2016-12-02 02:43:29.418 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 25 PLACE LJLJ-
2016-12-02 02:43:29.448 | SENDING: GAME 1 MOVE 25 PLACE LJLJ- AT 3 -2 90 NONE
2016-12-02 02:43:29.531 | Recieving Response: GAME 1 MOVE 25 PLAYER TEAMR PLACED LJLJ- AT 3 -2 90 NONE
2016-12-02 02:43:29.584 | Recieving Response: GAME 2 MOVE 25 PLAYER TEAMW PLACED LJLJ- AT 5 -3 270 NONE
2016-12-02 02:43:29.584 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 26 PLACE TLLLC
2016-12-02 02:43:29.649 | SENDING: GAME 2 MOVE 26 PLACE TLLLC AT -2 5 0 NONE
2016-12-02 02:43:29.655 | Recieving Response: GAME 1 MOVE 26 PLAYER TEAMW PLACED TLLLC AT -3 -3 270 NONE
2016-12-02 02:43:29.708 | Recieving Response: GAME 2 MOVE 26 PLAYER TEAMR PLACED TLLLC AT -2 5 0 NONE
2016-12-02 02:43:29.709 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 27 PLACE TJJT-
2016-12-02 02:43:29.738 | SENDING: GAME 1 MOVE 27 PLACE TJJT- AT -3 2 270 NONE
2016-12-02 02:43:29.787 | Recieving Response: GAME 1 MOVE 27 PLAYER TEAMR PLACED TJJT- AT -3 2 270 NONE
2016-12-02 02:43:29.845 | Recieving Response: GAME 2 MOVE 27 PLAYER TEAMW PLACED TJJT- AT 3 -1 180 NONE
2016-12-02 02:43:29.846 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 28 PLACE JLJL-
2016-12-02 02:43:29.913 | SENDING: GAME 2 MOVE 28 PLACE JLJL- AT -1 5 0 NONE
2016-12-02 02:43:29.92 | Recieving Response: GAME 1 MOVE 28 PLAYER TEAMW PLACED JLJL- AT -4 0 0 NONE
2016-12-02 02:43:29.971 | Recieving Response: GAME 2 MOVE 28 PLAYER TEAMR PLACED JLJL- AT -1 5 0 NONE
2016-12-02 02:43:29.972 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 29 PLACE JLJL-
2016-12-02 02:43:30.014 | SENDING: GAME 1 MOVE 29 PLACE JLJL- AT -1 5 0 NONE
2016-12-02 02:43:30.023 | Recieving Response: GAME 1 MOVE 29 PLAYER TEAMR PLACED JLJL- AT -1 5 0 NONE
2016-12-02 02:43:30.077 | Recieving Response: GAME 2 MOVE 29 PLAYER TEAMW PLACED JLJL- AT -3 4 0 TIGER 4
2016-12-02 02:43:30.078 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 30 PLACE LLJJ-
2016-12-02 02:43:30.151 | SENDING: GAME 2 MOVE 30 PLACE LLJJ- AT 0 5 90 NONE
2016-12-02 02:43:30.156 | Recieving Response: GAME 1 MOVE 30 PLAYER TEAMW PLACED LLJJ- AT -5 0 0 NONE
2016-12-02 02:43:30.213 | Recieving Response: GAME 2 MOVE 30 PLAYER TEAMR PLACED LLJJ- AT 0 5 90 NONE
2016-12-02 02:43:30.213 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 31 PLACE LLJJ-
2016-12-02 02:43:30.262 | SENDING: GAME 1 MOVE 31 PLACE LLJJ- AT 1 -3 180 NONE
2016-12-02 02:43:30.309 | Recieving Response: GAME 1 MOVE 31 PLAYER TEAMR PLACED LLJJ- AT 1 -3 180 NONE
2016-12-02 02:43:30.364 | Recieving Response: GAME 2 MOVE 31 PLAYER TEAMW PLACED LLJJ- AT 2 3 270 NONE
2016-12-02 02:43:30.365 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 32 PLACE LJJJ-
2016-12-02 02:43:30.421 | SENDING: GAME 2 MOVE 32 PLACE LJJJ- AT 2 4 90 NONE
2016-12-02 02:43:30.431 | Recieving Response: GAME 1 MOVE 32 PLAYER TEAMW PLACED LJJJ- AT -5 1 180 NONE
2016-12-02 02:43:30.506 | Recieving Response: GAME 2 MOVE 32 PLAYER TEAMR PLACED LJJJ- AT 2 4 90 NONE
2016-12-02 02:43:30.507 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 33 PLACE LJJJ-
2016-12-02 02:43:30.562 | SENDING: GAME 1 MOVE 33 PLACE LJJJ- AT -1 6 270 TIGER 6
2016-12-02 02:43:30.575 | Recieving Response: GAME 1 MOVE 33 PLAYER TEAMR PLACED LJJJ- AT -1 6 270 TIGER 6
2016-12-02 02:43:30.628 | Recieving Response: GAME 2 MOVE 33 PLAYER TEAMW PLACED LJJJ- AT 6 -3 90 TIGER 4
2016-12-02 02:43:30.629 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 34 PLACE TLTTP
2016-12-02 02:43:30.66 | SENDING: GAME 2 MOVE 34 PLACE TLTTP AT -2 0 90 NONE
2016-12-02 02:43:30.667 | Recieving Response: GAME 1 MOVE 34 PLAYER TEAMW PLACED TLTTP AT 1 3 180 TIGER 1
2016-12-02 02:43:30.728 | Recieving Response: GAME 2 MOVE 34 PLAYER TEAMR PLACED TLTTP AT -2 0 90 NONE
2016-12-02 02:43:30.729 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 35 PLACE LJLJ-
2016-12-02 02:43:30.785 | SENDING: GAME 1 MOVE 35 PLACE LJLJ- AT 2 2 180 NONE
2016-12-02 02:43:30.799 | Recieving Response: GAME 1 MOVE 35 PLAYER TEAMR PLACED LJLJ- AT 2 2 180 NONE
2016-12-02 02:43:30.851 | Recieving Response: GAME 2 MOVE 35 PLAYER TEAMW PLACED LJLJ- AT -3 1 270 TIGER 6
2016-12-02 02:43:30.851 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 36 PLACE TLLTB
2016-12-02 02:43:30.916 | SENDING: GAME 2 MOVE 36 PLACE TLLTB AT -2 3 180 NONE
2016-12-02 02:43:30.922 | Recieving Response: GAME 1 MOVE 36 PLAYER TEAMW PLACED TLLTB AT -3 3 180 TIGER 5
2016-12-02 02:43:30.97 | Recieving Response: GAME 2 MOVE 36 PLAYER TEAMR PLACED TLLTB AT -2 3 180 NONE
2016-12-02 02:43:30.97 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 37 PLACE JJTJX
2016-12-02 02:43:31.02 | SENDING: GAME 1 MOVE 37 PLACE JJTJX AT -2 -4 270 TIGER 5
2016-12-02 02:43:31.083 | Recieving Response: GAME 1 MOVE 37 PLAYER TEAMR PLACED JJTJX AT -2 -4 270 TIGER 5
2016-12-02 02:43:31.135 | Recieving Response: GAME 2 MOVE 37 PLAYER TEAMW PLACED JJTJX AT -1 0 270 TIGER 5
2016-12-02 02:43:31.135 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 38 PLACE LJJJ-
2016-12-02 02:43:31.201 | SENDING: GAME 2 MOVE 38 PLACE LJJJ- AT -3 3 270 NONE
2016-12-02 02:43:31.207 | Recieving Response: GAME 1 MOVE 38 PLAYER TEAMW PLACED LJJJ- AT 4 -2 90 TIGER 4
2016-12-02 02:43:31.266 | Recieving Response: GAME 2 MOVE 38 PLAYER TEAMR PLACED LJJJ- AT -3 3 270 NONE
2016-12-02 02:43:31.266 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 39 PLACE JLLJ-
2016-12-02 02:43:31.375 | SENDING: GAME 1 MOVE 39 PLACE JLLJ- AT -2 -5 0 NONE
2016-12-02 02:43:31.387 | Recieving Response: GAME 1 MOVE 39 PLAYER TEAMR PLACED JLLJ- AT -2 -5 0 NONE
2016-12-02 02:43:31.442 | Recieving Response: GAME 2 MOVE 39 PLAYER TEAMW PLACED JLLJ- AT 1 4 0 TIGER 6
2016-12-02 02:43:31.443 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 40 PLACE TLLT-
2016-12-02 02:43:31.517 | SENDING: GAME 2 MOVE 40 PLACE TLLT- AT 4 -1 90 NONE
2016-12-02 02:43:31.523 | Recieving Response: GAME 1 MOVE 40 PLAYER TEAMW PLACED TLLT- AT 2 0 90 TIGER 4
2016-12-02 02:43:31.575 | Recieving Response: GAME 2 MOVE 40 PLAYER TEAMR PLACED TLLT- AT 4 -1 90 NONE
2016-12-02 02:43:31.576 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 41 PLACE LLLL-
2016-12-02 02:43:31.658 | SENDING: GAME 1 MOVE 41 PLACE LLLL- AT -1 -5 0 NONE
2016-12-02 02:43:31.669 | Recieving Response: GAME 1 MOVE 41 PLAYER TEAMR PLACED LLLL- AT -1 -5 0 NONE
2016-12-02 02:43:31.724 | Recieving Response: GAME 2 MOVE 41 PLAYER TEAMW PLACED LLLL- AT 4 1 0 NONE
2016-12-02 02:43:31.725 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 42 PLACE JJJJ-
2016-12-02 02:43:31.819 | SENDING: GAME 2 MOVE 42 PLACE JJJJ- AT 7 -3 0 NONE
2016-12-02 02:43:31.824 | Recieving Response: GAME 1 MOVE 42 PLAYER TEAMW PLACED JJJJ- AT -4 -1 0 NONE
2016-12-02 02:43:31.877 | Recieving Response: GAME 2 MOVE 42 PLAYER TEAMR PLACED JJJJ- AT 7 -3 0 NONE
2016-12-02 02:43:31.877 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 43 PLACE TLLT-
2016-12-02 02:43:31.961 | SENDING: GAME 1 MOVE 43 PLACE TLLT- AT -3 -4 180 NONE
2016-12-02 02:43:31.973 | Recieving Response: GAME 1 MOVE 43 PLAYER TEAMR PLACED TLLT- AT -3 -4 180 NONE
2016-12-02 02:43:32.027 | Recieving Response: GAME 2 MOVE 43 PLAYER TEAMW PLACED TLLT- AT -4 4 0 NONE
2016-12-02 02:43:32.028 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 44 PLACE JJJJX
2016-12-02 02:43:32.093 | SENDING: GAME 2 MOVE 44 PLACE JJJJX AT 0 -2 270 TIGER 5
2016-12-02 02:43:32.099 | Recieving Response: GAME 1 MOVE 44 PLAYER TEAMW PLACED JJJJX AT -3 1 0 TIGER 5
2016-12-02 02:43:32.159 | Recieving Response: GAME 2 MOVE 44 PLAYER TEAMR PLACED JJJJX AT 0 -2 270 TIGER 5
2016-12-02 02:43:32.16 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 45 PLACE JLLL-
2016-12-02 02:43:32.26 | SENDING: GAME 1 MOVE 45 PLACE JLLL- AT -1 -4 90 NONE
2016-12-02 02:43:32.272 | Recieving Response: GAME 1 MOVE 45 PLAYER TEAMR PLACED JLLL- AT -1 -4 90 NONE
2016-12-02 02:43:32.328 | Recieving Response: GAME 2 MOVE 45 PLAYER TEAMW PLACED JLLL- AT 4 0 270 NONE
2016-12-02 02:43:32.328 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 46 PLACE LJTJD
2016-12-02 02:43:32.383 | SENDING: GAME 2 MOVE 46 PLACE LJTJD AT 6 -2 270 NONE
2016-12-02 02:43:32.386 | Recieving Response: GAME 1 MOVE 46 PLAYER TEAMW PLACED LJTJD AT -2 -6 0 TIGER 2
2016-12-02 02:43:32.446 | Recieving Response: GAME 2 MOVE 46 PLAYER TEAMR PLACED LJTJD AT 6 -2 270 NONE
2016-12-02 02:43:32.446 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 47 PLACE JLTTB
2016-12-02 02:43:32.493 | SENDING: GAME 1 MOVE 47 PLACE JLTTB AT -3 4 270 CROCODILE
2016-12-02 02:43:32.505 | Recieving Response: GAME 1 MOVE 47 PLAYER TEAMR PLACED JLTTB AT -3 4 270 CROCODILE
2016-12-02 02:43:32.558 | Recieving Response: GAME 2 MOVE 47 PLAYER TEAMW PLACED JLTTB AT 7 -2 180 TIGER 4
2016-12-02 02:43:32.559 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 48 PLACE TJTT-
2016-12-02 02:43:32.607 | SENDING: GAME 2 MOVE 48 PLACE TJTT- AT -1 6 270 TIGER 2
2016-12-02 02:43:32.619 | Recieving Response: GAME 1 MOVE 48 PLAYER TEAMW PLACED TJTT- AT 3 -1 270 TIGER 4
2016-12-02 02:43:32.671 | Recieving Response: GAME 2 MOVE 48 PLAYER TEAMR PLACED TJTT- AT -1 6 270 TIGER 2
2016-12-02 02:43:32.672 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 49 PLACE TJTJ-
2016-12-02 02:43:32.764 | SENDING: GAME 1 MOVE 49 PLACE TJTJ- AT -3 -5 0 NONE
2016-12-02 02:43:32.782 | Recieving Response: GAME 1 MOVE 49 PLAYER TEAMR PLACED TJTJ- AT -3 -5 0 NONE
2016-12-02 02:43:32.832 | Recieving Response: GAME 2 MOVE 49 PLAYER TEAMW PLACED TJTJ- AT 5 -2 270 TIGER 7
2016-12-02 02:43:32.833 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 50 PLACE TJTJ-
2016-12-02 02:43:32.935 | SENDING: GAME 2 MOVE 50 PLACE TJTJ- AT 0 -3 90 NONE
2016-12-02 02:43:32.94 | Recieving Response: GAME 1 MOVE 50 PLAYER TEAMW PLACED TJTJ- AT 3 -3 270 NONE
2016-12-02 02:43:32.993 | Recieving Response: GAME 2 MOVE 50 PLAYER TEAMR PLACED TJTJ- AT 0 -3 90 NONE
2016-12-02 02:43:32.993 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 51 PLACE JLTTB
2016-12-02 02:43:33.042 | SENDING: GAME 1 MOVE 51 PLACE JLTTB AT 3 -4 0 CROCODILE
2016-12-02 02:43:33.121 | Recieving Response: GAME 1 MOVE 51 PLAYER TEAMR PLACED JLTTB AT 3 -4 0 CROCODILE
2016-12-02 02:43:33.173 | Recieving Response: GAME 2 MOVE 51 PLAYER TEAMW PLACED JLTTB AT 5 -1 180 TIGER 1
2016-12-02 02:43:33.174 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 52 PLACE LJTJD
2016-12-02 02:43:33.242 | SENDING: GAME 2 MOVE 52 PLACE LJTJD AT -1 7 0 TIGER 2
2016-12-02 02:43:33.247 | Recieving Response: GAME 1 MOVE 52 PLAYER TEAMW PLACED LJTJD AT -4 3 270 TIGER 6
2016-12-02 02:43:33.305 | Recieving Response: GAME 2 MOVE 52 PLAYER TEAMR PLACED LJTJD AT -1 7 0 TIGER 2
2016-12-02 02:43:33.306 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 53 PLACE LLJJ-
2016-12-02 02:43:33.436 | SENDING: GAME 1 MOVE 53 PLACE LLJJ- AT -2 5 270 NONE
2016-12-02 02:43:33.506 | Recieving Response: GAME 1 MOVE 53 PLAYER TEAMR PLACED LLJJ- AT -2 5 270 NONE
2016-12-02 02:43:33.56 | Recieving Response: GAME 2 MOVE 53 PLAYER TEAMW PLACED LLJJ- AT 3 0 0 NONE
2016-12-02 02:43:33.56 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 54 PLACE TJJT-
2016-12-02 02:43:33.691 | SENDING: GAME 2 MOVE 54 PLACE TJJT- AT -1 -3 180 NONE
2016-12-02 02:43:33.695 | Recieving Response: GAME 1 MOVE 54 PLAYER TEAMW PLACED TJJT- AT 1 1 270 NONE
2016-12-02 02:43:33.74 | Recieving Response: GAME 2 MOVE 54 PLAYER TEAMR PLACED TJJT- AT -1 -3 180 NONE
2016-12-02 02:43:33.741 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 55 PLACE LJJJ-
2016-12-02 02:43:33.806 | SENDING: GAME 1 MOVE 55 PLACE LJJJ- AT -1 7 270 TIGER 6
2016-12-02 02:43:33.82 | Recieving Response: GAME 1 MOVE 55 PLAYER TEAMR PLACED LJJJ- AT -1 7 270 TIGER 6
2016-12-02 02:43:33.874 | Recieving Response: GAME 2 MOVE 55 PLAYER TEAMW PLACED LJJJ- AT -4 1 270 TIGER 6
2016-12-02 02:43:33.875 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 56 PLACE LJLJ-
2016-12-02 02:43:33.987 | SENDING: GAME 2 MOVE 56 PLACE LJLJ- AT 4 2 180 NONE
2016-12-02 02:43:34.018 | Recieving Response: GAME 1 MOVE 56 PLAYER TEAMW PLACED LJLJ- AT 4 -4 270 TIGER 4
2016-12-02 02:43:34.071 | Recieving Response: GAME 2 MOVE 56 PLAYER TEAMR PLACED LJLJ- AT 4 2 180 NONE
2016-12-02 02:43:34.072 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 57 PLACE TLJTP
2016-12-02 02:43:34.131 | SENDING: GAME 1 MOVE 57 PLACE TLJTP AT -1 8 0 TIGER 6
2016-12-02 02:43:34.143 | Recieving Response: GAME 1 MOVE 57 PLAYER TEAMR PLACED TLJTP AT -1 8 0 TIGER 6
2016-12-02 02:43:34.274 | Recieving Response: GAME 2 MOVE 57 PLAYER TEAMW PLACED TLJTP AT 3 3 180 NONE
2016-12-02 02:43:34.275 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 58 PLACE TJTJ-
2016-12-02 02:43:34.414 | SENDING: GAME 2 MOVE 58 PLACE TJTJ- AT -1 -1 90 NONE
2016-12-02 02:43:34.419 | Recieving Response: GAME 1 MOVE 58 PLAYER TEAMW PLACED TJTJ- AT -6 0 0 NONE
2016-12-02 02:43:34.477 | Recieving Response: GAME 2 MOVE 58 PLAYER TEAMR PLACED TJTJ- AT -1 -1 90 NONE
2016-12-02 02:43:34.478 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 59 PLACE TLTT-
2016-12-02 02:43:34.55 | SENDING: GAME 1 MOVE 59 PLACE TLTT- AT -1 9 180 TIGER 4
2016-12-02 02:43:34.632 | Recieving Response: GAME 1 MOVE 59 PLAYER TEAMR PLACED TLTT- AT -1 9 180 TIGER 4
2016-12-02 02:43:34.685 | Recieving Response: GAME 2 MOVE 59 PLAYER TEAMW PLACED TLTT- AT 4 3 270 TIGER 8
2016-12-02 02:43:34.686 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 60 PLACE TJJT-
2016-12-02 02:43:34.828 | SENDING: GAME 2 MOVE 60 PLACE TJJT- AT 1 -3 0 NONE
2016-12-02 02:43:34.903 | Recieving Response: GAME 1 MOVE 60 PLAYER TEAMW PLACED TJJT- AT -4 2 90 NONE
2016-12-02 02:43:34.956 | Recieving Response: GAME 2 MOVE 60 PLAYER TEAMR PLACED TJJT- AT 1 -3 0 NONE
2016-12-02 02:43:34.958 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 61 PLACE JLLL-
2016-12-02 02:43:35.098 | SENDING: GAME 1 MOVE 61 PLACE JLLL- AT 0 -4 180 NONE
2016-12-02 02:43:35.186 | Recieving Response: GAME 1 MOVE 61 PLAYER TEAMR PLACED JLLL- AT 0 -4 180 NONE
2016-12-02 02:43:35.239 | Recieving Response: GAME 2 MOVE 61 PLAYER TEAMW PLACED JLLL- AT 5 1 0 NONE
2016-12-02 02:43:35.24 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 62 PLACE JJJJX
2016-12-02 02:43:35.334 | SENDING: GAME 2 MOVE 62 PLACE JJJJX AT -3 2 90 TIGER 5
2016-12-02 02:43:35.342 | Recieving Response: GAME 1 MOVE 62 PLAYER TEAMW PLACED JJJJX AT -5 -1 0 NONE
2016-12-02 02:43:35.447 | Recieving Response: GAME 2 MOVE 62 PLAYER TEAMR PLACED JJJJX AT -3 2 90 TIGER 5
2016-12-02 02:43:35.447 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 63 PLACE TJTT-
2016-12-02 02:43:35.584 | SENDING: GAME 1 MOVE 63 PLACE TJTT- AT -4 4 270 NONE
2016-12-02 02:43:35.669 | Recieving Response: GAME 1 MOVE 63 PLAYER TEAMR PLACED TJTT- AT -4 4 270 NONE
2016-12-02 02:43:35.722 | Recieving Response: GAME 2 MOVE 63 PLAYER TEAMW PLACED TJTT- AT -2 -1 270 TIGER 6
2016-12-02 02:43:35.723 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 64 PLACE LJJJ-
2016-12-02 02:43:35.811 | SENDING: GAME 2 MOVE 64 PLACE LJJJ- AT 3 4 270 NONE
2016-12-02 02:43:35.815 | Recieving Response: GAME 1 MOVE 64 PLAYER TEAMW PLACED LJJJ- AT 5 -4 90 TIGER 4
2016-12-02 02:43:35.867 | Recieving Response: GAME 2 MOVE 64 PLAYER TEAMR PLACED LJJJ- AT 3 4 270 NONE
2016-12-02 02:43:35.867 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 65 PLACE TLTJD
2016-12-02 02:43:36.009 | SENDING: GAME 1 MOVE 65 PLACE TLTJD AT 3 2 0 NONE
2016-12-02 02:43:36.094 | Recieving Response: GAME 1 MOVE 65 PLAYER TEAMR PLACED TLTJD AT 3 2 0 NONE
2016-12-02 02:43:36.148 | Recieving Response: GAME 2 MOVE 65 PLAYER TEAMW PLACED TLTJD AT 6 1 180 NONE
2016-12-02 02:43:36.148 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 66 PLACE TJTJ-
2016-12-02 02:43:36.305 | SENDING: GAME 2 MOVE 66 PLACE TJTJ- AT 2 -4 90 NONE
2016-12-02 02:43:36.319 | Recieving Response: GAME 1 MOVE 66 PLAYER TEAMW PLACED TJTJ- AT -5 2 270 NONE
2016-12-02 02:43:36.368 | Recieving Response: GAME 2 MOVE 66 PLAYER TEAMR PLACED TJTJ- AT 2 -4 90 NONE
2016-12-02 02:43:36.369 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 67 PLACE TLTJ-
2016-12-02 02:43:36.521 | SENDING: GAME 1 MOVE 67 PLACE TLTJ- AT 0 9 90 NONE
2016-12-02 02:43:36.54 | Recieving Response: GAME 1 MOVE 67 PLAYER TEAMR PLACED TLTJ- AT 0 9 90 NONE
2016-12-02 02:43:36.594 | Recieving Response: GAME 2 MOVE 67 PLAYER TEAMW PLACED TLTJ- AT -3 0 270 TIGER 1
2016-12-02 02:43:36.594 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 68 PLACE TJJT-
2016-12-02 02:43:36.732 | SENDING: GAME 2 MOVE 68 PLACE TJJT- AT -4 2 0 NONE
2016-12-02 02:43:36.817 | Recieving Response: GAME 1 MOVE 68 PLAYER TEAMW PLACED TJJT- AT -6 1 90 NONE
2016-12-02 02:43:36.875 | Recieving Response: GAME 2 MOVE 68 PLAYER TEAMR PLACED TJJT- AT -4 2 0 NONE
2016-12-02 02:43:36.876 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 69 PLACE JJJJX
2016-12-02 02:43:37.026 | SENDING: GAME 1 MOVE 69 PLACE JJJJX AT -4 -2 180 NONE
2016-12-02 02:43:37.103 | Recieving Response: GAME 1 MOVE 69 PLAYER TEAMR PLACED JJJJX AT -4 -2 180 NONE
2016-12-02 02:43:37.158 | Recieving Response: GAME 2 MOVE 69 PLAYER TEAMW PLACED JJJJX AT 4 -4 0 NONE
2016-12-02 02:43:37.159 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 70 PLACE TJJT-
2016-12-02 02:43:37.317 | SENDING: GAME 2 MOVE 70 PLACE TJJT- AT 2 5 270 NONE
2016-12-02 02:43:37.369 | Recieving Response: GAME 1 MOVE 70 PLAYER TEAMW PLACED TJJT- AT -2 6 0 NONE
2016-12-02 02:43:37.427 | Recieving Response: GAME 2 MOVE 70 PLAYER TEAMR PLACED TJJT- AT 2 5 270 NONE
2016-12-02 02:43:37.428 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 71 PLACE JLTT-
2016-12-02 02:43:37.584 | SENDING: GAME 1 MOVE 71 PLACE JLTT- AT -4 -5 270 NONE
2016-12-02 02:43:37.596 | Recieving Response: GAME 1 MOVE 71 PLAYER TEAMR PLACED JLTT- AT -4 -5 270 NONE
2016-12-02 02:43:37.64 | Recieving Response: GAME 2 MOVE 71 PLAYER TEAMW PLACED JLTT- AT 0 6 270 TIGER 3
2016-12-02 02:43:37.64 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 72 PLACE JJJJX
2016-12-02 02:43:37.732 | SENDING: GAME 2 MOVE 72 PLACE JJJJX AT 1 5 270 TIGER 5
2016-12-02 02:43:37.738 | Recieving Response: GAME 1 MOVE 72 PLAYER TEAMW PLACED JJJJX AT 4 -5 0 TIGER 1
2016-12-02 02:43:37.791 | Recieving Response: GAME 2 MOVE 72 PLAYER TEAMR PLACED JJJJX AT 1 5 270 TIGER 5
2016-12-02 02:43:37.792 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 73 PLACE JLLL-
2016-12-02 02:43:37.932 | SENDING: GAME 1 MOVE 73 PLACE JLLL- AT 0 7 0 NONE
2016-12-02 02:43:38.003 | Recieving Response: GAME 1 MOVE 73 PLAYER TEAMR PLACED JLLL- AT 0 7 0 NONE
2016-12-02 02:43:38.053 | Recieving Response: GAME 2 MOVE 73 PLAYER TEAMW FORFEITED: INVALID MEEPLE PLACEMENT
2016-12-02 02:43:38.053 | Recieving Response: GAME 1 MOVE 74 PLAYER TEAMW PLACED TLTJD AT -4 -6 90 TIGER 2
2016-12-02 02:43:38.103 | Recieving Response: GAME 1 MOVE 75 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:43:38.103 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMW FORFEITED
2016-12-02 02:43:38.104 | Recieving Response: GAME 2 OVER PLAYER TEAMW FORFEITED PLAYER TEAMR WIN
2016-12-02 02:43:38.104 | Recieving Response: END OF ROUND 3 OF 3
2016-12-02 02:43:38.104 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 02:43:38.105 | Recieving Response: NEW CHALLENGE 3 YOU WILL PLAY 3 MATCHES
2016-12-02 02:43:38.105 | Recieving Response: BEGIN ROUND 1 OF 3
2016-12-02 02:43:38.133 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMK
2016-12-02 02:43:38.134 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:43:38.135 | Recieving Response: THE REMAINING 76 TILES ARE [ TLTT- TLLTB TTTT- TLLLC TJJT- JLLL- JLTTB LJJJ- TLTJD JLJL- JJJJ- JLTT- TJTJ- LJTJD LJLJ- TLLLC TJJT- TJTT- JLJL- TLJT- TJJT- LJJJ- TJTJ- JJTJX JLJL- TLJTP JJTJX TJJT- TLLTB JJJJX JLTTB LLJJ- TLTTP LJLJ- TLTTP LJJJ- TJJT- TJTT- TJJT- TJTJ- JLLL- LLLL- TLTJ- LJTJD TLLT- LLJJ- LJJJ- TJTT- JJJJX TLJTP JJJJX LJLJ- LJJJ- TJTJ- LJTJ- JLLL- TJTT- TJJT- TLLL- JLLL- TJTJ- TJTJ- JLLJ- LLJJ- TLLT- TJTJ- TLTJ- JJJJX JLLJ- LLJJ- TLTJD LLJJ- TJTJ- TJJT- TLLT- TJJT- ]
2016-12-02 02:43:38.137 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:43:48.522 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLTT-
2016-12-02 02:43:48.525 | SENDING: GAME 1 MOVE 1 PLACE TLTT- AT 0 -1 0 TIGER 1
2016-12-02 02:43:49.658 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLTT- AT 0 -1 0 TIGER 1
2016-12-02 02:43:49.713 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMK FORFEITED: TIMEOUT
2016-12-02 02:43:51.154 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMK FORFEITED: TIMEOUT
2016-12-02 02:43:51.155 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMK FORFEITED
2016-12-02 02:43:51.155 | Recieving Response: GAME 2 OVER PLAYER TEAMK FORFEITED PLAYER TEAMR WIN
2016-12-02 02:43:51.156 | Recieving Response: END OF ROUND 1 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-02 02:44:03.19 | Recieving Response: BEGIN ROUND 3 OF 3
2016-12-02 02:44:03.243 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMW
2016-12-02 02:44:03.243 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:44:03.244 | Recieving Response: THE REMAINING 76 TILES ARE [ TLTT- TLLTB TTTT- TLLLC TJJT- JLLL- JLTTB LJJJ- TLTJD JLJL- JJJJ- JLTT- TJTJ- LJTJD LJLJ- TLLLC TJJT- TJTT- JLJL- TLJT- TJJT- LJJJ- TJTJ- JJTJX JLJL- TLJTP JJTJX TJJT- TLLTB JJJJX JLTTB LLJJ- TLTTP LJLJ- TLTTP LJJJ- TJJT- TJTT- TJJT- TJTJ- JLLL- LLLL- TLTJ- LJTJD TLLT- LLJJ- LJJJ- TJTT- JJJJX TLJTP JJJJX LJLJ- LJJJ- TJTJ- LJTJ- JLLL- TJTT- TJJT- TLLL- JLLL- TJTJ- TJTJ- JLLJ- LLJJ- TLLT- TJTJ- TLTJ- JJJJX JLLJ- LLJJ- TLTJD LLJJ- TJTJ- TJJT- TLLT- TJJT- ]
2016-12-02 02:44:03.245 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:44:13.771 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLTT-
2016-12-02 02:44:13.774 | SENDING: GAME 1 MOVE 1 PLACE TLTT- AT 0 1 90 TIGER 1
2016-12-02 02:44:13.786 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLTT- AT 0 1 90 TIGER 1
2016-12-02 02:44:13.911 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMW PLACED TLTT- AT 1 0 180 TIGER 4
2016-12-02 02:44:13.912 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TLLTB
2016-12-02 02:44:13.916 | SENDING: GAME 2 MOVE 2 PLACE TLLTB AT 2 0 90 CROCODILE
2016-12-02 02:44:13.921 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMW PLACED TLLTB AT 1 0 270 TIGER 4
2016-12-02 02:44:13.975 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR PLACED TLLTB AT 2 0 90 CROCODILE
2016-12-02 02:44:13.975 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 3 PLACE TTTT-
2016-12-02 02:44:13.98 | SENDING: GAME 1 MOVE 3 PLACE TTTT- AT 1 1 270 TIGER 2
2016-12-02 02:44:13.99 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMR PLACED TTTT- AT 1 1 270 TIGER 2
2016-12-02 02:44:14.045 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMW PLACED TTTT- AT 0 1 0 TIGER 8
2016-12-02 02:44:14.045 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 4 PLACE TLLLC
2016-12-02 02:44:14.051 | SENDING: GAME 2 MOVE 4 PLACE TLLLC AT 3 0 180 NONE
2016-12-02 02:44:14.056 | Recieving Response: GAME 1 MOVE 4 PLAYER TEAMW PLACED TLLLC AT 2 0 90 TIGER 4
2016-12-02 02:44:14.107 | Recieving Response: GAME 2 MOVE 4 PLAYER TEAMR PLACED TLLLC AT 3 0 180 NONE
2016-12-02 02:44:14.108 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 5 PLACE TJJT-
2016-12-02 02:44:14.112 | SENDING: GAME 1 MOVE 5 PLACE TJJT- AT 0 -1 0 NONE
2016-12-02 02:44:14.122 | Recieving Response: GAME 1 MOVE 5 PLAYER TEAMR PLACED TJJT- AT 0 -1 0 NONE
2016-12-02 02:44:14.178 | Recieving Response: GAME 2 MOVE 5 PLAYER TEAMW PLACED TJJT- AT 1 1 90 TIGER 4
2016-12-02 02:44:14.179 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 6 PLACE JLLL-
2016-12-02 02:44:14.183 | SENDING: GAME 2 MOVE 6 PLACE JLLL- AT 3 1 0 NONE
2016-12-02 02:44:14.188 | Recieving Response: GAME 1 MOVE 6 PLAYER TEAMW PLACED JLLL- AT 0 2 0 TIGER 4
2016-12-02 02:44:14.244 | Recieving Response: GAME 2 MOVE 6 PLAYER TEAMR PLACED JLLL- AT 3 1 0 NONE
2016-12-02 02:44:14.244 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 7 PLACE JLTTB
2016-12-02 02:44:14.249 | SENDING: GAME 1 MOVE 7 PLACE JLTTB AT 0 3 180 CROCODILE
2016-12-02 02:44:14.266 | Recieving Response: GAME 1 MOVE 7 PLAYER TEAMR PLACED JLTTB AT 0 3 180 CROCODILE
2016-12-02 02:44:14.31 | Recieving Response: GAME 2 MOVE 7 PLAYER TEAMW PLACED JLTTB AT 0 -1 270 TIGER 8
2016-12-02 02:44:14.311 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 8 PLACE LJJJ-
2016-12-02 02:44:14.315 | SENDING: GAME 2 MOVE 8 PLACE LJJJ- AT 3 2 270 TIGER 6
2016-12-02 02:44:14.319 | Recieving Response: GAME 1 MOVE 8 PLAYER TEAMW PLACED LJJJ- AT 1 -1 0 NONE
2016-12-02 02:44:14.378 | Recieving Response: GAME 2 MOVE 8 PLAYER TEAMR PLACED LJJJ- AT 3 2 270 TIGER 6
2016-12-02 02:44:14.379 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 9 PLACE TLTJD
2016-12-02 02:44:14.385 | SENDING: GAME 1 MOVE 9 PLACE TLTJD AT 3 0 180 CROCODILE
2016-12-02 02:44:14.41 | Recieving Response: GAME 1 MOVE 9 PLAYER TEAMR PLACED TLTJD AT 3 0 180 CROCODILE
2016-12-02 02:44:14.464 | Recieving Response: GAME 2 MOVE 9 PLAYER TEAMW PLACED TLTJD AT 0 -2 90 TIGER 4
2016-12-02 02:44:14.465 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 10 PLACE JLJL-
2016-12-02 02:44:14.47 | SENDING: GAME 2 MOVE 10 PLACE JLJL- AT 0 -3 180 NONE
2016-12-02 02:44:14.475 | Recieving Response: GAME 1 MOVE 10 PLAYER TEAMW PLACED JLJL- AT 2 -1 270 TIGER 2
2016-12-02 02:44:14.528 | Recieving Response: GAME 2 MOVE 10 PLAYER TEAMR PLACED JLJL- AT 0 -3 180 NONE
2016-12-02 02:44:14.528 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 11 PLACE JJJJ-
2016-12-02 02:44:14.541 | SENDING: GAME 1 MOVE 11 PLACE JJJJ- AT 1 -2 270 NONE
2016-12-02 02:44:14.549 | Recieving Response: GAME 1 MOVE 11 PLAYER TEAMR PLACED JJJJ- AT 1 -2 270 NONE
2016-12-02 02:44:14.608 | Recieving Response: GAME 2 MOVE 11 PLAYER TEAMW PLACED JJJJ- AT -1 0 0 NONE
2016-12-02 02:44:14.609 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 12 PLACE JLTT-
2016-12-02 02:44:14.62 | SENDING: GAME 2 MOVE 12 PLACE JLTT- AT 3 3 180 TIGER 4
2016-12-02 02:44:14.625 | Recieving Response: GAME 1 MOVE 12 PLAYER TEAMW PLACED JLTT- AT -1 3 0 TIGER 6
2016-12-02 02:44:14.672 | Recieving Response: GAME 2 MOVE 12 PLAYER TEAMR PLACED JLTT- AT 3 3 180 TIGER 4
2016-12-02 02:44:14.673 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 13 PLACE TJTJ-
2016-12-02 02:44:14.683 | SENDING: GAME 1 MOVE 13 PLACE TJTJ- AT 3 -1 180 NONE
2016-12-02 02:44:14.695 | Recieving Response: GAME 1 MOVE 13 PLAYER TEAMR PLACED TJTJ- AT 3 -1 180 NONE
2016-12-02 02:44:14.743 | Recieving Response: GAME 2 MOVE 13 PLAYER TEAMW PLACED TJTJ- AT 2 -1 0 TIGER 2
2016-12-02 02:44:14.744 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 14 PLACE LJTJD
2016-12-02 02:44:14.765 | SENDING: GAME 2 MOVE 14 PLACE LJTJD AT 0 -4 90 CROCODILE
2016-12-02 02:44:14.77 | Recieving Response: GAME 1 MOVE 14 PLAYER TEAMW PLACED LJTJD AT -1 -1 90 TIGER 5
2016-12-02 02:44:14.826 | Recieving Response: GAME 2 MOVE 14 PLAYER TEAMR PLACED LJTJD AT 0 -4 90 CROCODILE
2016-12-02 02:44:14.826 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 15 PLACE LJLJ-
2016-12-02 02:44:14.84 | SENDING: GAME 1 MOVE 15 PLACE LJLJ- AT -1 -2 90 NONE
2016-12-02 02:44:14.852 | Recieving Response: GAME 1 MOVE 15 PLAYER TEAMR PLACED LJLJ- AT -1 -2 90 NONE
2016-12-02 02:44:14.907 | Recieving Response: GAME 2 MOVE 15 PLAYER TEAMW PLACED LJLJ- AT -1 -4 270 TIGER 6
2016-12-02 02:44:14.907 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 16 PLACE TLLLC
2016-12-02 02:44:14.92 | SENDING: GAME 2 MOVE 16 PLACE TLLLC AT 1 -2 90 NONE
2016-12-02 02:44:14.962 | Recieving Response: GAME 1 MOVE 16 PLAYER TEAMW PLACED TLLLC AT 2 1 90 TIGER 4
2016-12-02 02:44:15.017 | Recieving Response: GAME 2 MOVE 16 PLAYER TEAMR PLACED TLLLC AT 1 -2 90 NONE
2016-12-02 02:44:15.018 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 17 PLACE TJJT-
2016-12-02 02:44:15.037 | SENDING: GAME 1 MOVE 17 PLACE TJJT- AT 1 -3 180 NONE
2016-12-02 02:44:15.048 | Recieving Response: GAME 1 MOVE 17 PLAYER TEAMR PLACED TJJT- AT 1 -3 180 NONE
2016-12-02 02:44:15.108 | Recieving Response: GAME 2 MOVE 17 PLAYER TEAMW PLACED TJJT- AT -1 -1 180 NONE
2016-12-02 02:44:15.109 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 18 PLACE TJTT-
2016-12-02 02:44:15.131 | SENDING: GAME 2 MOVE 18 PLACE TJTT- AT 3 4 180 TIGER 2
2016-12-02 02:44:15.137 | Recieving Response: GAME 1 MOVE 18 PLAYER TEAMW PLACED TJTT- AT -1 1 270 TIGER 6
2016-12-02 02:44:15.191 | Recieving Response: GAME 2 MOVE 18 PLAYER TEAMR PLACED TJTT- AT 3 4 180 TIGER 2
2016-12-02 02:44:15.192 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 19 PLACE JLJL-
2016-12-02 02:44:15.213 | SENDING: GAME 1 MOVE 19 PLACE JLJL- AT 0 -3 90 NONE
2016-12-02 02:44:15.223 | Recieving Response: GAME 1 MOVE 19 PLAYER TEAMR PLACED JLJL- AT 0 -3 90 NONE
2016-12-02 02:44:15.272 | Recieving Response: GAME 2 MOVE 19 PLAYER TEAMW PLACED JLJL- AT 4 0 0 TIGER 4
2016-12-02 02:44:15.272 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 20 PLACE TLJT-
2016-12-02 02:44:15.303 | SENDING: GAME 2 MOVE 20 PLACE TLJT- AT 3 5 180 TIGER 4
2016-12-02 02:44:15.308 | Recieving Response: GAME 1 MOVE 20 PLAYER TEAMW PLACED TLJT- AT -2 -1 0 TIGER 6
2016-12-02 02:44:15.362 | Recieving Response: GAME 2 MOVE 20 PLAYER TEAMR PLACED TLJT- AT 3 5 180 TIGER 4
2016-12-02 02:44:15.363 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 21 PLACE TJJT-
2016-12-02 02:44:15.392 | SENDING: GAME 1 MOVE 21 PLACE TJJT- AT -2 0 90 NONE
2016-12-02 02:44:15.405 | Recieving Response: GAME 1 MOVE 21 PLAYER TEAMR PLACED TJJT- AT -2 0 90 NONE
2016-12-02 02:44:15.454 | Recieving Response: GAME 2 MOVE 21 PLAYER TEAMW PLACED TJJT- AT -1 -2 270 NONE
2016-12-02 02:44:15.454 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 22 PLACE LJJJ-
2016-12-02 02:44:15.484 | SENDING: GAME 2 MOVE 22 PLACE LJJJ- AT 3 6 270 TIGER 6
2016-12-02 02:44:15.49 | Recieving Response: GAME 1 MOVE 22 PLAYER TEAMW PLACED LJJJ- AT -2 -2 270 TIGER 6
2016-12-02 02:44:15.544 | Recieving Response: GAME 2 MOVE 22 PLAYER TEAMR PLACED LJJJ- AT 3 6 270 TIGER 6
2016-12-02 02:44:15.544 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 23 PLACE TJTJ-
2016-12-02 02:44:15.569 | SENDING: GAME 1 MOVE 23 PLACE TJTJ- AT 4 0 180 NONE
2016-12-02 02:44:15.58 | Recieving Response: GAME 1 MOVE 23 PLAYER TEAMR PLACED TJTJ- AT 4 0 180 NONE
2016-12-02 02:44:15.633 | Recieving Response: GAME 2 MOVE 23 PLAYER TEAMW PLACED TJTJ- AT 4 3 270 TIGER 4
2016-12-02 02:44:15.634 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 24 PLACE JJTJX
2016-12-02 02:44:15.675 | SENDING: GAME 2 MOVE 24 PLACE JJTJX AT 1 2 90 TIGER 5
2016-12-02 02:44:15.681 | Recieving Response: GAME 1 MOVE 24 PLAYER TEAMW PLACED JJTJX AT 4 -1 180 TIGER 5
2016-12-02 02:44:15.735 | Recieving Response: GAME 2 MOVE 24 PLAYER TEAMR PLACED JJTJX AT 1 2 90 TIGER 5
2016-12-02 02:44:15.736 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 25 PLACE JLJL-
2016-12-02 02:44:15.754 | SENDING: GAME 1 MOVE 25 PLACE JLJL- AT 4 -2 0 NONE
2016-12-02 02:44:15.766 | Recieving Response: GAME 1 MOVE 25 PLAYER TEAMR PLACED JLJL- AT 4 -2 0 NONE
2016-12-02 02:44:15.817 | Recieving Response: GAME 2 MOVE 25 PLAYER TEAMW PLACED JLJL- AT -1 -3 0 TIGER 4
2016-12-02 02:44:15.818 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 26 PLACE TLJTP
2016-12-02 02:44:15.844 | SENDING: GAME 2 MOVE 26 PLACE TLJTP AT 3 7 0 TIGER 6
2016-12-02 02:44:15.854 | Recieving Response: GAME 1 MOVE 26 PLAYER TEAMW PLACED TLJTP AT 1 -4 0 TIGER 1
2016-12-02 02:44:15.907 | Recieving Response: GAME 2 MOVE 26 PLAYER TEAMR PLACED TLJTP AT 3 7 0 TIGER 6
2016-12-02 02:44:15.908 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 27 PLACE JJTJX
2016-12-02 02:44:15.936 | SENDING: GAME 1 MOVE 27 PLACE JJTJX AT 5 -1 180 TIGER 5
2016-12-02 02:44:15.948 | Recieving Response: GAME 1 MOVE 27 PLAYER TEAMR PLACED JJTJX AT 5 -1 180 TIGER 5
2016-12-02 02:44:16.009 | Recieving Response: GAME 2 MOVE 27 PLAYER TEAMW PLACED JJTJX AT 2 2 270 TIGER 5
2016-12-02 02:44:16.01 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 28 PLACE TJJT-
2016-12-02 02:44:16.063 | SENDING: GAME 2 MOVE 28 PLACE TJJT- AT 0 2 90 NONE
2016-12-02 02:44:16.072 | Recieving Response: GAME 1 MOVE 28 PLAYER TEAMW PLACED TJJT- AT -2 1 270 TIGER 1
2016-12-02 02:44:16.122 | Recieving Response: GAME 2 MOVE 28 PLAYER TEAMR PLACED TJJT- AT 0 2 90 NONE
2016-12-02 02:44:16.122 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 29 PLACE TLLTB
2016-12-02 02:44:16.186 | SENDING: GAME 1 MOVE 29 PLACE TLLTB AT 0 -4 180 NONE
2016-12-02 02:44:16.196 | Recieving Response: GAME 1 MOVE 29 PLAYER TEAMR PLACED TLLTB AT 0 -4 180 NONE
2016-12-02 02:44:16.254 | Recieving Response: GAME 2 MOVE 29 PLAYER TEAMW PLACED TLLTB AT -2 -3 0 NONE
2016-12-02 02:44:16.254 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 30 PLACE JJJJX
2016-12-02 02:44:16.3 | SENDING: GAME 2 MOVE 30 PLACE JJJJX AT -1 -5 270 TIGER 5
2016-12-02 02:44:16.304 | Recieving Response: GAME 1 MOVE 30 PLAYER TEAMW PLACED JJJJX AT -1 0 0 NONE
2016-12-02 02:44:16.422 | Recieving Response: GAME 2 MOVE 30 PLAYER TEAMR PLACED JJJJX AT -1 -5 270 TIGER 5
2016-12-02 02:44:16.423 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 31 PLACE JLTTB
2016-12-02 02:44:16.46 | SENDING: GAME 1 MOVE 31 PLACE JLTTB AT 0 4 90 TIGER 2
2016-12-02 02:44:16.471 | Recieving Response: GAME 1 MOVE 31 PLAYER TEAMR PLACED JLTTB AT 0 4 90 TIGER 2
2016-12-02 02:44:16.526 | Recieving Response: GAME 2 MOVE 31 PLAYER TEAMW PLACED JLTTB AT 2 -2 180 NONE
2016-12-02 02:44:16.526 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 32 PLACE LLJJ-
2016-12-02 02:44:16.605 | SENDING: GAME 2 MOVE 32 PLACE LLJJ- AT 2 1 270 NONE
2016-12-02 02:44:16.609 | Recieving Response: GAME 1 MOVE 32 PLAYER TEAMW PLACED LLJJ- AT 2 -2 0 NONE
2016-12-02 02:44:16.659 | Recieving Response: GAME 2 MOVE 32 PLAYER TEAMR PLACED LLJJ- AT 2 1 270 NONE
2016-12-02 02:44:16.659 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 33 PLACE TLTTP
2016-12-02 02:44:16.701 | SENDING: GAME 1 MOVE 33 PLACE TLTTP AT 1 2 180 NONE
2016-12-02 02:44:16.715 | Recieving Response: GAME 1 MOVE 33 PLAYER TEAMR PLACED TLTTP AT 1 2 180 NONE
2016-12-02 02:44:16.765 | Recieving Response: GAME 2 MOVE 33 PLAYER TEAMW PLACED TLTTP AT -1 2 270 TIGER 6
2016-12-02 02:44:16.765 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 34 PLACE LJLJ-
2016-12-02 02:44:16.845 | SENDING: GAME 2 MOVE 34 PLACE LJLJ- AT 0 3 90 NONE
2016-12-02 02:44:16.85 | Recieving Response: GAME 1 MOVE 34 PLAYER TEAMW PLACED LJLJ- AT 2 -4 270 TIGER 4
2016-12-02 02:44:16.907 | Recieving Response: GAME 2 MOVE 34 PLAYER TEAMR PLACED LJLJ- AT 0 3 90 NONE
2016-12-02 02:44:16.908 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 35 PLACE TLTTP
2016-12-02 02:44:16.94 | SENDING: GAME 1 MOVE 35 PLACE TLTTP AT 4 1 90 NONE
2016-12-02 02:44:16.954 | Recieving Response: GAME 1 MOVE 35 PLAYER TEAMR PLACED TLTTP AT 4 1 90 NONE
2016-12-02 02:44:17.002 | Recieving Response: GAME 2 MOVE 35 PLAYER TEAMW PLACED TLTTP AT -1 3 0 TIGER 8
2016-12-02 02:44:17.002 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 36 PLACE LJJJ-
2016-12-02 02:44:17.077 | SENDING: GAME 2 MOVE 36 PLACE LJJJ- AT 1 3 90 NONE
2016-12-02 02:44:17.083 | Recieving Response: GAME 1 MOVE 36 PLAYER TEAMW PLACED LJJJ- AT 4 2 180 TIGER 8
2016-12-02 02:44:17.135 | Recieving Response: GAME 2 MOVE 36 PLAYER TEAMR PLACED LJJJ- AT 1 3 90 NONE
2016-12-02 02:44:17.136 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 37 PLACE TJJT-
2016-12-02 02:44:17.212 | SENDING: GAME 1 MOVE 37 PLACE TJJT- AT 6 -1 180 NONE
2016-12-02 02:44:17.224 | Recieving Response: GAME 1 MOVE 37 PLAYER TEAMR PLACED TJJT- AT 6 -1 180 NONE
2016-12-02 02:44:17.276 | Recieving Response: GAME 2 MOVE 37 PLAYER TEAMW PLACED TJJT- AT 5 3 0 NONE
2016-12-02 02:44:17.277 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 38 PLACE TJTT-
2016-12-02 02:44:17.363 | SENDING: GAME 2 MOVE 38 PLACE TJTT- AT -1 -6 90 NONE
2016-12-02 02:44:17.368 | Recieving Response: GAME 1 MOVE 38 PLAYER TEAMW PLACED TJTT- AT -2 2 0 TIGER 8
2016-12-02 02:44:17.427 | Recieving Response: GAME 2 MOVE 38 PLAYER TEAMR PLACED TJTT- AT -1 -6 90 NONE
2016-12-02 02:44:17.428 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 39 PLACE TJJT-
2016-12-02 02:44:17.507 | SENDING: GAME 1 MOVE 39 PLACE TJJT- AT 6 -2 0 NONE
2016-12-02 02:44:17.519 | Recieving Response: GAME 1 MOVE 39 PLAYER TEAMR PLACED TJJT- AT 6 -2 0 NONE
2016-12-02 02:44:17.571 | Recieving Response: GAME 2 MOVE 39 PLAYER TEAMW PLACED TJJT- AT 3 -2 0 NONE
2016-12-02 02:44:17.572 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 40 PLACE TJTJ-
2016-12-02 02:44:17.663 | SENDING: GAME 2 MOVE 40 PLACE TJTJ- AT -2 -6 90 NONE
2016-12-02 02:44:17.669 | Recieving Response: GAME 1 MOVE 40 PLAYER TEAMW PLACED TJTJ- AT 2 -3 270 NONE
2016-12-02 02:44:17.722 | Recieving Response: GAME 2 MOVE 40 PLAYER TEAMR PLACED TJTJ- AT -2 -6 90 NONE
2016-12-02 02:44:17.722 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 41 PLACE JLLL-
2016-12-02 02:44:17.793 | SENDING: GAME 1 MOVE 41 PLACE JLLL- AT 6 0 180 NONE
2016-12-02 02:44:17.804 | Recieving Response: GAME 1 MOVE 41 PLAYER TEAMR PLACED JLLL- AT 6 0 180 NONE
2016-12-02 02:44:17.905 | Recieving Response: GAME 2 MOVE 41 PLAYER TEAMW PLACED JLLL- AT -2 -4 180 NONE
2016-12-02 02:44:17.906 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 42 PLACE LLLL-
2016-12-02 02:44:18.004 | SENDING: GAME 2 MOVE 42 PLACE LLLL- AT 1 -3 270 NONE
2016-12-02 02:44:18.009 | Recieving Response: GAME 1 MOVE 42 PLAYER TEAMW PLACED LLLL- AT -1 -4 0 NONE
2016-12-02 02:44:18.062 | Recieving Response: GAME 2 MOVE 42 PLAYER TEAMR PLACED LLLL- AT 1 -3 270 NONE
2016-12-02 02:44:18.062 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 43 PLACE TLTJ-
2016-12-02 02:44:18.119 | SENDING: GAME 1 MOVE 43 PLACE TLTJ- AT 4 -3 270 NONE
2016-12-02 02:44:18.133 | Recieving Response: GAME 1 MOVE 43 PLAYER TEAMR PLACED TLTJ- AT 4 -3 270 NONE
2016-12-02 02:44:18.186 | Recieving Response: GAME 2 MOVE 43 PLAYER TEAMW PLACED TLTJ- AT -1 1 90 TIGER 2
2016-12-02 02:44:18.187 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 44 PLACE LJTJD
2016-12-02 02:44:18.3 | SENDING: GAME 2 MOVE 44 PLACE LJTJD AT 0 -6 270 NONE
2016-12-02 02:44:18.306 | Recieving Response: GAME 1 MOVE 44 PLAYER TEAMW PLACED LJTJD AT 3 -4 90 TIGER 4
2016-12-02 02:44:18.368 | Recieving Response: GAME 2 MOVE 44 PLAYER TEAMR PLACED LJTJD AT 0 -6 270 NONE
2016-12-02 02:44:18.368 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 45 PLACE TLLT-
2016-12-02 02:44:18.448 | SENDING: GAME 1 MOVE 45 PLACE TLLT- AT -1 -5 90 NONE
2016-12-02 02:44:18.459 | Recieving Response: GAME 1 MOVE 45 PLAYER TEAMR PLACED TLLT- AT -1 -5 90 NONE
2016-12-02 02:44:18.512 | Recieving Response: GAME 2 MOVE 45 PLAYER TEAMW PLACED TLLT- AT 1 -4 90 NONE
2016-12-02 02:44:18.513 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 46 PLACE LLJJ-
2016-12-02 02:44:18.612 | SENDING: GAME 2 MOVE 46 PLACE LLJJ- AT 2 3 0 NONE
2016-12-02 02:44:18.617 | Recieving Response: GAME 1 MOVE 46 PLAYER TEAMW PLACED LLJJ- AT 0 -2 180 NONE
2016-12-02 02:44:18.669 | Recieving Response: GAME 2 MOVE 46 PLAYER TEAMR PLACED LLJJ- AT 2 3 0 NONE
2016-12-02 02:44:18.67 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 47 PLACE LJJJ-
2016-12-02 02:44:18.723 | SENDING: GAME 1 MOVE 47 PLACE LJJJ- AT 4 3 90 NONE
2016-12-02 02:44:18.738 | Recieving Response: GAME 1 MOVE 47 PLAYER TEAMR PLACED LJJJ- AT 4 3 90 NONE
2016-12-02 02:44:18.789 | Recieving Response: GAME 2 MOVE 47 PLAYER TEAMW PLACED LJJJ- AT 4 2 90 TIGER 1
2016-12-02 02:44:18.79 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 48 PLACE TJTT-
2016-12-02 02:44:18.851 | SENDING: GAME 2 MOVE 48 PLACE TJTT- AT 3 8 180 TIGER 2
2016-12-02 02:44:18.858 | Recieving Response: GAME 1 MOVE 48 PLAYER TEAMW PLACED TJTT- AT 5 1 0 TIGER 4
2016-12-02 02:44:18.974 | Recieving Response: GAME 2 MOVE 48 PLAYER TEAMR PLACED TJTT- AT 3 8 180 TIGER 2
2016-12-02 02:44:18.975 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 49 PLACE JJJJX
2016-12-02 02:44:19.045 | SENDING: GAME 1 MOVE 49 PLACE JJJJX AT -3 1 90 TIGER 5
2016-12-02 02:44:19.059 | Recieving Response: GAME 1 MOVE 49 PLAYER TEAMR PLACED JJJJX AT -3 1 90 TIGER 5
2016-12-02 02:44:19.112 | Recieving Response: GAME 2 MOVE 49 PLAYER TEAMW PLACED JJJJX AT -2 0 0 NONE
2016-12-02 02:44:19.112 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 50 PLACE TLJTP
2016-12-02 02:44:19.232 | SENDING: GAME 2 MOVE 50 PLACE TLJTP AT -3 -3 270 NONE
2016-12-02 02:44:19.238 | Recieving Response: GAME 1 MOVE 50 PLAYER TEAMW PLACED TLJTP AT 4 -4 90 TIGER 2
2016-12-02 02:44:19.291 | Recieving Response: GAME 2 MOVE 50 PLAYER TEAMR PLACED TLJTP AT -3 -3 270 NONE
2016-12-02 02:44:19.292 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 51 PLACE JJJJX
2016-12-02 02:44:19.372 | SENDING: GAME 1 MOVE 51 PLACE JJJJX AT 3 2 270 TIGER 5
2016-12-02 02:44:19.386 | Recieving Response: GAME 1 MOVE 51 PLAYER TEAMR PLACED JJJJX AT 3 2 270 TIGER 5
2016-12-02 02:44:19.448 | Recieving Response: GAME 2 MOVE 51 PLAYER TEAMW PLACED JJJJX AT 0 -5 0 NONE
2016-12-02 02:44:19.448 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 52 PLACE LJLJ-
2016-12-02 02:44:19.549 | SENDING: GAME 2 MOVE 52 PLACE LJLJ- AT 1 -6 270 NONE
2016-12-02 02:44:19.555 | Recieving Response: GAME 1 MOVE 52 PLAYER TEAMW PLACED LJLJ- AT 3 3 270 TIGER 6
2016-12-02 02:44:19.607 | Recieving Response: GAME 2 MOVE 52 PLAYER TEAMR PLACED LJLJ- AT 1 -6 270 NONE
2016-12-02 02:44:19.608 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 53 PLACE LJJJ-
2016-12-02 02:44:19.677 | SENDING: GAME 1 MOVE 53 PLACE LJJJ- AT 6 -3 180 NONE
2016-12-02 02:44:19.692 | Recieving Response: GAME 1 MOVE 53 PLAYER TEAMR PLACED LJJJ- AT 6 -3 180 NONE
2016-12-02 02:44:19.744 | Recieving Response: GAME 2 MOVE 53 PLAYER TEAMW PLACED LJJJ- AT 2 -6 90 TIGER 4
2016-12-02 02:44:19.745 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 54 PLACE TJTJ-
2016-12-02 02:44:19.853 | SENDING: GAME 2 MOVE 54 PLACE TJTJ- AT -4 -3 0 NONE
2016-12-02 02:44:19.862 | Recieving Response: GAME 1 MOVE 54 PLAYER TEAMW PLACED TJTJ- AT -3 -1 270 NONE
2016-12-02 02:44:19.914 | Recieving Response: GAME 2 MOVE 54 PLAYER TEAMR PLACED TJTJ- AT -4 -3 0 NONE
2016-12-02 02:44:19.914 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 55 PLACE LJTJ-
2016-12-02 02:44:19.973 | SENDING: GAME 1 MOVE 55 PLACE LJTJ- AT 2 -5 90 NONE
2016-12-02 02:44:19.988 | Recieving Response: GAME 1 MOVE 55 PLAYER TEAMR PLACED LJTJ- AT 2 -5 90 NONE
2016-12-02 02:44:20.042 | Recieving Response: GAME 2 MOVE 55 PLAYER TEAMW PLACED LJTJ- AT 2 7 90 TIGER 5
2016-12-02 02:44:20.043 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 56 PLACE JLLL-
2016-12-02 02:44:20.147 | SENDING: GAME 2 MOVE 56 PLACE JLLL- AT 2 -7 0 NONE
2016-12-02 02:44:20.151 | Recieving Response: GAME 1 MOVE 56 PLAYER TEAMW PLACED JLLL- AT -2 -3 0 NONE
2016-12-02 02:44:20.205 | Recieving Response: GAME 2 MOVE 56 PLAYER TEAMR PLACED JLLL- AT 2 -7 0 NONE
2016-12-02 02:44:20.205 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 57 PLACE TJTT-
2016-12-02 02:44:20.268 | SENDING: GAME 1 MOVE 57 PLACE TJTT- AT 4 4 270 TIGER 2
2016-12-02 02:44:20.285 | Recieving Response: GAME 1 MOVE 57 PLAYER TEAMR PLACED TJTT- AT 4 4 270 TIGER 2
2016-12-02 02:44:20.337 | Recieving Response: GAME 2 MOVE 57 PLAYER TEAMW PLACED TJTT- AT 3 -1 180 TIGER 2
2016-12-02 02:44:20.337 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 58 PLACE TJJT-
2016-12-02 02:44:20.454 | SENDING: GAME 2 MOVE 58 PLACE TJJT- AT -1 4 180 NONE
2016-12-02 02:44:20.459 | Recieving Response: GAME 1 MOVE 58 PLAYER TEAMW PLACED TJJT- AT -1 4 0 NONE
2016-12-02 02:44:20.512 | Recieving Response: GAME 2 MOVE 58 PLAYER TEAMR PLACED TJJT- AT -1 4 180 NONE
2016-12-02 02:44:20.513 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 59 PLACE TLLL-
2016-12-02 02:44:20.613 | SENDING: GAME 1 MOVE 59 PLACE TLLL- AT 2 3 0 NONE
2016-12-02 02:44:20.625 | Recieving Response: GAME 1 MOVE 59 PLAYER TEAMR PLACED TLLL- AT 2 3 0 NONE
2016-12-02 02:44:20.678 | Recieving Response: GAME 2 MOVE 59 PLAYER TEAMW PLACED TLLL- AT -3 -4 180 NONE
2016-12-02 02:44:20.738 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 60 PLACE JLLL-
2016-12-02 02:44:20.876 | SENDING: GAME 2 MOVE 60 PLACE JLLL- AT 4 6 180 NONE
2016-12-02 02:44:20.937 | Recieving Response: GAME 1 MOVE 60 PLAYER TEAMW PLACED JLLL- AT 1 -5 0 NONE
2016-12-02 02:44:20.989 | Recieving Response: GAME 2 MOVE 60 PLAYER TEAMR PLACED JLLL- AT 4 6 180 NONE
2016-12-02 02:44:20.989 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 61 PLACE TJTJ-
2016-12-02 02:44:21.128 | SENDING: GAME 1 MOVE 61 PLACE TJTJ- AT -3 0 90 NONE
2016-12-02 02:44:21.141 | Recieving Response: GAME 1 MOVE 61 PLAYER TEAMR PLACED TJTJ- AT -3 0 90 NONE
2016-12-02 02:44:21.189 | Recieving Response: GAME 2 MOVE 61 PLAYER TEAMW PLACED TJTJ- AT -1 -7 0 TIGER 3
2016-12-02 02:44:21.19 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 62 PLACE TJTJ-
2016-12-02 02:44:21.34 | SENDING: GAME 2 MOVE 62 PLACE TJTJ- AT 4 -2 0 NONE
2016-12-02 02:44:21.344 | Recieving Response: GAME 1 MOVE 62 PLAYER TEAMW PLACED TJTJ- AT 1 4 270 NONE
2016-12-02 02:44:21.397 | Recieving Response: GAME 2 MOVE 62 PLAYER TEAMR PLACED TJTJ- AT 4 -2 0 NONE
2016-12-02 02:44:21.397 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 63 PLACE JLLJ-
2016-12-02 02:44:21.502 | SENDING: GAME 1 MOVE 63 PLACE JLLJ- AT -4 1 180 NONE
2016-12-02 02:44:21.515 | Recieving Response: GAME 1 MOVE 63 PLAYER TEAMR PLACED JLLJ- AT -4 1 180 NONE
2016-12-02 02:44:21.582 | Recieving Response: GAME 2 MOVE 63 PLAYER TEAMW PLACED JLLJ- AT 1 7 0 TIGER 6
2016-12-02 02:44:21.583 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 64 PLACE LLJJ-
2016-12-02 02:44:21.705 | SENDING: GAME 2 MOVE 64 PLACE LLJJ- AT -2 -1 180 NONE
2016-12-02 02:44:21.71 | Recieving Response: GAME 1 MOVE 64 PLAYER TEAMW PLACED LLJJ- AT -1 -3 180 NONE
2016-12-02 02:44:21.763 | Recieving Response: GAME 2 MOVE 64 PLAYER TEAMR PLACED LLJJ- AT -2 -1 180 NONE
2016-12-02 02:44:21.763 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 65 PLACE TLLT-
2016-12-02 02:44:21.888 | SENDING: GAME 1 MOVE 65 PLACE TLLT- AT -4 2 0 NONE
2016-12-02 02:44:21.9 | Recieving Response: GAME 1 MOVE 65 PLAYER TEAMR PLACED TLLT- AT -4 2 0 NONE
2016-12-02 02:44:21.953 | Recieving Response: GAME 2 MOVE 65 PLAYER TEAMW PLACED TLLT- AT 2 -4 270 NONE
2016-12-02 02:44:21.953 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 66 PLACE TJTJ-
2016-12-02 02:44:22.08 | SENDING: GAME 2 MOVE 66 PLACE TJTJ- AT 3 9 0 NONE
2016-12-02 02:44:22.085 | Recieving Response: GAME 1 MOVE 66 PLAYER TEAMW PLACED TJTJ- AT 5 2 0 NONE
2016-12-02 02:44:22.138 | Recieving Response: GAME 2 MOVE 66 PLAYER TEAMR PLACED TJTJ- AT 3 9 0 NONE
2016-12-02 02:44:22.138 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 67 PLACE TLTJ-
2016-12-02 02:44:22.21 | SENDING: GAME 1 MOVE 67 PLACE TLTJ- AT 4 5 180 TIGER 4
2016-12-02 02:44:22.224 | Recieving Response: GAME 1 MOVE 67 PLAYER TEAMR PLACED TLTJ- AT 4 5 180 TIGER 4
2016-12-02 02:44:22.276 | Recieving Response: GAME 2 MOVE 67 PLAYER TEAMW PLACED TLTJ- AT 1 6 90 TIGER 2
2016-12-02 02:44:22.276 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 68 PLACE JJJJX
2016-12-02 02:44:22.408 | SENDING: GAME 2 MOVE 68 PLACE JJJJX AT -2 -5 0 NONE
2016-12-02 02:44:22.417 | Recieving Response: GAME 1 MOVE 68 PLAYER TEAMW PLACED JJJJX AT -3 -2 0 NONE
2016-12-02 02:44:22.466 | Recieving Response: GAME 2 MOVE 68 PLAYER TEAMR PLACED JJJJX AT -2 -5 0 NONE
2016-12-02 02:44:22.467 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 69 PLACE JLLJ-
2016-12-02 02:44:22.581 | SENDING: GAME 1 MOVE 69 PLACE JLLJ- AT 7 0 180 NONE
2016-12-02 02:44:22.647 | Recieving Response: GAME 1 MOVE 69 PLAYER TEAMR PLACED JLLJ- AT 7 0 180 NONE
2016-12-02 02:44:22.7 | Recieving Response: GAME 2 MOVE 69 PLAYER TEAMW PLACED JLLJ- AT 2 -5 180 NONE
2016-12-02 02:44:22.7 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 70 PLACE LLJJ-
2016-12-02 02:44:22.86 | SENDING: GAME 2 MOVE 70 PLACE LLJJ- AT 5 0 180 NONE
2016-12-02 02:44:22.864 | Recieving Response: GAME 1 MOVE 70 PLAYER TEAMW PLACED LLJJ- AT 7 -2 0 NONE
2016-12-02 02:44:22.91 | Recieving Response: GAME 2 MOVE 70 PLAYER TEAMR PLACED LLJJ- AT 5 0 180 NONE
2016-12-02 02:44:22.91 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 71 PLACE TLTJD
2016-12-02 02:44:23.077 | SENDING: GAME 1 MOVE 71 PLACE TLTJD AT 5 0 0 NONE
2016-12-02 02:44:23.09 | Recieving Response: GAME 1 MOVE 71 PLAYER TEAMR PLACED TLTJD AT 5 0 0 NONE
2016-12-02 02:44:23.142 | Recieving Response: GAME 2 MOVE 71 PLAYER TEAMW PLACED TLTJD AT -4 -4 0 TIGER 3
2016-12-02 02:44:23.143 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 72 PLACE LLJJ-
2016-12-02 02:44:23.225 | SENDING: GAME 2 MOVE 72 PLACE LLJJ- AT 1 4 0 NONE
2016-12-02 02:44:23.234 | Recieving Response: GAME 1 MOVE 72 PLAYER TEAMW PLACED LLJJ- AT -3 -3 270 TIGER 6
2016-12-02 02:44:23.283 | Recieving Response: GAME 2 MOVE 72 PLAYER TEAMR PLACED LLJJ- AT 1 4 0 NONE
2016-12-02 02:44:23.283 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 73 PLACE TJTJ-
2016-12-02 02:44:23.413 | SENDING: GAME 1 MOVE 73 PLACE TJTJ- AT -4 0 90 NONE
2016-12-02 02:44:23.426 | Recieving Response: GAME 1 MOVE 73 PLAYER TEAMR PLACED TJTJ- AT -4 0 90 NONE
2016-12-02 02:44:23.477 | Recieving Response: GAME 2 MOVE 73 PLAYER TEAMW PLACED TJTJ- AT -3 -5 0 TIGER 3
2016-12-02 02:44:23.478 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 74 PLACE TJJT-
2016-12-02 02:44:23.562 | SENDING: GAME 2 MOVE 74 PLACE TJJT- AT 4 4 0 NONE
2016-12-02 02:44:23.567 | Recieving Response: GAME 1 MOVE 74 PLAYER TEAMW PLACED TJJT- AT 3 -5 90 TIGER 7
2016-12-02 02:44:23.629 | Recieving Response: GAME 2 MOVE 74 PLAYER TEAMR PLACED TJJT- AT 4 4 0 NONE
2016-12-02 02:44:23.629 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 75 PLACE TLLT-
2016-12-02 02:44:23.761 | SENDING: GAME 1 MOVE 75 PLACE TLLT- AT 8 -2 270 NONE
2016-12-02 02:44:23.772 | Recieving Response: GAME 1 MOVE 75 PLAYER TEAMR PLACED TLLT- AT 8 -2 270 NONE
2016-12-02 02:44:23.829 | Recieving Response: GAME 2 MOVE 75 PLAYER TEAMW PLACED TLLT- AT 5 -1 180 NONE
2016-12-02 02:44:23.829 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 76 PLACE TJJT-
2016-12-02 02:44:23.91 | SENDING: GAME 2 MOVE 76 PLACE TJJT- AT -4 -2 90 NONE
2016-12-02 02:44:23.92 | Recieving Response: GAME 1 MOVE 76 PLAYER TEAMW PLACED TJJT- AT -2 3 180 NONE
2016-12-02 02:44:23.929 | Recieving Response: GAME 2 MOVE 76 PLAYER TEAMR PLACED TJJT- AT -4 -2 90 NONE
2016-12-02 02:44:23.929 | Recieving Response: GAME 1 OVER PLAYER TEAMR 29 PLAYER TEAMW 137
2016-12-02 02:44:23.929 | Recieving Response: GAME 2 OVER PLAYER TEAMW 139 PLAYER TEAMR 33
2016-12-02 02:44:23.93 | Recieving Response: END OF ROUND 3 OF 3
2016-12-02 02:44:23.93 | Recieving Response: END OF CHALLENGES
2016-12-02 02:44:23.93 | Recieving Response: THANK YOU FOR PLAYING! GOODBYE