2016-12-01 19:18:38.145| Log file has been initialized
2016-12-01 19:18:38.169| this is working!
2016-12-01 19:18:38.197| Recieving Response: THIS IS SPARTA!
2016-12-01 19:18:38.197| SENDING: JOIN TIGERZONE
2016-12-01 19:18:38.202| Recieving Response: HELLO!
2016-12-01 19:18:38.203| SENDING: I AM TEAMR IAMR
2016-12-01 19:18:38.206| Recieving Response: WELCOME TEAMR PLEASE WAIT FOR THE NEXT CHALLENGE
2016-12-01 19:19:05.778| Recieving Response: NEW CHALLENGE 1 YOU WILL PLAY 3 MATCHES
2016-12-01 19:19:05.836| Recieving Response: BEGIN ROUND 1 OF 3
2016-12-01 19:19:05.861| Recieving Response: YOUR OPPONENT IS PLAYER TEAMG
2016-12-01 19:19:05.861| Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-01 19:19:05.865| Recieving Response: THE REMAINING 76 TILES ARE [ JJJJX JLTT- LLLL- TJJT- TJTJ- LLJJ- LJLJ- LLJJ- TLLLC TLLTB TJJT- JLLL- LJJJ- TLJT- TLTTP TJTJ- TLTJ- LJJJ- JLTTB JLLJ- LLJJ- JLLL- TJJT- LJTJD TLLT- TJJT- TJJT- LLJJ- TJTJ- TJTT- TLTJ- TJJT- JJJJX TLLTB TJTT- JLTTB TJTT- TLTTP JJJJX TTTT- TJTJ- JJJJX TLJTP TLLT- TLTJD TLLLC TLLL- JLJL- TLLT- TLTJD LJLJ- TJTT- JLJL- LJTJ- TJJT- JJTJX TJTJ- JLLJ- JJTJX LJTJD LJJJ- LLJJ- TJJT- JLLL- LJJJ- TLJTP LJJJ- TJTJ- JLLL- TLTT- TJTJ- LJLJ- JLJL- TJJT- JJJJ- TJTJ- ]
2016-12-01 19:19:05.867| Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-01 19:19:15.938| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 1 PLACE JJJJX
2016-12-01 19:19:15.979| SENDING: GAME 2 MOVE 1 PLACE JJJJX AT -1 0 180 TIGER 5
2016-12-01 19:19:15.998| Recieving Response: GAME 1 MOVE 1 PLAYER TEAMG PLACED JJJJX AT -1 0 0 TIGER 5
2016-12-01 19:19:16.053| Recieving Response: GAME 2 MOVE 1 PLAYER TEAMR PLACED JJJJX AT -1 0 180 TIGER 5
2016-12-01 19:19:16.054| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 2 PLACE JLTT-
2016-12-01 19:19:16.075| SENDING: GAME 1 MOVE 2 PLACE JLTT- AT -1 -1 0 NONE
2016-12-01 19:19:16.088| Recieving Response: GAME 1 MOVE 2 PLAYER TEAMR PLACED JLTT- AT -1 -1 0 NONE
2016-12-01 19:19:16.149| Recieving Response: GAME 2 MOVE 2 PLAYER TEAMG PLACED JLTT- AT -1 1 180 TIGER 4
2016-12-01 19:19:16.151| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 3 PLACE LLLL-
2016-12-01 19:19:16.155| SENDING: GAME 2 MOVE 3 PLACE LLLL- AT -2 1 180 NONE
2016-12-01 19:19:16.164| Recieving Response: GAME 1 MOVE 3 PLAYER TEAMG PLACED LLLL- AT 1 0 0 TIGER 1
2016-12-01 19:19:16.214| Recieving Response: GAME 2 MOVE 3 PLAYER TEAMR PLACED LLLL- AT -2 1 180 NONE
2016-12-01 19:19:16.217| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 4 PLACE TJJT-
2016-12-01 19:19:16.227| SENDING: GAME 1 MOVE 4 PLACE TJJT- AT -2 0 90 NONE
2016-12-01 19:19:16.239| Recieving Response: GAME 1 MOVE 4 PLAYER TEAMR PLACED TJJT- AT -2 0 90 NONE
2016-12-01 19:19:16.297| Recieving Response: GAME 2 MOVE 4 PLAYER TEAMG PLACED TJJT- AT 0 1 90 TIGER 4
2016-12-01 19:19:16.298| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 5 PLACE TJTJ-
2016-12-01 19:19:16.307| SENDING: GAME 2 MOVE 5 PLACE TJTJ- AT 0 -1 180 NONE
2016-12-01 19:19:16.316| Recieving Response: GAME 1 MOVE 5 PLAYER TEAMG PLACED TJTJ- AT -1 1 270 TIGER 4
2016-12-01 19:19:16.361| Recieving Response: GAME 2 MOVE 5 PLAYER TEAMR PLACED TJTJ- AT 0 -1 180 NONE
2016-12-01 19:19:16.362| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 6 PLACE LLJJ-
2016-12-01 19:19:16.371| SENDING: GAME 1 MOVE 6 PLACE LLJJ- AT 2 0 180 NONE
2016-12-01 19:19:16.385| Recieving Response: GAME 1 MOVE 6 PLAYER TEAMR PLACED LLJJ- AT 2 0 180 NONE
2016-12-01 19:19:16.434| Recieving Response: GAME 2 MOVE 6 PLAYER TEAMG PLACED LLJJ- AT -2 0 90 TIGER 3
2016-12-01 19:19:16.435| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 7 PLACE LJLJ-
2016-12-01 19:19:16.448| SENDING: GAME 2 MOVE 7 PLACE LJLJ- AT 1 1 180 NONE
2016-12-01 19:19:16.456| Recieving Response: GAME 1 MOVE 7 PLAYER TEAMG PLACED LJLJ- AT -1 2 270 TIGER 4
2016-12-01 19:19:16.631| Recieving Response: GAME 2 MOVE 7 PLAYER TEAMR PLACED LJLJ- AT 1 1 180 NONE
2016-12-01 19:19:16.632| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 8 PLACE LLJJ-
2016-12-01 19:19:16.649| SENDING: GAME 1 MOVE 8 PLACE LLJJ- AT 0 2 90 NONE
2016-12-01 19:19:16.698| Recieving Response: GAME 1 MOVE 8 PLAYER TEAMR PLACED LLJJ- AT 0 2 90 NONE
2016-12-01 19:19:16.75| Recieving Response: GAME 2 MOVE 8 PLAYER TEAMG PLACED LLJJ- AT -2 2 270 TIGER 1
2016-12-01 19:19:16.751| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 9 PLACE TLLLC
2016-12-01 19:19:16.763| SENDING: GAME 2 MOVE 9 PLACE TLLLC AT -3 0 90 NONE
2016-12-01 19:19:16.771| Recieving Response: GAME 1 MOVE 9 PLAYER TEAMG PLACED TLLLC AT 0 3 0 TIGER 2
2016-12-01 19:19:16.823| Recieving Response: GAME 2 MOVE 9 PLAYER TEAMR PLACED TLLLC AT -3 0 90 NONE
2016-12-01 19:19:16.824| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 10 PLACE TLLTB
2016-12-01 19:19:16.838| SENDING: GAME 1 MOVE 10 PLACE TLLTB AT 0 4 90 CROCODILE
2016-12-01 19:19:16.853| Recieving Response: GAME 1 MOVE 10 PLAYER TEAMR PLACED TLLTB AT 0 4 90 CROCODILE
2016-12-01 19:19:16.906| Recieving Response: GAME 2 MOVE 10 PLAYER TEAMG PLACED TLLTB AT -1 2 180 TIGER 9
2016-12-01 19:19:16.906| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 11 PLACE TJJT-
2016-12-01 19:19:16.929| SENDING: GAME 2 MOVE 11 PLACE TJJT- AT 0 2 0 NONE
2016-12-01 19:19:16.936| Recieving Response: GAME 1 MOVE 11 PLAYER TEAMG PLACED TJJT- AT -1 4 270 TIGER 1
2016-12-01 19:19:16.987| Recieving Response: GAME 2 MOVE 11 PLAYER TEAMR PLACED TJJT- AT 0 2 0 NONE
2016-12-01 19:19:16.988| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 12 PLACE JLLL-
2016-12-01 19:19:17.0| SENDING: GAME 1 MOVE 12 PLACE JLLL- AT 0 5 0 NONE
2016-12-01 19:19:17.011| Recieving Response: GAME 1 MOVE 12 PLAYER TEAMR PLACED JLLL- AT 0 5 0 NONE
2016-12-01 19:19:17.061| Recieving Response: GAME 2 MOVE 12 PLAYER TEAMG PLACED JLLL- AT -2 3 180 TIGER 1
2016-12-01 19:19:17.063| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 13 PLACE LJJJ-
2016-12-01 19:19:17.078| SENDING: GAME 2 MOVE 13 PLACE LJJJ- AT 2 1 180 NONE
2016-12-01 19:19:17.085| Recieving Response: GAME 1 MOVE 13 PLAYER TEAMG PLACED LJJJ- AT 0 6 0 TIGER 2
2016-12-01 19:19:17.135| Recieving Response: GAME 2 MOVE 13 PLAYER TEAMR PLACED LJJJ- AT 2 1 180 NONE
2016-12-01 19:19:17.137| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 14 PLACE TLJT-
2016-12-01 19:19:17.157| SENDING: GAME 1 MOVE 14 PLACE TLJT- AT 1 5 180 NONE
2016-12-01 19:19:17.17| Recieving Response: GAME 1 MOVE 14 PLAYER TEAMR PLACED TLJT- AT 1 5 180 NONE
2016-12-01 19:19:17.22| Recieving Response: GAME 2 MOVE 14 PLAYER TEAMG PLACED TLJT- AT 1 2 270 NONE
2016-12-01 19:19:17.22| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 15 PLACE TLTTP
2016-12-01 19:19:17.227| SENDING: GAME 2 MOVE 15 PLACE TLTTP AT 0 -2 270 CROCODILE
2016-12-01 19:19:17.242| Recieving Response: GAME 1 MOVE 15 PLAYER TEAMG PLACED TLTTP AT -1 5 0 NONE
2016-12-01 19:19:17.295| Recieving Response: GAME 2 MOVE 15 PLAYER TEAMR PLACED TLTTP AT 0 -2 270 CROCODILE
2016-12-01 19:19:17.296| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 16 PLACE TJTJ-
2016-12-01 19:19:17.32| SENDING: GAME 1 MOVE 16 PLACE TJTJ- AT 2 5 270 NONE
2016-12-01 19:19:17.334| Recieving Response: GAME 1 MOVE 16 PLAYER TEAMR PLACED TJTJ- AT 2 5 270 NONE
2016-12-01 19:19:17.384| Recieving Response: GAME 2 MOVE 16 PLAYER TEAMG PLACED TJTJ- AT 2 2 90 NONE
2016-12-01 19:19:17.386| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 17 PLACE TLTJ-
2016-12-01 19:19:17.412| SENDING: GAME 2 MOVE 17 PLACE TLTJ- AT 3 2 90 NONE
2016-12-01 19:19:17.42| Recieving Response: GAME 1 MOVE 17 PLAYER TEAMG PLACED TLTJ- AT -1 6 180 NONE
2016-12-01 19:19:17.539| Recieving Response: GAME 2 MOVE 17 PLAYER TEAMR PLACED TLTJ- AT 3 2 90 NONE
2016-12-01 19:19:17.54| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 18 PLACE LJJJ-
2016-12-01 19:19:17.562| SENDING: GAME 1 MOVE 18 PLACE LJJJ- AT 1 2 0 NONE
2016-12-01 19:19:17.574| Recieving Response: GAME 1 MOVE 18 PLAYER TEAMR PLACED LJJJ- AT 1 2 0 NONE
2016-12-01 19:19:17.623| Recieving Response: GAME 2 MOVE 18 PLAYER TEAMG PLACED LJJJ- AT 3 1 180 NONE
2016-12-01 19:19:17.624| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 19 PLACE JLTTB
2016-12-01 19:19:17.639| SENDING: GAME 2 MOVE 19 PLACE JLTTB AT -2 -1 0 CROCODILE
2016-12-01 19:19:17.648| Recieving Response: GAME 1 MOVE 19 PLAYER TEAMG PLACED JLTTB AT 0 1 0 NONE
2016-12-01 19:19:17.707| Recieving Response: GAME 2 MOVE 19 PLAYER TEAMR PLACED JLTTB AT -2 -1 0 CROCODILE
2016-12-01 19:19:17.708| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 20 PLACE JLLJ-
2016-12-01 19:19:17.728| SENDING: GAME 1 MOVE 20 PLACE JLLJ- AT 1 -1 90 NONE
2016-12-01 19:19:17.783| Recieving Response: GAME 1 MOVE 20 PLAYER TEAMR PLACED JLLJ- AT 1 -1 90 NONE
2016-12-01 19:19:17.837| Recieving Response: GAME 2 MOVE 20 PLAYER TEAMG PLACED JLLJ- AT -1 -1 270 NONE
2016-12-01 19:19:17.838| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 21 PLACE LLJJ-
2016-12-01 19:19:17.857| SENDING: GAME 2 MOVE 21 PLACE LLJJ- AT -2 4 180 NONE
2016-12-01 19:19:17.864| Recieving Response: GAME 1 MOVE 21 PLAYER TEAMG PLACED LLJJ- AT 1 1 180 NONE
2016-12-01 19:19:17.91| Recieving Response: GAME 2 MOVE 21 PLAYER TEAMR PLACED LLJJ- AT -2 4 180 NONE
2016-12-01 19:19:17.912| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 22 PLACE JLLL-
2016-12-01 19:19:17.929| SENDING: GAME 1 MOVE 22 PLACE JLLL- AT 1 -2 0 NONE
2016-12-01 19:19:17.939| Recieving Response: GAME 1 MOVE 22 PLAYER TEAMR PLACED JLLL- AT 1 -2 0 NONE
2016-12-01 19:19:18.073| Recieving Response: GAME 2 MOVE 22 PLAYER TEAMG PLACED JLLL- AT -2 5 180 TIGER 1
2016-12-01 19:19:18.073| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 23 PLACE TJJT-
2016-12-01 19:19:18.091| SENDING: GAME 2 MOVE 23 PLACE TJJT- AT 1 -1 270 NONE
2016-12-01 19:19:18.1| Recieving Response: GAME 1 MOVE 23 PLAYER TEAMG PLACED TJJT- AT 1 6 270 NONE
2016-12-01 19:19:18.159| Recieving Response: GAME 2 MOVE 23 PLAYER TEAMR PLACED TJJT- AT 1 -1 270 NONE
2016-12-01 19:19:18.16| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 24 PLACE LJTJD
2016-12-01 19:19:18.182| SENDING: GAME 1 MOVE 24 PLACE LJTJD AT 2 -2 90 CROCODILE
2016-12-01 19:19:18.194| Recieving Response: GAME 1 MOVE 24 PLAYER TEAMR PLACED LJTJD AT 2 -2 90 CROCODILE
2016-12-01 19:19:18.248| Recieving Response: GAME 2 MOVE 24 PLAYER TEAMG PLACED LJTJD AT 1 -2 270 NONE
2016-12-01 19:19:18.248| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 25 PLACE TLLT-
2016-12-01 19:19:18.273| SENDING: GAME 2 MOVE 25 PLACE TLLT- AT 0 3 90 NONE
2016-12-01 19:19:18.28| Recieving Response: GAME 1 MOVE 25 PLAYER TEAMG PLACED TLLT- AT 1 4 270 NONE
2016-12-01 19:19:18.337| Recieving Response: GAME 2 MOVE 25 PLAYER TEAMR PLACED TLLT- AT 0 3 90 NONE
2016-12-01 19:19:18.337| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 26 PLACE TJJT-
2016-12-01 19:19:18.361| SENDING: GAME 1 MOVE 26 PLACE TJJT- AT 1 7 180 NONE
2016-12-01 19:19:18.372| Recieving Response: GAME 1 MOVE 26 PLAYER TEAMR PLACED TJJT- AT 1 7 180 NONE
2016-12-01 19:19:18.467| Recieving Response: GAME 2 MOVE 26 PLAYER TEAMG PLACED TJJT- AT -1 4 180 NONE
2016-12-01 19:19:18.469| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 27 PLACE TJJT-
2016-12-01 19:19:18.488| SENDING: GAME 2 MOVE 27 PLACE TJJT- AT -4 0 180 NONE
2016-12-01 19:19:18.494| Recieving Response: GAME 1 MOVE 27 PLAYER TEAMG PLACED TJJT- AT 2 6 0 NONE
2016-12-01 19:19:18.544| Recieving Response: GAME 2 MOVE 27 PLAYER TEAMR PLACED TJJT- AT -4 0 180 NONE
2016-12-01 19:19:18.545| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 28 PLACE LLJJ-
2016-12-01 19:19:18.569| SENDING: GAME 1 MOVE 28 PLACE LLJJ- AT -2 6 270 NONE
2016-12-01 19:19:18.58| Recieving Response: GAME 1 MOVE 28 PLAYER TEAMR PLACED LLJJ- AT -2 6 270 NONE
2016-12-01 19:19:18.637| Recieving Response: GAME 2 MOVE 28 PLAYER TEAMG PLACED LLJJ- AT -1 5 90 NONE
2016-12-01 19:19:18.638| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 29 PLACE TJTJ-
2016-12-01 19:19:18.657| SENDING: GAME 2 MOVE 29 PLACE TJTJ- AT 2 3 90 NONE
2016-12-01 19:19:18.664| Recieving Response: GAME 1 MOVE 29 PLAYER TEAMG PLACED TJTJ- AT 2 4 90 NONE
2016-12-01 19:19:18.711| Recieving Response: GAME 2 MOVE 29 PLAYER TEAMR PLACED TJTJ- AT 2 3 90 NONE
2016-12-01 19:19:18.712| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 30 PLACE TJTT-
2016-12-01 19:19:18.739| SENDING: GAME 1 MOVE 30 PLACE TJTT- AT 2 -3 90 NONE
2016-12-01 19:19:18.749| Recieving Response: GAME 1 MOVE 30 PLAYER TEAMR PLACED TJTT- AT 2 -3 90 NONE
2016-12-01 19:19:18.805| Recieving Response: GAME 2 MOVE 30 PLAYER TEAMG PLACED TJTT- AT 2 4 270 NONE
2016-12-01 19:19:18.807| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 31 PLACE TLTJ-
2016-12-01 19:19:18.832| SENDING: GAME 2 MOVE 31 PLACE TLTJ- AT 3 3 270 NONE
2016-12-01 19:19:18.839| Recieving Response: GAME 1 MOVE 31 PLAYER TEAMG PLACED TLTJ- AT 0 -1 180 NONE
2016-12-01 19:19:18.904| Recieving Response: GAME 2 MOVE 31 PLAYER TEAMR PLACED TLTJ- AT 3 3 270 NONE
2016-12-01 19:19:18.905| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 32 PLACE TJJT-
2016-12-01 19:19:18.934| SENDING: GAME 1 MOVE 32 PLACE TJJT- AT -1 7 90 NONE
2016-12-01 19:19:18.944| Recieving Response: GAME 1 MOVE 32 PLAYER TEAMR PLACED TJJT- AT -1 7 90 NONE
2016-12-01 19:19:19.032| Recieving Response: GAME 2 MOVE 32 PLAYER TEAMG PLACED TJJT- AT 3 4 0 NONE
2016-12-01 19:19:19.035| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 33 PLACE JJJJX
2016-12-01 19:19:19.147| SENDING: GAME 2 MOVE 33 PLACE JJJJX AT 1 -3 90 TIGER 5
2016-12-01 19:19:19.154| Recieving Response: GAME 1 MOVE 33 PLAYER TEAMG PLACED JJJJX AT 2 1 90 NONE
2016-12-01 19:19:19.208| Recieving Response: GAME 2 MOVE 33 PLAYER TEAMR PLACED JJJJX AT 1 -3 90 TIGER 5
2016-12-01 19:19:19.208| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 34 PLACE TLLTB
2016-12-01 19:19:19.233| SENDING: GAME 1 MOVE 34 PLACE TLLTB AT 3 5 0 NONE
2016-12-01 19:19:19.245| Recieving Response: GAME 1 MOVE 34 PLAYER TEAMR PLACED TLLTB AT 3 5 0 NONE
2016-12-01 19:19:19.295| Recieving Response: GAME 2 MOVE 34 PLAYER TEAMG PLACED TLLTB AT -1 3 270 NONE
2016-12-01 19:19:19.296| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 35 PLACE TJTT-
2016-12-01 19:19:19.344| SENDING: GAME 2 MOVE 35 PLACE TJTT- AT 1 -4 90 NONE
2016-12-01 19:19:19.351| Recieving Response: GAME 1 MOVE 35 PLAYER TEAMG PLACED TJTT- AT 3 6 180 NONE
2016-12-01 19:19:19.403| Recieving Response: GAME 2 MOVE 35 PLAYER TEAMR PLACED TJTT- AT 1 -4 90 NONE
2016-12-01 19:19:19.405| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 36 PLACE JLTTB
2016-12-01 19:19:19.435| SENDING: GAME 1 MOVE 36 PLACE JLTTB AT -2 5 90 NONE
2016-12-01 19:19:19.446| Recieving Response: GAME 1 MOVE 36 PLAYER TEAMR PLACED JLTTB AT -2 5 90 NONE
2016-12-01 19:19:19.498| Recieving Response: GAME 2 MOVE 36 PLAYER TEAMG PLACED JLTTB AT 0 4 270 NONE
2016-12-01 19:19:19.499| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 37 PLACE TJTT-
2016-12-01 19:19:19.555| SENDING: GAME 2 MOVE 37 PLACE TJTT- AT 2 -3 180 NONE
2016-12-01 19:19:19.561| Recieving Response: GAME 1 MOVE 37 PLAYER TEAMG PLACED TJTT- AT -2 4 0 NONE
2016-12-01 19:19:19.614| Recieving Response: GAME 2 MOVE 37 PLAYER TEAMR PLACED TJTT- AT 2 -3 180 NONE
2016-12-01 19:19:19.615| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 38 PLACE TLTTP
2016-12-01 19:19:19.649| SENDING: GAME 1 MOVE 38 PLACE TLTTP AT -3 4 90 NONE
2016-12-01 19:19:19.659| Recieving Response: GAME 1 MOVE 38 PLAYER TEAMR PLACED TLTTP AT -3 4 90 NONE
2016-12-01 19:19:19.716| Recieving Response: GAME 2 MOVE 38 PLAYER TEAMG PLACED TLTTP AT 1 3 180 NONE
2016-12-01 19:19:19.72| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 39 PLACE JJJJX
2016-12-01 19:19:19.751| SENDING: GAME 2 MOVE 39 PLACE JJJJX AT 4 4 180 TIGER 5
2016-12-01 19:19:19.757| Recieving Response: GAME 1 MOVE 39 PLAYER TEAMG PLACED JJJJX AT 2 2 90 NONE
2016-12-01 19:19:19.809| Recieving Response: GAME 2 MOVE 39 PLAYER TEAMR PLACED JJJJX AT 4 4 180 TIGER 5
2016-12-01 19:19:19.81| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 40 PLACE TTTT-
2016-12-01 19:19:19.851| SENDING: GAME 1 MOVE 40 PLACE TTTT- AT -4 4 180 NONE
2016-12-01 19:19:19.862| Recieving Response: GAME 1 MOVE 40 PLAYER TEAMR PLACED TTTT- AT -4 4 180 NONE
2016-12-01 19:19:19.911| Recieving Response: GAME 2 MOVE 40 PLAYER TEAMG PLACED TTTT- AT 2 -4 90 NONE
2016-12-01 19:19:19.912| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 41 PLACE TJTJ-
2016-12-01 19:19:19.973| SENDING: GAME 2 MOVE 41 PLACE TJTJ- AT 4 3 90 NONE
2016-12-01 19:19:19.98| Recieving Response: GAME 1 MOVE 41 PLAYER TEAMG PLACED TJTJ- AT -2 7 90 NONE
2016-12-01 19:19:20.035| Recieving Response: GAME 2 MOVE 41 PLAYER TEAMR PLACED TJTJ- AT 4 3 90 NONE
2016-12-01 19:19:20.036| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 42 PLACE JJJJX
2016-12-01 19:19:20.07| SENDING: GAME 1 MOVE 42 PLACE JJJJX AT 3 1 0 TIGER 5
2016-12-01 19:19:20.08| Recieving Response: GAME 1 MOVE 42 PLAYER TEAMR PLACED JJJJX AT 3 1 0 TIGER 5
2016-12-01 19:19:20.132| Recieving Response: GAME 2 MOVE 42 PLAYER TEAMG PLACED JJJJX AT -3 2 0 TIGER 5
2016-12-01 19:19:20.133| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 43 PLACE TLJTP
2016-12-01 19:19:20.197| SENDING: GAME 2 MOVE 43 PLACE TLJTP AT 5 4 270 NONE
2016-12-01 19:19:20.203| Recieving Response: GAME 1 MOVE 43 PLAYER TEAMG PLACED TLJTP AT 3 4 90 NONE
2016-12-01 19:19:20.257| Recieving Response: GAME 2 MOVE 43 PLAYER TEAMR PLACED TLJTP AT 5 4 270 NONE
2016-12-01 19:19:20.258| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 44 PLACE TLLT-
2016-12-01 19:19:20.327| SENDING: GAME 1 MOVE 44 PLACE TLLT- AT 4 5 270 NONE
2016-12-01 19:19:20.337| Recieving Response: GAME 1 MOVE 44 PLAYER TEAMR PLACED TLLT- AT 4 5 270 NONE
2016-12-01 19:19:20.42| Recieving Response: GAME 2 MOVE 44 PLAYER TEAMG PLACED TLLT- AT 1 0 180 NONE
2016-12-01 19:19:20.421| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 45 PLACE TLTJD
2016-12-01 19:19:20.524| SENDING: GAME 2 MOVE 45 PLACE TLTJD AT 4 5 90 NONE
2016-12-01 19:19:20.53| Recieving Response: GAME 1 MOVE 45 PLAYER TEAMG PLACED TLTJD AT 0 -2 0 NONE
2016-12-01 19:19:20.583| Recieving Response: GAME 2 MOVE 45 PLAYER TEAMR PLACED TLTJD AT 4 5 90 NONE
2016-12-01 19:19:20.584| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 46 PLACE TLLLC
2016-12-01 19:19:20.638| SENDING: GAME 1 MOVE 46 PLACE TLLLC AT -3 0 270 NONE
2016-12-01 19:19:20.649| Recieving Response: GAME 1 MOVE 46 PLAYER TEAMR PLACED TLLLC AT -3 0 270 NONE
2016-12-01 19:19:20.702| Recieving Response: GAME 2 MOVE 46 PLAYER TEAMG PLACED TLLLC AT -2 6 0 TIGER 2
2016-12-01 19:19:20.702| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 47 PLACE TLLL-
2016-12-01 19:19:20.768| SENDING: GAME 2 MOVE 47 PLACE TLLL- AT 3 -3 90 NONE
2016-12-01 19:19:20.774| Recieving Response: GAME 1 MOVE 47 PLAYER TEAMG PLACED TLLL- AT 1 3 270 NONE
2016-12-01 19:19:20.826| Recieving Response: GAME 2 MOVE 47 PLAYER TEAMR PLACED TLLL- AT 3 -3 90 NONE
2016-12-01 19:19:20.826| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 48 PLACE JLJL-
2016-12-01 19:19:20.886| SENDING: GAME 1 MOVE 48 PLACE JLJL- AT 4 1 90 NONE
2016-12-01 19:19:20.895| Recieving Response: GAME 1 MOVE 48 PLAYER TEAMR PLACED JLJL- AT 4 1 90 NONE
2016-12-01 19:19:20.939| Recieving Response: GAME 2 MOVE 48 PLAYER TEAMG PLACED JLJL- AT -3 3 180 NONE
2016-12-01 19:19:20.94| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 49 PLACE TLLT-
2016-12-01 19:19:21.011| SENDING: GAME 2 MOVE 49 PLACE TLLT- AT 5 5 90 NONE
2016-12-01 19:19:21.072| Recieving Response: GAME 1 MOVE 49 PLAYER TEAMG PLACED TLLT- AT 4 6 90 NONE
2016-12-01 19:19:21.126| Recieving Response: GAME 2 MOVE 49 PLAYER TEAMR PLACED TLLT- AT 5 5 90 NONE
2016-12-01 19:19:21.127| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 50 PLACE TLTJD
2016-12-01 19:19:21.202| SENDING: GAME 1 MOVE 50 PLACE TLTJD AT 5 6 180 NONE
2016-12-01 19:19:21.212| Recieving Response: GAME 1 MOVE 50 PLAYER TEAMR PLACED TLTJD AT 5 6 180 NONE
2016-12-01 19:19:21.265| Recieving Response: GAME 2 MOVE 50 PLAYER TEAMG PLACED TLTJD AT 4 2 270 NONE
2016-12-01 19:19:21.27| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 51 PLACE LJLJ-
2016-12-01 19:19:21.356| SENDING: GAME 2 MOVE 51 PLACE LJLJ- AT 5 6 180 NONE
2016-12-01 19:19:21.373| Recieving Response: GAME 1 MOVE 51 PLAYER TEAMG PLACED LJLJ- AT 0 7 180 NONE
2016-12-01 19:19:21.426| Recieving Response: GAME 2 MOVE 51 PLAYER TEAMR PLACED LJLJ- AT 5 6 180 NONE
2016-12-01 19:19:21.426| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 52 PLACE TJTT-
2016-12-01 19:19:21.506| SENDING: GAME 1 MOVE 52 PLACE TJTT- AT 3 3 180 NONE
2016-12-01 19:19:21.515| Recieving Response: GAME 1 MOVE 52 PLAYER TEAMR PLACED TJTT- AT 3 3 180 NONE
2016-12-01 19:19:21.62| Recieving Response: GAME 2 MOVE 52 PLAYER TEAMG PLACED TJTT- AT 1 4 180 NONE
2016-12-01 19:19:21.621| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 53 PLACE JLJL-
2016-12-01 19:19:21.689| SENDING: GAME 2 MOVE 53 PLACE JLJL- AT 3 0 270 NONE
2016-12-01 19:19:21.695| Recieving Response: GAME 1 MOVE 53 PLAYER TEAMG PLACED JLJL- AT -1 3 180 NONE
2016-12-01 19:19:21.748| Recieving Response: GAME 2 MOVE 53 PLAYER TEAMR PLACED JLJL- AT 3 0 270 NONE
2016-12-01 19:19:21.749| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 54 PLACE LJTJ-
2016-12-01 19:19:21.823| SENDING: GAME 1 MOVE 54 PLACE LJTJ- AT 4 4 0 NONE
2016-12-01 19:19:21.834| Recieving Response: GAME 1 MOVE 54 PLAYER TEAMR PLACED LJTJ- AT 4 4 0 NONE
2016-12-01 19:19:21.887| Recieving Response: GAME 2 MOVE 54 PLAYER TEAMG PLACED LJTJ- AT -3 4 270 NONE
2016-12-01 19:19:21.888| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 55 PLACE TJJT-
2016-12-01 19:19:21.963| SENDING: GAME 2 MOVE 55 PLACE TJJT- AT -2 7 90 NONE
2016-12-01 19:19:21.969| Recieving Response: GAME 1 MOVE 55 PLAYER TEAMG PLACED TJJT- AT 3 2 270 NONE
2016-12-01 19:19:22.024| Recieving Response: GAME 2 MOVE 55 PLAYER TEAMR PLACED TJJT- AT -2 7 90 NONE
2016-12-01 19:19:22.025| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 56 PLACE JJTJX
2016-12-01 19:19:22.07| SENDING: GAME 1 MOVE 56 PLACE JJTJX AT 5 1 90 TIGER 5
2016-12-01 19:19:22.079| Recieving Response: GAME 1 MOVE 56 PLAYER TEAMR PLACED JJTJX AT 5 1 90 TIGER 5
2016-12-01 19:19:22.139| Recieving Response: GAME 2 MOVE 56 PLAYER TEAMG PLACED JJTJX AT 1 -5 180 TIGER 5
2016-12-01 19:19:22.14| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 57 PLACE TJTJ-
2016-12-01 19:19:22.29| SENDING: GAME 2 MOVE 57 PLACE TJTJ- AT 6 6 0 NONE
2016-12-01 19:19:22.296| Recieving Response: GAME 1 MOVE 57 PLAYER TEAMG PLACED TJTJ- AT -1 -2 180 NONE
2016-12-01 19:19:22.427| Recieving Response: GAME 2 MOVE 57 PLAYER TEAMR PLACED TJTJ- AT 6 6 0 NONE
2016-12-01 19:19:22.428| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 58 PLACE JLLJ-
2016-12-01 19:19:22.515| SENDING: GAME 1 MOVE 58 PLACE JLLJ- AT 5 0 0 NONE
2016-12-01 19:19:22.619| Recieving Response: GAME 1 MOVE 58 PLAYER TEAMR PLACED JLLJ- AT 5 0 0 NONE
2016-12-01 19:19:22.672| Recieving Response: GAME 2 MOVE 58 PLAYER TEAMG PLACED JLLJ- AT -3 1 0 NONE
2016-12-01 19:19:22.673| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 59 PLACE JJTJX
2016-12-01 19:19:22.717| SENDING: GAME 2 MOVE 59 PLACE JJTJX AT 4 0 0 TIGER 5
2016-12-01 19:19:22.723| Recieving Response: GAME 1 MOVE 59 PLAYER TEAMG PLACED JJTJX AT 2 3 270 NONE
2016-12-01 19:19:22.775| Recieving Response: GAME 2 MOVE 59 PLAYER TEAMR PLACED JJTJX AT 4 0 0 TIGER 5
2016-12-01 19:19:22.775| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 60 PLACE LJTJD
2016-12-01 19:19:22.86| SENDING: GAME 1 MOVE 60 PLACE LJTJD AT 6 1 270 NONE
2016-12-01 19:19:22.869| Recieving Response: GAME 1 MOVE 60 PLAYER TEAMR PLACED LJTJD AT 6 1 270 NONE
2016-12-01 19:19:22.922| Recieving Response: GAME 2 MOVE 60 PLAYER TEAMG PLACED LJTJD AT 2 -5 180 NONE
2016-12-01 19:19:22.923| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 61 PLACE LJJJ-
2016-12-01 19:19:23.006| SENDING: GAME 2 MOVE 61 PLACE LJJJ- AT 5 0 0 NONE
2016-12-01 19:19:23.028| Recieving Response: GAME 1 MOVE 61 PLAYER TEAMG PLACED LJJJ- AT 3 0 180 NONE
2016-12-01 19:19:23.082| Recieving Response: GAME 2 MOVE 61 PLAYER TEAMR PLACED LJJJ- AT 5 0 0 NONE
2016-12-01 19:19:23.083| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 62 PLACE LLJJ-
2016-12-01 19:19:23.168| SENDING: GAME 1 MOVE 62 PLACE LLJJ- AT 5 2 0 NONE
2016-12-01 19:19:23.177| Recieving Response: GAME 1 MOVE 62 PLAYER TEAMR PLACED LLJJ- AT 5 2 0 NONE
2016-12-01 19:19:23.229| Recieving Response: GAME 2 MOVE 62 PLAYER TEAMG PLACED LLJJ- AT 4 1 0 NONE
2016-12-01 19:19:23.23| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 63 PLACE TJJT-
2016-12-01 19:19:23.324| SENDING: GAME 2 MOVE 63 PLACE TJJT- AT 4 -1 0 NONE
2016-12-01 19:19:23.329| Recieving Response: GAME 1 MOVE 63 PLAYER TEAMG PLACED TJJT- AT 2 7 90 NONE
2016-12-01 19:19:23.382| Recieving Response: GAME 2 MOVE 63 PLAYER TEAMR PLACED TJJT- AT 4 -1 0 NONE
2016-12-01 19:19:23.383| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 64 PLACE JLLL-
2016-12-01 19:19:23.471| SENDING: GAME 1 MOVE 64 PLACE JLLL- AT 2 -1 180 NONE
2016-12-01 19:19:23.481| Recieving Response: GAME 1 MOVE 64 PLAYER TEAMR PLACED JLLL- AT 2 -1 180 NONE
2016-12-01 19:19:23.534| Recieving Response: GAME 2 MOVE 64 PLAYER TEAMG PLACED JLLL- AT -1 6 270 NONE
2016-12-01 19:19:23.535| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 65 PLACE LJJJ-
2016-12-01 19:19:23.645| SENDING: GAME 2 MOVE 65 PLACE LJJJ- AT 7 6 180 NONE
2016-12-01 19:19:23.652| Recieving Response: GAME 1 MOVE 65 PLAYER TEAMG PLACED LJJJ- AT 4 0 0 NONE
2016-12-01 19:19:23.704| Recieving Response: GAME 2 MOVE 65 PLAYER TEAMR PLACED LJJJ- AT 7 6 180 NONE
2016-12-01 19:19:23.705| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 66 PLACE TLJTP
2016-12-01 19:19:23.802| SENDING: GAME 1 MOVE 66 PLACE TLJTP AT 6 0 180 NONE
2016-12-01 19:19:23.811| Recieving Response: GAME 1 MOVE 66 PLAYER TEAMR PLACED TLJTP AT 6 0 180 NONE
2016-12-01 19:19:23.865| Recieving Response: GAME 2 MOVE 66 PLAYER TEAMG PLACED TLJTP AT 2 0 90 NONE
2016-12-01 19:19:23.866| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 67 PLACE LJJJ-
2016-12-01 19:19:23.96| SENDING: GAME 2 MOVE 67 PLACE LJJJ- AT 6 0 270 NONE
2016-12-01 19:19:23.966| Recieving Response: GAME 1 MOVE 67 PLAYER TEAMG PLACED LJJJ- AT 6 2 90 NONE
2016-12-01 19:19:24.029| Recieving Response: GAME 2 MOVE 67 PLAYER TEAMR PLACED LJJJ- AT 6 0 270 NONE
2016-12-01 19:19:24.03| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 68 PLACE TJTJ-
2016-12-01 19:19:24.129| SENDING: GAME 1 MOVE 68 PLACE TJTJ- AT -3 3 0 NONE
2016-12-01 19:19:24.178| Recieving Response: GAME 1 MOVE 68 PLAYER TEAMR PLACED TJTJ- AT -3 3 0 NONE
2016-12-01 19:19:24.238| Recieving Response: GAME 2 MOVE 68 PLAYER TEAMG PLACED TJTJ- AT 0 5 180 NONE
2016-12-01 19:19:24.239| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 69 PLACE JLLL-
2016-12-01 19:19:24.334| SENDING: GAME 2 MOVE 69 PLACE JLLL- AT 4 -2 0 NONE
2016-12-01 19:19:24.34| Recieving Response: GAME 1 MOVE 69 PLAYER TEAMG PLACED JLLL- AT -3 5 270 NONE
2016-12-01 19:19:24.394| Recieving Response: GAME 2 MOVE 69 PLAYER TEAMR PLACED JLLL- AT 4 -2 0 NONE
2016-12-01 19:19:24.394| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 70 PLACE TLTT-
2016-12-01 19:19:24.497| SENDING: GAME 1 MOVE 70 PLACE TLTT- AT 7 0 90 NONE
2016-12-01 19:19:24.507| Recieving Response: GAME 1 MOVE 70 PLAYER TEAMR PLACED TLTT- AT 7 0 90 NONE
2016-12-01 19:19:24.56| Recieving Response: GAME 2 MOVE 70 PLAYER TEAMG PLACED TLTT- AT -1 -2 90 NONE
2016-12-01 19:19:24.561| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 71 PLACE TJTJ-
2016-12-01 19:19:24.659| SENDING: GAME 2 MOVE 71 PLACE TJTJ- AT 6 7 180 NONE
2016-12-01 19:19:24.666| Recieving Response: GAME 1 MOVE 71 PLAYER TEAMG PLACED TJTJ- AT 3 7 180 NONE
2016-12-01 19:19:24.766| Recieving Response: GAME 2 MOVE 71 PLAYER TEAMR PLACED TJTJ- AT 6 7 180 NONE
2016-12-01 19:19:24.767| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 72 PLACE LJLJ-
2016-12-01 19:19:24.864| SENDING: GAME 1 MOVE 72 PLACE LJLJ- AT 5 -1 180 NONE
2016-12-01 19:19:24.873| Recieving Response: GAME 1 MOVE 72 PLAYER TEAMR PLACED LJLJ- AT 5 -1 180 NONE
2016-12-01 19:19:24.926| Recieving Response: GAME 2 MOVE 72 PLAYER TEAMG PLACED LJLJ- AT 4 6 180 NONE
2016-12-01 19:19:24.927| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 73 PLACE JLJL-
2016-12-01 19:19:25.026| SENDING: GAME 2 MOVE 73 PLACE JLJL- AT 7 0 0 NONE
2016-12-01 19:19:25.031| Recieving Response: GAME 1 MOVE 73 PLAYER TEAMG PLACED JLJL- AT 4 7 90 NONE
2016-12-01 19:19:25.086| Recieving Response: GAME 2 MOVE 73 PLAYER TEAMR PLACED JLJL- AT 7 0 0 NONE
2016-12-01 19:19:25.087| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 74 PLACE TJJT-
2016-12-01 19:19:25.189| SENDING: GAME 1 MOVE 74 PLACE TJJT- AT 3 8 180 NONE
2016-12-01 19:19:25.199| Recieving Response: GAME 1 MOVE 74 PLAYER TEAMR PLACED TJJT- AT 3 8 180 NONE
2016-12-01 19:19:25.253| Recieving Response: GAME 2 MOVE 74 PLAYER TEAMG PLACED TJJT- AT 0 6 180 NONE
2016-12-01 19:19:25.254| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 75 PLACE JJJJ-
2016-12-01 19:19:25.363| SENDING: GAME 2 MOVE 75 PLACE JJJJ- AT 0 7 0 NONE
2016-12-01 19:19:25.387| Recieving Response: GAME 1 MOVE 75 PLAYER TEAMG PLACED JJJJ- AT 4 -1 90 NONE
2016-12-01 19:19:25.525| Recieving Response: GAME 2 MOVE 75 PLAYER TEAMR PLACED JJJJ- AT 0 7 0 NONE
2016-12-01 19:19:25.526| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 76 PLACE TJTJ-
2016-12-01 19:19:25.635| SENDING: GAME 1 MOVE 76 PLACE TJTJ- AT 2 -4 180 NONE
2016-12-01 19:19:25.656| Recieving Response: GAME 1 MOVE 76 PLAYER TEAMR PLACED TJTJ- AT 2 -4 180 NONE
2016-12-01 19:19:25.743| Recieving Response: GAME 2 MOVE 76 PLAYER TEAMG PLACED TJTJ- AT 1 5 180 NONE
2016-12-01 19:19:25.744| Recieving Response: GAME 1 OVER PLAYER TEAMG 36 PLAYER TEAMR 16
2016-12-01 19:19:25.745| Recieving Response: GAME 2 OVER PLAYER TEAMR 28 PLAYER TEAMG 87
2016-12-01 19:19:25.746| Recieving Response: END OF ROUND 1 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-01 19:19:25.748| Recieving Response: BEGIN ROUND 2 OF 3
2016-12-01 19:19:25.752| Recieving Response: YOUR OPPONENT IS PLAYER TEAMP
2016-12-01 19:19:25.752| Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-01 19:19:25.754| Recieving Response: THE REMAINING 76 TILES ARE [ JJJJX JLTT- LLLL- TJJT- TJTJ- LLJJ- LJLJ- LLJJ- TLLLC TLLTB TJJT- JLLL- LJJJ- TLJT- TLTTP TJTJ- TLTJ- LJJJ- JLTTB JLLJ- LLJJ- JLLL- TJJT- LJTJD TLLT- TJJT- TJJT- LLJJ- TJTJ- TJTT- TLTJ- TJJT- JJJJX TLLTB TJTT- JLTTB TJTT- TLTTP JJJJX TTTT- TJTJ- JJJJX TLJTP TLLT- TLTJD TLLLC TLLL- JLJL- TLLT- TLTJD LJLJ- TJTT- JLJL- LJTJ- TJJT- JJTJX TJTJ- JLLJ- JJTJX LJTJD LJJJ- LLJJ- TJJT- JLLL- LJJJ- TLJTP LJJJ- TJTJ- JLLL- TLTT- TJTJ- LJLJ- JLJL- TJJT- JJJJ- TJTJ- ]
2016-12-01 19:19:25.755| Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-01 19:19:35.798| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 1 PLACE JJJJX
2016-12-01 19:19:35.804| SENDING: GAME 2 MOVE 1 PLACE JJJJX AT -1 0 180 TIGER 5
2016-12-01 19:19:35.811| Recieving Response: GAME 1 MOVE 1 PLAYER TEAMP PLACED JJJJX AT -1 0 0 TIGER 5
2016-12-01 19:19:35.862| Recieving Response: GAME 2 MOVE 1 PLAYER TEAMR PLACED JJJJX AT -1 0 180 TIGER 5
2016-12-01 19:19:35.863| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 2 PLACE JLTT-
2016-12-01 19:19:35.87| SENDING: GAME 1 MOVE 2 PLACE JLTT- AT 1 0 180 NONE
2016-12-01 19:19:35.945| Recieving Response: GAME 1 MOVE 2 PLAYER TEAMR PLACED JLTT- AT 1 0 180 NONE
2016-12-01 19:19:35.998| Recieving Response: GAME 2 MOVE 2 PLAYER TEAMP PLACED JLTT- AT 1 0 180 TIGER 4
2016-12-01 19:19:36.051| Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 3 PLACE LLLL-
2016-12-01 19:19:36.055| SENDING: GAME 2 MOVE 3 TILE LLLL- UNPLACEABLE PASS
2016-12-01 19:19:36.06| Recieving Response: GAME 1 MOVE 3 PLAYER TEAMP TILE LLLL- UNPLACEABLE PASS
2016-12-01 19:19:36.114| Recieving Response: GAME 2 MOVE 3 PLAYER TEAMR TILE LLLL- UNPLACEABLE PASS
2016-12-01 19:19:36.115| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 4 PLACE TJJT-
2016-12-01 19:19:36.123| SENDING: GAME 1 MOVE 4 PLACE TJJT- AT 1 -1 180 NONE
2016-12-01 19:19:36.175| Recieving Response: GAME 1 MOVE 4 PLAYER TEAMR PLACED TJJT- AT 1 -1 180 NONE
2016-12-01 19:19:36.227| Recieving Response: GAME 2 MOVE 4 PLAYER TEAMP TILE TJJT- UNPLACEABLE PASS
2016-12-01 19:19:36.281| Recieving Response: GAME 1 MOVE 5 PLAYER TEAMP PLACED TJTJ- AT 0 1 0 TIGER 2
2016-12-01 19:19:36.282| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 6 PLACE LLJJ-
2016-12-01 19:19:36.289| SENDING: GAME 1 MOVE 6 PLACE LLJJ- AT -1 -1 180 NONE
2016-12-01 19:19:36.294| Recieving Response: GAME 1 MOVE 6 PLAYER TEAMR PLACED LLJJ- AT -1 -1 180 NONE
2016-12-01 19:19:36.345| Recieving Response: GAME 1 MOVE 7 PLAYER TEAMP PLACED LJLJ- AT -2 -1 270 TIGER 6
2016-12-01 19:19:36.346| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 8 PLACE LLJJ-
2016-12-01 19:19:36.353| SENDING: GAME 1 MOVE 8 PLACE LLJJ- AT -2 0 90 NONE
2016-12-01 19:19:36.358| Recieving Response: GAME 1 MOVE 8 PLAYER TEAMR PLACED LLJJ- AT -2 0 90 NONE
2016-12-01 19:19:36.409| Recieving Response: GAME 1 MOVE 9 PLAYER TEAMP PLACED TLLLC AT 0 2 180 TIGER 1
2016-12-01 19:19:36.41| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 10 PLACE TLLTB
2016-12-01 19:19:36.421| SENDING: GAME 1 MOVE 10 PLACE TLLTB AT -3 0 0 CROCODILE
2016-12-01 19:19:36.427| Recieving Response: GAME 1 MOVE 10 PLAYER TEAMR PLACED TLLTB AT -3 0 0 CROCODILE
2016-12-01 19:19:36.479| Recieving Response: GAME 1 MOVE 11 PLAYER TEAMP PLACED TJJT- AT -1 1 0 NONE
2016-12-01 19:19:36.48| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 12 PLACE JLLL-
2016-12-01 19:19:36.49| SENDING: GAME 1 MOVE 12 PLACE JLLL- AT 0 3 0 NONE
2016-12-01 19:19:36.495| Recieving Response: GAME 1 MOVE 12 PLAYER TEAMR PLACED JLLL- AT 0 3 0 NONE
2016-12-01 19:19:36.543| Recieving Response: GAME 1 MOVE 13 PLAYER TEAMP PLACED LJJJ- AT -1 -2 0 NONE
2016-12-01 19:19:36.544| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 14 PLACE TLJT-
2016-12-01 19:19:36.557| SENDING: GAME 1 MOVE 14 PLACE TLJT- AT 2 -1 90 NONE
2016-12-01 19:19:36.562| Recieving Response: GAME 1 MOVE 14 PLAYER TEAMR PLACED TLJT- AT 2 -1 90 NONE
2016-12-01 19:19:36.615| Recieving Response: GAME 1 MOVE 15 PLAYER TEAMP PLACED TLTTP AT 2 0 270 TIGER 8
2016-12-01 19:19:36.616| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 16 PLACE TJTJ-
2016-12-01 19:19:36.666| SENDING: GAME 1 MOVE 16 PLACE TJTJ- AT 1 -2 180 NONE
2016-12-01 19:19:36.671| Recieving Response: GAME 1 MOVE 16 PLAYER TEAMR PLACED TJTJ- AT 1 -2 180 NONE
2016-12-01 19:19:36.748| Recieving Response: GAME 1 MOVE 17 PLAYER TEAMP PLACED TLTJ- AT 1 1 0 TIGER 1
2016-12-01 19:19:36.801| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 18 PLACE LJJJ-
2016-12-01 19:19:36.814| SENDING: GAME 1 MOVE 18 PLACE LJJJ- AT -2 -2 90 NONE
2016-12-01 19:19:36.819| Recieving Response: GAME 1 MOVE 18 PLAYER TEAMR PLACED LJJJ- AT -2 -2 90 NONE
2016-12-01 19:19:36.894| Recieving Response: GAME 1 MOVE 19 PLAYER TEAMP PLACED JLTTB AT -3 -2 0 TIGER 6
2016-12-01 19:19:36.954| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 20 PLACE JLLJ-
2016-12-01 19:19:36.966| SENDING: GAME 1 MOVE 20 PLACE JLLJ- AT 0 4 90 NONE
2016-12-01 19:19:36.973| Recieving Response: GAME 1 MOVE 20 PLAYER TEAMR PLACED JLLJ- AT 0 4 90 NONE
2016-12-01 19:19:37.047| Recieving Response: GAME 1 MOVE 21 PLAYER TEAMP PLACED LLJJ- AT -1 -3 270 TIGER 1
2016-12-01 19:19:37.101| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 22 PLACE JLLL-
2016-12-01 19:19:37.115| SENDING: GAME 1 MOVE 22 PLACE JLLL- AT 0 5 270 NONE
2016-12-01 19:19:37.121| Recieving Response: GAME 1 MOVE 22 PLAYER TEAMR PLACED JLLL- AT 0 5 270 NONE
2016-12-01 19:19:37.197| Recieving Response: GAME 1 MOVE 23 PLAYER TEAMP PLACED TJJT- AT -3 1 180 NONE
2016-12-01 19:19:37.25| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 24 PLACE LJTJD
2016-12-01 19:19:37.27| SENDING: GAME 1 MOVE 24 PLACE LJTJD AT 3 -1 180 CROCODILE
2016-12-01 19:19:37.276| Recieving Response: GAME 1 MOVE 24 PLAYER TEAMR PLACED LJTJD AT 3 -1 180 CROCODILE
2016-12-01 19:19:37.357| Recieving Response: GAME 1 MOVE 25 PLAYER TEAMP PLACED TLLT- AT 3 0 90 TIGER 4
2016-12-01 19:19:37.412| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 26 PLACE TJJT-
2016-12-01 19:19:37.432| SENDING: GAME 1 MOVE 26 PLACE TJJT- AT -3 2 270 NONE
2016-12-01 19:19:37.442| Recieving Response: GAME 1 MOVE 26 PLAYER TEAMR PLACED TJJT- AT -3 2 270 NONE
2016-12-01 19:19:37.525| Recieving Response: GAME 1 MOVE 27 PLAYER TEAMP PLACED TJJT- AT -4 0 270 NONE
2016-12-01 19:19:37.577| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 28 PLACE LLJJ-
2016-12-01 19:19:37.602| SENDING: GAME 1 MOVE 28 PLACE LLJJ- AT -5 0 180 NONE
2016-12-01 19:19:37.608| Recieving Response: GAME 1 MOVE 28 PLAYER TEAMR PLACED LLJJ- AT -5 0 180 NONE
2016-12-01 19:19:37.698| Recieving Response: GAME 1 MOVE 29 PLAYER TEAMP PLACED TJTJ- AT 0 -1 0 NONE
2016-12-01 19:19:37.751| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 30 PLACE TJTT-
2016-12-01 19:19:37.769| SENDING: GAME 1 MOVE 30 PLACE TJTT- AT -3 3 180 NONE
2016-12-01 19:19:37.776| Recieving Response: GAME 1 MOVE 30 PLAYER TEAMR PLACED TJTT- AT -3 3 180 NONE
2016-12-01 19:19:37.867| Recieving Response: GAME 1 MOVE 31 PLAYER TEAMP PLACED TLTJ- AT 3 -2 90 TIGER 2
2016-12-01 19:19:37.92| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 32 PLACE TJJT-
2016-12-01 19:19:37.943| SENDING: GAME 1 MOVE 32 PLACE TJJT- AT -4 3 0 NONE
2016-12-01 19:19:37.949| Recieving Response: GAME 1 MOVE 32 PLAYER TEAMR PLACED TJJT- AT -4 3 0 NONE
2016-12-01 19:19:38.035| Recieving Response: GAME 1 MOVE 33 PLAYER TEAMP PLACED JJJJX AT -2 -3 0 NONE
2016-12-01 19:19:38.089| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 34 PLACE TLLTB
2016-12-01 19:19:38.117| SENDING: GAME 1 MOVE 34 PLACE TLLTB AT -4 -2 180 NONE
2016-12-01 19:19:38.124| Recieving Response: GAME 1 MOVE 34 PLAYER TEAMR PLACED TLLTB AT -4 -2 180 NONE
2016-12-01 19:19:38.216| Recieving Response: GAME 1 MOVE 35 PLAYER TEAMP PLACED TJTT- AT -2 2 0 TIGER 4
2016-12-01 19:19:38.268| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 36 PLACE JLTTB
2016-12-01 19:19:38.297| SENDING: GAME 1 MOVE 36 PLACE JLTTB AT 1 4 180 NONE
2016-12-01 19:19:38.303| Recieving Response: GAME 1 MOVE 36 PLAYER TEAMR PLACED JLTTB AT 1 4 180 NONE
2016-12-01 19:19:38.388| Recieving Response: GAME 1 MOVE 37 PLAYER TEAMP PLACED TJTT- AT -3 4 0 TIGER 8
2016-12-01 19:19:38.44| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 38 PLACE TLTTP
2016-12-01 19:19:38.472| SENDING: GAME 1 MOVE 38 PLACE TLTTP AT 2 4 90 NONE
2016-12-01 19:19:38.477| Recieving Response: GAME 1 MOVE 38 PLAYER TEAMR PLACED TLTTP AT 2 4 90 NONE
2016-12-01 19:19:38.56| Recieving Response: GAME 1 MOVE 39 PLAYER TEAMP PLACED JJJJX AT -1 4 0 NONE
2016-12-01 19:19:38.614| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 40 PLACE TTTT-
2016-12-01 19:19:38.646| SENDING: GAME 1 MOVE 40 PLACE TTTT- AT -3 5 180 NONE
2016-12-01 19:19:38.652| Recieving Response: GAME 1 MOVE 40 PLAYER TEAMR PLACED TTTT- AT -3 5 180 NONE
2016-12-01 19:19:38.741| Recieving Response: GAME 1 MOVE 41 PLAYER TEAMP PLACED TJTJ- AT 0 -2 0 NONE
2016-12-01 19:19:38.795| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 42 PLACE JJJJX
2016-12-01 19:19:38.847| SENDING: GAME 1 MOVE 42 PLACE JJJJX AT -2 -4 0 TIGER 5
2016-12-01 19:19:38.854| Recieving Response: GAME 1 MOVE 42 PLAYER TEAMR PLACED JJJJX AT -2 -4 0 TIGER 5
2016-12-01 19:19:38.953| Recieving Response: GAME 1 MOVE 43 PLAYER TEAMP PLACED TLJTP AT 2 1 180 TIGER 4
2016-12-01 19:19:39.007| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 44 PLACE TLLT-
2016-12-01 19:19:39.066| SENDING: GAME 1 MOVE 44 PLACE TLLT- AT -6 0 90 NONE
2016-12-01 19:19:39.072| Recieving Response: GAME 1 MOVE 44 PLAYER TEAMR PLACED TLLT- AT -6 0 90 NONE
2016-12-01 19:19:39.163| Recieving Response: GAME 1 MOVE 45 PLAYER TEAMP PLACED TLTJD AT 2 5 270 TIGER 8
2016-12-01 19:19:39.217| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 46 PLACE TLLLC
2016-12-01 19:19:39.279| SENDING: GAME 1 MOVE 46 PLACE TLLLC AT -6 1 270 NONE
2016-12-01 19:19:39.315| Recieving Response: GAME 1 MOVE 46 PLAYER TEAMR PLACED TLLLC AT -6 1 270 NONE
2016-12-01 19:19:39.4| Recieving Response: GAME 1 MOVE 47 PLAYER TEAMP PLACED TLLL- AT 1 2 180 TIGER 8
2016-12-01 19:19:39.453| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 48 PLACE JLJL-
2016-12-01 19:19:39.514| SENDING: GAME 1 MOVE 48 PLACE JLJL- AT -2 -5 0 NONE
2016-12-01 19:19:39.521| Recieving Response: GAME 1 MOVE 48 PLAYER TEAMR PLACED JLJL- AT -2 -5 0 NONE
2016-12-01 19:19:39.612| Recieving Response: GAME 1 MOVE 49 PLAYER TEAMP PLACED TLLT- AT -6 2 270 NONE
2016-12-01 19:19:39.665| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 50 PLACE TLTJD
2016-12-01 19:19:39.74| SENDING: GAME 1 MOVE 50 PLACE TLTJD AT -3 -4 180 NONE
2016-12-01 19:19:39.746| Recieving Response: GAME 1 MOVE 50 PLAYER TEAMR PLACED TLTJD AT -3 -4 180 NONE
2016-12-01 19:19:39.835| Recieving Response: GAME 1 MOVE 51 PLAYER TEAMP PLACED LJLJ- AT -4 -4 270 TIGER 6
2016-12-01 19:19:39.888| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 52 PLACE TJTT-
2016-12-01 19:19:39.978| SENDING: GAME 1 MOVE 52 PLACE TJTT- AT 2 3 270 NONE
2016-12-01 19:19:39.984| Recieving Response: GAME 1 MOVE 52 PLAYER TEAMR PLACED TJTT- AT 2 3 270 NONE
2016-12-01 19:19:40.074| Recieving Response: GAME 1 MOVE 53 PLAYER TEAMP PLACED JLJL- AT -1 3 0 NONE
2016-12-01 19:19:40.127| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 54 PLACE LJTJ-
2016-12-01 19:19:40.198| SENDING: GAME 1 MOVE 54 PLACE LJTJ- AT -1 -4 0 NONE
2016-12-01 19:19:40.229| Recieving Response: GAME 1 MOVE 54 PLAYER TEAMR PLACED LJTJ- AT -1 -4 0 NONE
2016-12-01 19:19:40.319| Recieving Response: GAME 1 MOVE 55 PLAYER TEAMP PLACED TJJT- AT 2 -2 270 NONE
2016-12-01 19:19:40.373| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 56 PLACE JJTJX
2016-12-01 19:19:40.419| SENDING: GAME 1 MOVE 56 PLACE JJTJX AT 4 -1 90 TIGER 5
2016-12-01 19:19:40.425| Recieving Response: GAME 1 MOVE 56 PLAYER TEAMR PLACED JJTJX AT 4 -1 90 TIGER 5
2016-12-01 19:19:40.492| Recieving Response: GAME 1 MOVE 57 PLAYER TEAMP PLACED TJTJ- AT 1 -3 0 NONE
2016-12-01 19:19:40.548| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 58 PLACE JLLJ-
2016-12-01 19:19:40.621| SENDING: GAME 1 MOVE 58 PLACE JLLJ- AT 4 0 180 NONE
2016-12-01 19:19:40.626| Recieving Response: GAME 1 MOVE 58 PLAYER TEAMR PLACED JLLJ- AT 4 0 180 NONE
2016-12-01 19:19:40.725| Recieving Response: GAME 1 MOVE 59 PLAYER TEAMP PLACED JJTJX AT 4 -2 270 NONE
2016-12-01 19:19:40.778| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 60 PLACE LJTJD
2016-12-01 19:19:40.855| SENDING: GAME 1 MOVE 60 PLACE LJTJD AT 5 -1 270 NONE
2016-12-01 19:19:40.904| Recieving Response: GAME 1 MOVE 60 PLAYER TEAMR PLACED LJTJD AT 5 -1 270 NONE
2016-12-01 19:19:41.008| Recieving Response: GAME 1 MOVE 61 PLAYER TEAMP PLACED LJJJ- AT 6 -1 90 TIGER 4
2016-12-01 19:19:41.027| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 62 PLACE LLJJ-
2016-12-01 19:19:41.117| SENDING: GAME 1 MOVE 62 PLACE LLJJ- AT -1 5 0 NONE
2016-12-01 19:19:41.123| Recieving Response: GAME 1 MOVE 62 PLAYER TEAMR PLACED LLJJ- AT -1 5 0 NONE
2016-12-01 19:19:41.223| Recieving Response: GAME 1 MOVE 63 PLAYER TEAMP PLACED TJJT- AT 1 5 180 NONE
2016-12-01 19:19:41.277| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 64 PLACE JLLL-
2016-12-01 19:19:41.359| SENDING: GAME 1 MOVE 64 PLACE JLLL- AT 4 1 0 NONE
2016-12-01 19:19:41.364| Recieving Response: GAME 1 MOVE 64 PLAYER TEAMR PLACED JLLL- AT 4 1 0 NONE
2016-12-01 19:19:41.433| Recieving Response: GAME 1 MOVE 65 PLAYER TEAMP PLACED LJJJ- AT -5 -4 270 TIGER 6
2016-12-01 19:19:41.486| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 66 PLACE TLJTP
2016-12-01 19:19:41.579| SENDING: GAME 1 MOVE 66 PLACE TLJTP AT -7 2 0 NONE
2016-12-01 19:19:41.585| Recieving Response: GAME 1 MOVE 66 PLAYER TEAMR PLACED TLJTP AT -7 2 0 NONE
2016-12-01 19:19:41.653| Recieving Response: GAME 1 MOVE 67 PLAYER TEAMP PLACED LJJJ- AT 2 2 90 NONE
2016-12-01 19:19:41.708| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 68 PLACE TJTJ-
2016-12-01 19:19:41.812| SENDING: GAME 1 MOVE 68 PLACE TJTJ- AT 0 -4 0 NONE
2016-12-01 19:19:41.832| Recieving Response: GAME 1 MOVE 68 PLAYER TEAMR PLACED TJTJ- AT 0 -4 0 NONE
2016-12-01 19:19:42.025| Recieving Response: GAME 1 MOVE 69 PLAYER TEAMP PLACED JLLL- AT -3 -1 180 NONE
2016-12-01 19:19:42.071| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 70 PLACE TLTT-
2016-12-01 19:19:42.193| SENDING: GAME 1 MOVE 70 PLACE TLTT- AT -5 3 180 NONE
2016-12-01 19:19:42.198| Recieving Response: GAME 1 MOVE 70 PLAYER TEAMR PLACED TLTT- AT -5 3 180 NONE
2016-12-01 19:19:42.341| Recieving Response: GAME 1 MOVE 71 PLAYER TEAMP PLACED TJTJ- AT 3 3 270 TIGER 7
2016-12-01 19:19:42.465| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 72 PLACE LJLJ-
2016-12-01 19:19:42.556| SENDING: GAME 1 MOVE 72 PLACE LJLJ- AT 3 -3 90 NONE
2016-12-01 19:19:42.561| Recieving Response: GAME 1 MOVE 72 PLAYER TEAMR PLACED LJLJ- AT 3 -3 90 NONE
2016-12-01 19:19:42.655| Recieving Response: GAME 1 MOVE 73 PLAYER TEAMP PLACED JLJL- AT -2 4 270 TIGER 3
2016-12-01 19:19:42.708| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 74 PLACE TJJT-
2016-12-01 19:19:42.818| SENDING: GAME 1 MOVE 74 PLACE TJJT- AT -4 -3 270 NONE
2016-12-01 19:19:42.819| Recieving Response: GAME 1 MOVE 74 PLAYER TEAMR PLACED TJJT- AT -4 -3 270 NONE
2016-12-01 19:19:42.919| Recieving Response: GAME 1 MOVE 75 PLAYER TEAMP PLACED JJJJ- AT -4 2 0 NONE
2016-12-01 19:19:42.97| Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 76 PLACE TJTJ-
2016-12-01 19:19:43.077| SENDING: GAME 1 MOVE 76 PLACE TJTJ- AT 6 -2 90 NONE
2016-12-01 19:19:43.083| Recieving Response: GAME 1 MOVE 76 PLAYER TEAMR PLACED TJTJ- AT 6 -2 90 NONE
2016-12-01 19:19:43.135| Recieving Response: GAME 1 OVER PLAYER TEAMP 136 PLAYER TEAMR 13
2016-12-01 19:19:43.135| Recieving Response: GAME 2 OVER PLAYER TEAMR 0 PLAYER TEAMP 4
2016-12-01 19:19:43.135| Recieving Response: END OF ROUND 2 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-01 19:19:56.201| Recieving Response: END OF CHALLENGES
2016-12-01 19:19:56.203| Recieving Response: THANK YOU FOR PLAYING! GOODBYE