2016-12-02 02:07:30.282| Log file has been initialized
2016-12-02 02:07:30.3 | this is working!
2016-12-02 02:07:30.353 | Recieving Response: THIS IS SPARTA!
2016-12-02 02:07:30.354 | SENDING: JOIN TIGERZONE
2016-12-02 02:07:30.358 | Recieving Response: HELLO!
2016-12-02 02:07:30.359 | SENDING: I AM TEAMR IAMR
2016-12-02 02:07:30.362 | Recieving Response: WELCOME TEAMR PLEASE WAIT FOR THE NEXT CHALLENGE
2016-12-02 02:08:08.688 | Recieving Response: NEW CHALLENGE 1 YOU WILL PLAY 3 MATCHES
2016-12-02 02:08:08.758 | Recieving Response: BEGIN ROUND 1 OF 3
2016-12-02 02:08:09.081 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMO
2016-12-02 02:08:09.082 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:08:09.086 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:08:09.088 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:08:19.264 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:08:19.289 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 1 0 180 TIGER 1
2016-12-02 02:08:19.356 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR PLACED TLLTB AT 1 0 180 TIGER 1
2016-12-02 02:08:19.432 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMO PLACED TLLTB AT 0 1 90 TIGER 4
2016-12-02 02:08:19.49 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 02:08:19.516 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT -1 1 270 TIGER 2
2016-12-02 02:08:19.533 | Recieving Response: GAME 1 MOVE 2 PLAYER TEAMO PLACED TJTT- AT 0 1 0 TIGER 8
2016-12-02 02:08:19.595 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR PLACED TJTT- AT -1 1 270 TIGER 2
2016-12-02 02:08:19.596 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 3 PLACE TLTJ-
2016-12-02 02:08:19.603 | SENDING: GAME 1 MOVE 3 PLACE TLTJ- AT 0 2 180 TIGER 4
2016-12-02 02:08:19.656 | Recieving Response: GAME 1 MOVE 3 PLAYER TEAMR PLACED TLTJ- AT 0 2 180 TIGER 4
2016-12-02 02:08:19.734 | Recieving Response: GAME 2 MOVE 3 PLAYER TEAMO FORFEITED: ILLEGAL MEEPLE PLACEMENT
2016-12-02 02:08:19.801 | Recieving Response: GAME 1 MOVE 4 PLAYER TEAMO PLACED TLLLC AT 0 3 180 TIGER 8
2016-12-02 02:08:19.856 | Recieving Response: GAME 1 MOVE 5 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:08:19.856 | Recieving Response: GAME 1 OVER PLAYER TEAMR WIN PLAYER TEAMO FORFEITED
2016-12-02 02:08:19.857 | Recieving Response: GAME 2 OVER PLAYER TEAMO FORFEITED PLAYER TEAMR WIN
2016-12-02 02:08:19.858 | Recieving Response: END OF ROUND 1 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-02 02:08:30.923 | Recieving Response: BEGIN ROUND 3 OF 3
2016-12-02 02:08:30.959 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMP
2016-12-02 02:08:30.96 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:08:30.962 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:08:30.964 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:08:42.032 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:08:42.036 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 0 -1 0 TIGER 1
2016-12-02 02:08:42.037 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR FORFEITED: TIMEOUT
2016-12-02 02:08:42.038 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMP PLACED TLLTB AT 1 0 270 TIGER 4
2016-12-02 02:08:42.039 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 02:08:42.052 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT 1 1 180 TIGER 2
2016-12-02 02:08:42.053 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:08:42.055 | Recieving Response: GAME 1 OVER PLAYER TEAMR FORFEITED PLAYER TEAMP WIN
2016-12-02 02:08:42.056 | Recieving Response: GAME 2 OVER PLAYER TEAMP WIN PLAYER TEAMR FORFEITED
2016-12-02 02:08:42.106 | Recieving Response: END OF ROUND 3 OF 3
2016-12-02 02:08:42.106 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 02:08:42.107 | Recieving Response: NEW CHALLENGE 2 YOU WILL PLAY 3 MATCHES
2016-12-02 02:08:42.107 | Recieving Response: BEGIN ROUND 1 OF 3
2016-12-02 02:08:42.137 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMO
2016-12-02 02:08:42.137 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:08:42.139 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:08:42.14 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:08:52.476 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:08:52.485 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 0 1 90 TIGER 1
2016-12-02 02:08:52.488 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:08:52.489 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMO PLACED TLLTB AT 0 1 90 TIGER 4
2016-12-02 02:08:52.49 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 02:08:52.494 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT -1 1 270 TIGER 2
2016-12-02 02:08:52.501 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:08:52.503 | Recieving Response: GAME 1 OVER PLAYER TEAMR FORFEITED PLAYER TEAMO WIN
2016-12-02 02:08:52.504 | Recieving Response: GAME 2 OVER PLAYER TEAMO WIN PLAYER TEAMR FORFEITED
2016-12-02 02:08:52.505 | Recieving Response: END OF ROUND 1 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-02 02:09:03.263 | Recieving Response: BEGIN ROUND 3 OF 3
2016-12-02 02:09:03.324 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMP
2016-12-02 02:09:03.324 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:09:03.326 | Recieving Response: THE REMAINING 76 TILES ARE [ TLLTB TJTT- TLTJ- TLLLC JLJL- TLJT- TJTJ- TJJT- TJTJ- TJTJ- JLLL- TJJT- TJTT- TTTT- TJJT- TLTTP TJJT- TLJTP LJTJ- TJTJ- LLJJ- JJTJX TLLT- TLLL- LJLJ- TLLLC TJJT- JLJL- JLJL- LLJJ- LLJJ- LJJJ- LJJJ- TLTTP LJLJ- TLLTB JJTJX LJJJ- JLLJ- TLLT- LLLL- JJJJ- TLLT- JJJJX JLLL- LJTJD JLTTB TJTT- TJTJ- TJTJ- JLTTB LJTJD LLJJ- TJJT- LJJJ- LJLJ- TLJTP TJTJ- TLTT- TJJT- JLLL- JJJJX TJTT- LJJJ- TLTJD TJTJ- TLTJ- TJJT- JJJJX TJJT- JLTT- JJJJX JLLL- TLTJD JLLJ- LLJJ- ]
2016-12-02 02:09:03.326 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:09:12.996 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLLTB
2016-12-02 02:09:13.003 | SENDING: GAME 1 MOVE 1 PLACE TLLTB AT 0 1 180 TIGER 1
2016-12-02 02:09:13.009 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:09:13.009 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMP PLACED TLLTB AT 1 0 270 TIGER 4
2016-12-02 02:09:13.01 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TJTT-
2016-12-02 02:09:13.018 | SENDING: GAME 2 MOVE 2 PLACE TJTT- AT 1 1 180 TIGER 2
2016-12-02 02:09:13.022 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:09:13.027 | Recieving Response: GAME 1 OVER PLAYER TEAMR FORFEITED PLAYER TEAMP WIN
2016-12-02 02:09:13.028 | Recieving Response: GAME 2 OVER PLAYER TEAMP WIN PLAYER TEAMR FORFEITED
2016-12-02 02:09:13.03 | Recieving Response: END OF ROUND 3 OF 3
2016-12-02 02:09:13.031 | Recieving Response: PLEASE WAIT FOR THE NEXT CHALLENGE TO BEGIN
2016-12-02 02:09:13.037 | Recieving Response: NEW CHALLENGE 3 YOU WILL PLAY 3 MATCHES
2016-12-02 02:09:13.038 | Recieving Response: BEGIN ROUND 1 OF 3
2016-12-02 02:09:13.097 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMO
2016-12-02 02:09:13.099 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:09:13.1 | Recieving Response: THE REMAINING 76 TILES ARE [ TLTT- TLLTB TTTT- TLLLC TJJT- JLLL- JLTTB LJJJ- TLTJD JLJL- JJJJ- JLTT- TJTJ- LJTJD LJLJ- TLLLC TJJT- TJTT- JLJL- TLJT- TJJT- LJJJ- TJTJ- JJTJX JLJL- TLJTP JJTJX TJJT- TLLTB JJJJX JLTTB LLJJ- TLTTP LJLJ- TLTTP LJJJ- TJJT- TJTT- TJJT- TJTJ- JLLL- LLLL- TLTJ- LJTJD TLLT- LLJJ- LJJJ- TJTT- JJJJX TLJTP JJJJX LJLJ- LJJJ- TJTJ- LJTJ- JLLL- TJTT- TJJT- TLLL- JLLL- TJTJ- TJTJ- JLLJ- LLJJ- TLLT- TJTJ- TLTJ- JJJJX JLLJ- LLJJ- TLTJD LLJJ- TJTJ- TJJT- TLLT- TJJT- ]
2016-12-02 02:09:13.101 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:09:23.785 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLTT-
2016-12-02 02:09:23.79 | SENDING: GAME 1 MOVE 1 PLACE TLTT- AT 0 1 0 TIGER 1
2016-12-02 02:09:23.791 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:09:23.792 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMO PLACED TLTT- AT 0 1 0 TIGER 8
2016-12-02 02:09:23.793 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TLLTB
2016-12-02 02:09:23.804 | SENDING: GAME 2 MOVE 2 PLACE TLLTB AT 0 -1 270 CROCODILE
2016-12-02 02:09:23.805 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:09:23.808 | Recieving Response: GAME 1 OVER PLAYER TEAMR FORFEITED PLAYER TEAMO WIN
2016-12-02 02:09:23.809 | Recieving Response: GAME 2 OVER PLAYER TEAMO WIN PLAYER TEAMR FORFEITED
2016-12-02 02:09:23.815 | Recieving Response: END OF ROUND 1 OF 3 PLEASE WAIT FOR THE NEXT MATCH
2016-12-02 02:09:35.301 | Recieving Response: BEGIN ROUND 3 OF 3
2016-12-02 02:09:35.328 | Recieving Response: YOUR OPPONENT IS PLAYER TEAMP
2016-12-02 02:09:35.328 | Recieving Response: STARTING TILE IS TLTJ- AT 0 0 0
2016-12-02 02:09:35.33 | Recieving Response: THE REMAINING 76 TILES ARE [ TLTT- TLLTB TTTT- TLLLC TJJT- JLLL- JLTTB LJJJ- TLTJD JLJL- JJJJ- JLTT- TJTJ- LJTJD LJLJ- TLLLC TJJT- TJTT- JLJL- TLJT- TJJT- LJJJ- TJTJ- JJTJX JLJL- TLJTP JJTJX TJJT- TLLTB JJJJX JLTTB LLJJ- TLTTP LJLJ- TLTTP LJJJ- TJJT- TJTT- TJJT- TJTJ- JLLL- LLLL- TLTJ- LJTJD TLLT- LLJJ- LJJJ- TJTT- JJJJX TLJTP JJJJX LJLJ- LJJJ- TJTJ- LJTJ- JLLL- TJTT- TJJT- TLLL- JLLL- TJTJ- TJTJ- JLLJ- LLJJ- TLLT- TJTJ- TLTJ- JJJJX JLLJ- LLJJ- TLTJD LLJJ- TJTJ- TJJT- TLLT- TJJT- ]
2016-12-02 02:09:35.331 | Recieving Response: MATCH BEGINS IN 10 SECONDS
2016-12-02 02:09:44.701 | Recieving Response: MAKE YOUR MOVE IN GAME 1 WITHIN 1 SECOND: MOVE 1 PLACE TLTT-
2016-12-02 02:09:44.706 | SENDING: GAME 1 MOVE 1 PLACE TLTT- AT 0 1 0 TIGER 1
2016-12-02 02:09:44.709 | Recieving Response: GAME 1 MOVE 1 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:09:44.71 | Recieving Response: GAME 2 MOVE 1 PLAYER TEAMP PLACED TLTT- AT 1 0 180 TIGER 4
2016-12-02 02:09:44.71 | Recieving Response: MAKE YOUR MOVE IN GAME 2 WITHIN 1 SECOND: MOVE 2 PLACE TLLTB
2016-12-02 02:09:44.722 | SENDING: GAME 2 MOVE 2 PLACE TLLTB AT 0 1 90 CROCODILE
2016-12-02 02:09:44.723 | Recieving Response: GAME 2 MOVE 2 PLAYER TEAMR FORFEITED: ILLEGAL MESSAGE RECEIVED 
2016-12-02 02:09:44.724 | Recieving Response: GAME 1 OVER PLAYER TEAMR FORFEITED PLAYER TEAMP WIN
2016-12-02 02:09:44.724 | Recieving Response: GAME 2 OVER PLAYER TEAMP WIN PLAYER TEAMR FORFEITED
2016-12-02 02:09:44.733 | Recieving Response: END OF ROUND 3 OF 3
2016-12-02 02:09:44.734 | Recieving Response: END OF CHALLENGES
2016-12-02 02:09:44.735 | Recieving Response: THANK YOU FOR PLAYING! GOODBYE